cypress: Cypress
Module: smartfactsbpm-cypress
Namespace Cypress
Index
Interfaces
ActionableOptions
Actions
AfterScreenshotReturnObject
ApplicationWindow
Auth
Backend
BeforeRunDetails
BlurOptions
Browser
BrowserLaunchOptions
CaseMatchable
Chainable
Chainer
CheckOptions
ClearOptions
ClickOptions
ClientCertificate
Clock
CodeFrame
CommandFn
CommandFnWithOriginalFn
CommandFnWithOriginalFnAndSubject
CommandFnWithSubject
CommandFns
CommandFnsWithSubject
CommandOptions
CommandOriginalFn
CommandOriginalFnWithSubject
CommandQueue
ComponentConfigOptions
Cookie
CookieDefaults
Cypress
CypressError
DebugOptions
DefineDevServerConfig
DevServerConfig
Dimensions
ElementCoordinates
ElementPositioning
EnqueuedCommand
Exec
ExecOptions
Failable
FileObject
FileReferenceObject
Forceable
JQueryWithSelector
KeyboardDefaultsOptions
LocalStorage
Log
LogAttrs
LogConfig
Loggable
ObjectLike
Offset
PEMCert
PFXCert
PluginConfigOptions
PluginEvents
PrevSubjectMap
RemoteState
RequestOptions
ResolvedConfigOptions
ResolvedDevServerConfig
Response
RouteOptions
RuntimeConfigOptions
RuntimeServerConfigOptions
ScreenshotDefaultsOptions
ScreenshotDetails
ScreenshotOptions
ScrollIntoViewOptions
ScrollToOptions
SelectFileOptions
SelectOptions
SelectorPlaygroundDefaultsOptions
Server
ServerOptions
Session
SessionOptions
SetCookieOptions
Shadow
ShadowDomOptions
SinonSpyAgent
Spec
SystemDetails
Tasks
TestConfigOverrides
Timeoutable
TimeoutableXHR
TriggerOptions
TypeOptions
UrlOptions
Viewport
ViewportPosition
VisitOptions
WaitXHR
WindowPosition
Withinable
WriteFileOptions
cy
Type Aliases
AUTWindow
Agent
BrowserChannel
BrowserFamily
BrowserName
CanReturnChainable
ChainableMethods
Config
ConfigOptions
CoreConfigOptions
CypressSpecType
DevServerConfigOptions
DevServerFn
Diff
Encodings
FileContents
FileReference
HistoryDirection
HttpMethod
IsBrowserMatcher
Omit
Padding
PickConfigOpt
PluginConfig
PositionType
PrevSubject
RequestBody
SameSiteStatus
Task
TestingType
ThenReturn
UserConfigOptions
ViewportOrientation
ViewportPreset
scrollBehaviorOptions
Type Aliases
AUTWindow
AUTWindow: Window & typeof globalThis & ApplicationWindow
Window type for Application Under Test(AUT)
Agent
Agent<T>: SinonSpyAgent<T> & T
Type Parameters
T extends sinon.SinonSpy
BrowserChannel
BrowserChannel: "stable" | "canary" | "beta" | "dev" | "nightly" | string
BrowserFamily
BrowserFamily: "chromium" | "firefox"
BrowserName
BrowserName: "electron" | "chrome" | "chromium" | "firefox" | "edge" | string
CanReturnChainable
CanReturnChainable: void | Chainable | Promise<unknown>
ChainableMethods
ChainableMethods<Subject>: { [ P in keyof Chainable<Subject>]: Chainable<Subject>[P] extends ((...args: any[]) => any) ? Chainable<Subject>[P] : never }
Type Parameters
Subject = any
Config
Config: ResolvedConfigOptions & RuntimeConfigOptions & RuntimeServerConfigOptions
The configuration for Cypress.
ConfigOptions
ConfigOptions<ComponentDevServerOpts>: Partial<UserConfigOptions<ComponentDevServerOpts>>
Takes ComponentDevServerOpts to track the signature of the devServerConfig for the provided devServer, so we have proper completion for devServerConfig
Type Parameters
ComponentDevServerOpts = any
CoreConfigOptions
CoreConfigOptions: Partial<Omit<ResolvedConfigOptions, TestingType>>
All configuration items are optional.
CypressSpecType
CypressSpecType: "integration" | "component"
Spec type for the given test. "integration" is the default, but tests run using open --component will be "component"
see
https://on.cypress.io/experiments
DevServerConfigOptions
DevServerConfigOptions: { bundler: "webpack"; framework: "react" | "vue" | "vue-cli" | "nuxt" | "create-react-app" | "next"; webpackConfig?: PickConfigOpt<"webpackConfig"> } | { bundler: "vite"; framework: "react" | "vue"; viteConfig?: Omit<Exclude<PickConfigOpt<"viteConfig">, undefined>, "base" | "root"> }
DevServerFn
DevServerFn<ComponentDevServerOpts>: ((cypressDevServerConfig: DevServerConfig, devServerConfig: ComponentDevServerOpts) => ResolvedDevServerConfig | Promise<ResolvedDevServerConfig>)
Type Parameters
ComponentDevServerOpts = any
Type declaration
(cypressDevServerConfig: DevServerConfig, devServerConfig: ComponentDevServerOpts): ResolvedDevServerConfig | Promise<ResolvedDevServerConfig>
Parameters
cypressDevServerConfig: DevServerConfig
devServerConfig: ComponentDevServerOpts
Returns ResolvedDevServerConfig | Promise<ResolvedDevServerConfig>
Diff
Diff<T, U>: ({ [ P in T]: P } & { [ P in U]: never } & {})[T]
Type Parameters
T extends string
U extends string
Encodings
Encodings: "ascii" | "base64" | "binary" | "hex" | "latin1" | "utf8" | "utf-8" | "ucs2" | "ucs-2" | "utf16le" | "utf-16le" | null
FileContents
FileContents: string | any[] | object
FileReference
FileReference: string | BufferType | FileReferenceObject
HistoryDirection
HistoryDirection: "back" | "forward"
HttpMethod
HttpMethod: string
IsBrowserMatcher
IsBrowserMatcher: BrowserName | Partial<Browser> | (BrowserName | Partial<Browser>)[]
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type Parameters
T
K extends keyof T
Padding
Padding: number | [number] | [number, number] | [number, number, number] | [number, number, number, number]
PickConfigOpt
PickConfigOpt<T>: T extends keyof DefineDevServerConfig ? DefineDevServerConfig[T] : any
Type Parameters
T
PluginConfig
PluginConfig: ((on: PluginEvents, config: PluginConfigOptions) => void | ConfigOptions | Promise<ConfigOptions>)
Type declaration
(on: PluginEvents, config: PluginConfigOptions): void | ConfigOptions | Promise<ConfigOptions>
Parameters
on: PluginEvents
config: PluginConfigOptions
Returns void | ConfigOptions | Promise<ConfigOptions>
PositionType
PositionType: "topLeft" | "top" | "topRight" | "left" | "center" | "right" | "bottomLeft" | "bottom" | "bottomRight"
PrevSubject
PrevSubject: keyof PrevSubjectMap
RequestBody
RequestBody: string | object
SameSiteStatus
SameSiteStatus: "no_restriction" | "strict" | "lax"
Task
Task: ((value: any) => any)
Type declaration
(value: any): any
Individual task callback. Receives a single argument and should return anything but undefined or a promise that resolves anything but undefined TODO: find a way to express "anything but undefined" in TypeScript
Parameters
value: any
Returns any
TestingType
TestingType: "e2e" | "component"
ThenReturn
ThenReturn<S, R>: R extends void ? Chainable<S> : R extends R | undefined ? Chainable<S | Exclude<R, undefined>> : Chainable<S>
Type Parameters
S
R
UserConfigOptions
UserConfigOptions<ComponentDevServerOpts>: Omit<ResolvedConfigOptions<ComponentDevServerOpts>, "baseUrl" | "excludeSpecPattern" | "supportFile" | "specPattern" | "indexHtmlFile">
Config options that can be assigned on cypress.config.{js,ts,mjs,cjs} file
Type Parameters
ComponentDevServerOpts = any
ViewportOrientation
ViewportOrientation: "portrait" | "landscape"
ViewportPreset
ViewportPreset: "macbook-16" | "macbook-15" | "macbook-13" | "macbook-11" | "ipad-2" | "ipad-mini" | "iphone-xr" | "iphone-x" | "iphone-6+" | "iphone-se2" | "iphone-8" | "iphone-7" | "iphone-6" | "iphone-5" | "iphone-4" | "iphone-3" | "samsung-s10" | "samsung-note9"
scrollBehaviorOptions
scrollBehaviorOptions: false | "center" | "top" | "bottom" | "nearest"
