cypress: Server
Module: smartfactsbpm-cypress / Cypress
Interface Server
Hierarchy
RouteOptions
Server
Index
Properties
delay
enable
force404
headers
method
response
status
url
Methods
ignore
onAbort
onRequest
onResponse
Properties
delay
delay: number
Inherited from RouteOptions.delay
enable
enable: boolean
force404
force404: boolean
Inherited from RouteOptions.force404
headers
headers: object
Inherited from RouteOptions.headers
method
method: string
Inherited from RouteOptions.method
response
response: any
Inherited from RouteOptions.response
status
status: number
Inherited from RouteOptions.status
url
url: string | RegExp
Inherited from RouteOptions.url
Methods
ignore
ignore(xhr: any): boolean
Parameters
xhr: any
Returns boolean
onAbort
onAbort(...args: any[]): void
Inherited from RouteOptions.onAbort
Parameters
Rest ...args: any[]
Returns void
onRequest
onRequest(...args: any[]): void
Inherited from RouteOptions.onRequest
Parameters
Rest ...args: any[]
Returns void
onResponse
onResponse(...args: any[]): void
Inherited from RouteOptions.onResponse
Parameters
Rest ...args: any[]
Returns void
