cypress: PluginConfigOptions
Module: smartfactsbpm-cypress / Cypress
Interface PluginConfigOptions
Hierarchy
ResolvedConfigOptions
RuntimeConfigOptions
PluginConfigOptions
Index
Properties
animationDistanceThreshold
arch
autoOpen
baseUrl
blockHosts
browser
browserUrl
browsers
chromeWebSecurity
clientCertificates
clientRoute
component
configFile
cypressBinaryRoot
cypressEnv
defaultCommandTimeout
devServerPublicPathRoute
downloadsFolder
e2e
env
excludeSpecPattern
execTimeout
experimentalFetchPolyfill
experimentalInteractiveRunEvents
experimentalSessionAndOrigin
experimentalSourceRewriting
fileServerFolder
fixturesFolder
hosts
includeShadowDom
indexHtmlFile
isInteractive
isNewProject
isTextTerminal
modifyObstructiveCode
morgan
namespace
nodeVersion
numTestsKeptInMemory
pageLoadTimeout
parentTestsFolder
parentTestsFolderDisplay
platform
port
projectId
projectName
projectRoot
proxyUrl
redirectionLimit
remote
report
reporter
reporterOptions
reporterRoute
reporterUrl
requestTimeout
resolvedNodePath
resolvedNodeVersion
responseTimeout
retries
screenshotOnRunFailure
screenshotsFolder
scrollBehavior
slowTestThreshold
socketId
socketIoCookie
socketIoRoute
spec
specPattern
specs
supportFile
supportFolder
taskTimeout
testingType
trashAssetsBeforeRuns
userAgent
version
video
videoCompression
videoUploadOnPasses
videosFolder
viewportHeight
viewportWidth
waitForAnimations
watchForFileChanges
xhrRoute
xhrUrl
Methods
setupNodeEvents
Properties
animationDistanceThreshold
animationDistanceThreshold: number
Inherited from ResolvedConfigOptions.animationDistanceThreshold
The distance in pixels an element must exceed over time to be considered animating
default
5
arch
arch: string
Inherited from RuntimeConfigOptions.arch
CPU architecture, from Node os.arch()
see
https://nodejs.org/api/os.html#os_os_arch
Optional autoOpen
autoOpen?: boolean
Inherited from RuntimeConfigOptions.autoOpen
baseUrl
baseUrl: string
Inherited from ResolvedConfigOptions.baseUrl
Url used as prefix for cy.visit() or cy.request() command's url
default
null
blockHosts
blockHosts: string | string[]
Inherited from ResolvedConfigOptions.blockHosts
The list of hosts to be blocked
Optional browser
browser?: Browser
Inherited from RuntimeConfigOptions.browser
The browser Cypress is running on.
Optional browserUrl
browserUrl?: string
Inherited from RuntimeConfigOptions.browserUrl
browsers
browsers: Browser[]
Inherited from RuntimeConfigOptions.browsers
Available browsers found on your system.
chromeWebSecurity
chromeWebSecurity: boolean
Inherited from ResolvedConfigOptions.chromeWebSecurity
Whether Chrome Web Security for same-origin policy and insecure mixed content is enabled. Read more about this here
default
true
clientCertificates
clientCertificates: ClientCertificate[]
Inherited from ResolvedConfigOptions.clientCertificates
An array of objects defining the certificates
Optional clientRoute
clientRoute?: string
Inherited from RuntimeConfigOptions.clientRoute
component
component: ComponentConfigOptions<any>
Inherited from ResolvedConfigOptions.component
Override default config options for Component Testing runner.
default
{}
configFile
configFile: string
Inherited from RuntimeConfigOptions.configFile
Absolute path to the config file (default: /cypress.config.{js,ts,mjs,cjs})
cypressBinaryRoot
cypressBinaryRoot: string
Inherited from RuntimeConfigOptions.cypressBinaryRoot
Optional cypressEnv
cypressEnv?: string
Inherited from RuntimeConfigOptions.cypressEnv
defaultCommandTimeout
defaultCommandTimeout: number
Inherited from ResolvedConfigOptions.defaultCommandTimeout
Time, in milliseconds, to wait until most DOM based commands are considered timed out
default
4000
devServerPublicPathRoute
devServerPublicPathRoute: string
Inherited from RuntimeConfigOptions.devServerPublicPathRoute
downloadsFolder
downloadsFolder: string
Inherited from ResolvedConfigOptions.downloadsFolder
Path to folder where files downloaded during a test are saved
default
"cypress/downloads"
e2e
e2e: Omit<Partial<Omit<ResolvedConfigOptions<any>, TestingType>>, "indexHtmlFile">
Inherited from ResolvedConfigOptions.e2e
Override default config options for E2E Testing runner.
default
{}
env
env: {}
Inherited from ResolvedConfigOptions.env
Any values to be set as environment variables
default
{}
Type declaration
[key: string]: any
excludeSpecPattern
excludeSpecPattern: string | string[]
Inherited from ResolvedConfigOptions.excludeSpecPattern
A String or Array of glob patterns used to ignore test files that would otherwise be shown in your list of tests. Cypress uses minimatch with the options: {dot: true, matchBase: true}. We suggest using http://globtester.com to test what files would match.
default
"*.hot-update.js"
execTimeout
execTimeout: number
Inherited from ResolvedConfigOptions.execTimeout
Time, in milliseconds, to wait for a system command to finish executing during a cy.exec() command
default
60000
experimentalFetchPolyfill
experimentalFetchPolyfill: boolean
Inherited from ResolvedConfigOptions.experimentalFetchPolyfill
Polyfills window.fetch to enable Network spying and stubbing
experimentalInteractiveRunEvents
experimentalInteractiveRunEvents: boolean
Inherited from ResolvedConfigOptions.experimentalInteractiveRunEvents
Allows listening to the before:run, after:run, before:spec, and after:spec events in the plugins file during interactive mode.
default
false
experimentalSessionAndOrigin
experimentalSessionAndOrigin: boolean
Inherited from ResolvedConfigOptions.experimentalSessionAndOrigin
Enables cross-origin and improved session support, including the cy.origin and cy.session commands. See https://on.cypress.io/origin and https://on.cypress.io/session.
default
false
experimentalSourceRewriting
experimentalSourceRewriting: boolean
Inherited from ResolvedConfigOptions.experimentalSourceRewriting
Generate and save commands directly to your test suite by interacting with your app as an end user would.
default
false
fileServerFolder
fileServerFolder: string
Inherited from ResolvedConfigOptions.fileServerFolder
Path to folder where application files will attempt to be served from
default
root project folder
fixturesFolder
fixturesFolder: string | false
Inherited from ResolvedConfigOptions.fixturesFolder
Path to folder containing fixture files (Pass false to disable)
default
"cypress/fixtures"
hosts
hosts: string[]
Inherited from RuntimeConfigOptions.hosts
Hosts mappings to IP addresses.
includeShadowDom
includeShadowDom: boolean
Inherited from ResolvedConfigOptions.includeShadowDom
Enables including elements within the shadow DOM when using querying commands (e.g. cy.get(), cy.find()). Can be set globally in cypress.config.{js,ts,mjs,cjs}, per-suite or per-test in the test configuration object, or programmatically with Cypress.config()
default
false
indexHtmlFile
indexHtmlFile: string
Inherited from ResolvedConfigOptions.indexHtmlFile
isInteractive
isInteractive: boolean
Inherited from RuntimeConfigOptions.isInteractive
Whether Cypress was launched via 'cypress open' (interactive mode)
Optional isNewProject
isNewProject?: boolean
Inherited from RuntimeConfigOptions.isNewProject
Optional isTextTerminal
isTextTerminal?: boolean
Inherited from RuntimeConfigOptions.isTextTerminal
modifyObstructiveCode
modifyObstructiveCode: boolean
Inherited from RuntimeConfigOptions.modifyObstructiveCode
Whether Cypress will search for and replace obstructive JS code in .js or .html files.
see
https://on.cypress.io/configuration#modifyObstructiveCode
Optional morgan
morgan?: boolean
Inherited from RuntimeConfigOptions.morgan
namespace
namespace: string
Inherited from RuntimeConfigOptions.namespace
nodeVersion
nodeVersion: "system" | "bundled"
Inherited from ResolvedConfigOptions.nodeVersion
If set to system, Cypress will try to find a node executable on your path to use when executing your plugins. Otherwise, Cypress will use the Node version bundled with Cypress.
default
"bundled"
numTestsKeptInMemory
numTestsKeptInMemory: number
Inherited from ResolvedConfigOptions.numTestsKeptInMemory
The number of tests for which snapshots and command data are kept in memory. Reduce this number if you are experiencing high memory consumption in your browser during a test run.
default
50
pageLoadTimeout
pageLoadTimeout: number
Inherited from ResolvedConfigOptions.pageLoadTimeout
Time, in milliseconds, to wait for page transition events or cy.visit(), cy.go(), cy.reload() commands to fire their page load events
default
60000
Optional parentTestsFolder
parentTestsFolder?: string
Inherited from RuntimeConfigOptions.parentTestsFolder
Optional parentTestsFolderDisplay
parentTestsFolderDisplay?: string
Inherited from RuntimeConfigOptions.parentTestsFolderDisplay
platform
platform: "linux" | "darwin" | "win32"
Inherited from RuntimeConfigOptions.platform
The platform Cypress is running on.
port
port: number
Inherited from ResolvedConfigOptions.port
Port used to host Cypress. Normally this is a randomly generated port
default
null
projectId
projectId: string
Inherited from ResolvedConfigOptions.projectId
A unique ID for the project used for recording
Optional projectName
projectName?: string
Inherited from RuntimeConfigOptions.projectName
projectRoot
projectRoot: string
Overrides RuntimeConfigOptions.projectRoot
Absolute path to the root of the project
Optional proxyUrl
proxyUrl?: string
Inherited from RuntimeConfigOptions.proxyUrl
redirectionLimit
redirectionLimit: number
Inherited from ResolvedConfigOptions.redirectionLimit
The application under test cannot redirect more than this limit.
default
20
remote
remote: RemoteState
Inherited from RuntimeConfigOptions.remote
Optional report
report?: boolean
Inherited from RuntimeConfigOptions.report
reporter
reporter: string
Inherited from ResolvedConfigOptions.reporter
The reporter used when running headlessly or in CI
default
"spec"
reporterOptions
reporterOptions: {}
Inherited from ResolvedConfigOptions.reporterOptions
Some reporters accept reporterOptions that customize their behavior
default
"spec"
Type declaration
[key: string]: any
Optional reporterRoute
reporterRoute?: string
Inherited from RuntimeConfigOptions.reporterRoute
Optional reporterUrl
reporterUrl?: string
Inherited from RuntimeConfigOptions.reporterUrl
requestTimeout
requestTimeout: number
Inherited from ResolvedConfigOptions.requestTimeout
Time, in milliseconds, to wait for an XHR request to go out in a cy.wait() command
default
5000
resolvedNodePath
resolvedNodePath: string
Inherited from ResolvedConfigOptions.resolvedNodePath
If nodeVersion === 'system' and a node executable is found, this will be the full filesystem path to that executable.
default
null
resolvedNodeVersion
resolvedNodeVersion: string
Inherited from ResolvedConfigOptions.resolvedNodeVersion
The version of node that is being used to execute plugins.
example
1.2.3
responseTimeout
responseTimeout: number
Inherited from ResolvedConfigOptions.responseTimeout
Time, in milliseconds, to wait until a response in a cy.request(), cy.wait(), cy.fixture(), cy.getCookie(), cy.getCookies(), cy.setCookie(), cy.clearCookie(), cy.clearCookies(), and cy.screenshot() commands
default
30000
retries
retries: number | { openMode?: number; runMode?: number }
Inherited from ResolvedConfigOptions.retries
Number of times to retry a failed test. If a number is set, tests will retry in both runMode and openMode. To enable test retries only in runMode, set e.g. { openMode: null, runMode: 2 }
default
null
screenshotOnRunFailure
screenshotOnRunFailure: boolean
Inherited from ResolvedConfigOptions.screenshotOnRunFailure
Whether Cypress will take a screenshot when a test fails during cypress run.
default
true
screenshotsFolder
screenshotsFolder: string | false
Inherited from ResolvedConfigOptions.screenshotsFolder
Path to folder where screenshots will be saved from cy.screenshot() command or after a headless or CI run's test failure
default
"cypress/screenshots"
scrollBehavior
scrollBehavior: scrollBehaviorOptions
Inherited from ResolvedConfigOptions.scrollBehavior
Viewport position to which an element should be scrolled prior to action commands. Setting false disables scrolling.
default
'top'
slowTestThreshold
slowTestThreshold: number
Inherited from ResolvedConfigOptions.slowTestThreshold
Slow test threshold in milliseconds. Only affects the visual output of some reporters. For example, the spec reporter will display the test time in yellow if over the threshold.
default
10000
Optional socketId
socketId?: string
Inherited from RuntimeConfigOptions.socketId
Optional socketIoCookie
socketIoCookie?: string
Inherited from RuntimeConfigOptions.socketIoCookie
Optional socketIoRoute
socketIoRoute?: string
Inherited from RuntimeConfigOptions.socketIoRoute
Optional spec
spec?: Spec
Inherited from RuntimeConfigOptions.spec
specPattern
specPattern: string | string[]
Inherited from ResolvedConfigOptions.specPattern
Glob pattern to determine what test files to load.
Optional specs
specs?: Spec[]
Inherited from RuntimeConfigOptions.specs
supportFile
supportFile: string | false
Inherited from ResolvedConfigOptions.supportFile
Path to file to load before test files load. This file is compiled and bundled. (Pass false to disable)
default
"cypress/support/{e2e|component}.js"
supportFolder
supportFolder: string
Inherited from ResolvedConfigOptions.supportFolder
Path to the support folder.
taskTimeout
taskTimeout: number
Inherited from ResolvedConfigOptions.taskTimeout
Time, in milliseconds, to wait for a task to finish executing during a cy.task() command
default
60000
testingType
testingType: TestingType
Type of test and associated runner that was launched.
trashAssetsBeforeRuns
trashAssetsBeforeRuns: boolean
Inherited from ResolvedConfigOptions.trashAssetsBeforeRuns
Whether Cypress will trash assets within the screenshotsFolder and videosFolder before headless test runs.
default
true
userAgent
userAgent: string
Inherited from ResolvedConfigOptions.userAgent
The user agent the browser sends in all request headers.
version
version: string
Overrides RuntimeConfigOptions.version
Cypress version.
video
video: boolean
Inherited from ResolvedConfigOptions.video
Whether Cypress will record a video of the test run when running headlessly.
default
true
videoCompression
videoCompression: number | false
Inherited from ResolvedConfigOptions.videoCompression
The quality setting for the video compression, in Constant Rate Factor (CRF). The value can be false to disable compression or a value between 0 and 51, where a lower value results in better quality (at the expense of a higher file size).
default
32
videoUploadOnPasses
videoUploadOnPasses: boolean
Inherited from ResolvedConfigOptions.videoUploadOnPasses
Whether Cypress will upload the video to the Dashboard even if all tests are passing. This applies only when recording your runs to the Dashboard. Turn this off if you'd like the video uploaded only when there are failing tests.
default
true
videosFolder
videosFolder: string
Inherited from ResolvedConfigOptions.videosFolder
Path to folder where videos will be saved after a headless or CI run
default
"cypress/videos"
viewportHeight
viewportHeight: number
Inherited from ResolvedConfigOptions.viewportHeight
Default height in pixels for the application under tests' viewport (Override with cy.viewport() command)
default
660
viewportWidth
viewportWidth: number
Inherited from ResolvedConfigOptions.viewportWidth
Default width in pixels for the application under tests' viewport. (Override with cy.viewport() command)
default
1000
waitForAnimations
waitForAnimations: boolean
Inherited from ResolvedConfigOptions.waitForAnimations
Whether to wait for elements to finish animating before executing commands
default
true
watchForFileChanges
watchForFileChanges: boolean
Inherited from ResolvedConfigOptions.watchForFileChanges
Whether Cypress will watch and restart tests on test file changes
default
true
Optional xhrRoute
xhrRoute?: string
Inherited from RuntimeConfigOptions.xhrRoute
Optional xhrUrl
xhrUrl?: string
Inherited from RuntimeConfigOptions.xhrUrl
Methods
setupNodeEvents
setupNodeEvents(on: PluginEvents, config: PluginConfigOptions): void | PluginConfigOptions | Promise<void | PluginConfigOptions>
Inherited from ResolvedConfigOptions.setupNodeEvents
Handle Cypress plugins
Parameters
on: PluginEvents
config: PluginConfigOptions
Returns void | PluginConfigOptions | Promise<void | PluginConfigOptions>
