cypress: TestConfigOverrides
Module: smartfactsbpm-cypress / Cypress
Interface TestConfigOverrides
Hierarchy
Partial<Pick<ConfigOptions, "animationDistanceThreshold" | "blockHosts" | "defaultCommandTimeout" | "env" | "execTimeout" | "includeShadowDom" | "numTestsKeptInMemory" | "pageLoadTimeout" | "redirectionLimit" | "requestTimeout" | "responseTimeout" | "retries" | "screenshotOnRunFailure" | "slowTestThreshold" | "scrollBehavior" | "taskTimeout" | "viewportHeight" | "viewportWidth" | "waitForAnimations" | "experimentalSessionAndOrigin">>
TestConfigOverrides
Index
Properties
animationDistanceThreshold
blockHosts
browser
defaultCommandTimeout
env
execTimeout
experimentalSessionAndOrigin
includeShadowDom
keystrokeDelay
numTestsKeptInMemory
pageLoadTimeout
redirectionLimit
requestTimeout
responseTimeout
retries
screenshotOnRunFailure
scrollBehavior
slowTestThreshold
taskTimeout
viewportHeight
viewportWidth
waitForAnimations
Properties
Optional animationDistanceThreshold
animationDistanceThreshold?: number
Inherited from Partial.animationDistanceThreshold
The distance in pixels an element must exceed over time to be considered animating
default
5
Optional blockHosts
blockHosts?: string | string[]
Inherited from Partial.blockHosts
The list of hosts to be blocked
Optional browser
browser?: IsBrowserMatcher | IsBrowserMatcher[]
Optional defaultCommandTimeout
defaultCommandTimeout?: number
Inherited from Partial.defaultCommandTimeout
Time, in milliseconds, to wait until most DOM based commands are considered timed out
default
4000
Optional env
env?: {}
Inherited from Partial.env
Any values to be set as environment variables
default
{}
Type declaration
[key: string]: any
Optional execTimeout
execTimeout?: number
Inherited from Partial.execTimeout
Time, in milliseconds, to wait for a system command to finish executing during a cy.exec() command
default
60000
Optional experimentalSessionAndOrigin
experimentalSessionAndOrigin?: boolean
Inherited from Partial.experimentalSessionAndOrigin
Enables cross-origin and improved session support, including the cy.origin and cy.session commands. See https://on.cypress.io/origin and https://on.cypress.io/session.
default
false
Optional includeShadowDom
includeShadowDom?: boolean
Inherited from Partial.includeShadowDom
Enables including elements within the shadow DOM when using querying commands (e.g. cy.get(), cy.find()). Can be set globally in cypress.config.{js,ts,mjs,cjs}, per-suite or per-test in the test configuration object, or programmatically with Cypress.config()
default
false
Optional keystrokeDelay
keystrokeDelay?: number
Optional numTestsKeptInMemory
numTestsKeptInMemory?: number
Inherited from Partial.numTestsKeptInMemory
The number of tests for which snapshots and command data are kept in memory. Reduce this number if you are experiencing high memory consumption in your browser during a test run.
default
50
Optional pageLoadTimeout
pageLoadTimeout?: number
Inherited from Partial.pageLoadTimeout
Time, in milliseconds, to wait for page transition events or cy.visit(), cy.go(), cy.reload() commands to fire their page load events
default
60000
Optional redirectionLimit
redirectionLimit?: number
Inherited from Partial.redirectionLimit
The application under test cannot redirect more than this limit.
default
20
Optional requestTimeout
requestTimeout?: number
Inherited from Partial.requestTimeout
Time, in milliseconds, to wait for an XHR request to go out in a cy.wait() command
default
5000
Optional responseTimeout
responseTimeout?: number
Inherited from Partial.responseTimeout
Time, in milliseconds, to wait until a response in a cy.request(), cy.wait(), cy.fixture(), cy.getCookie(), cy.getCookies(), cy.setCookie(), cy.clearCookie(), cy.clearCookies(), and cy.screenshot() commands
default
30000
Optional retries
retries?: number | { openMode?: number; runMode?: number }
Inherited from Partial.retries
Number of times to retry a failed test. If a number is set, tests will retry in both runMode and openMode. To enable test retries only in runMode, set e.g. { openMode: null, runMode: 2 }
default
null
Optional screenshotOnRunFailure
screenshotOnRunFailure?: boolean
Inherited from Partial.screenshotOnRunFailure
Whether Cypress will take a screenshot when a test fails during cypress run.
default
true
Optional scrollBehavior
scrollBehavior?: scrollBehaviorOptions
Inherited from Partial.scrollBehavior
Viewport position to which an element should be scrolled prior to action commands. Setting false disables scrolling.
default
'top'
Optional slowTestThreshold
slowTestThreshold?: number
Inherited from Partial.slowTestThreshold
Slow test threshold in milliseconds. Only affects the visual output of some reporters. For example, the spec reporter will display the test time in yellow if over the threshold.
default
10000
Optional taskTimeout
taskTimeout?: number
Inherited from Partial.taskTimeout
Time, in milliseconds, to wait for a task to finish executing during a cy.task() command
default
60000
Optional viewportHeight
viewportHeight?: number
Inherited from Partial.viewportHeight
Default height in pixels for the application under tests' viewport (Override with cy.viewport() command)
default
660
Optional viewportWidth
viewportWidth?: number
Inherited from Partial.viewportWidth
Default width in pixels for the application under tests' viewport. (Override with cy.viewport() command)
default
1000
Optional waitForAnimations
waitForAnimations?: boolean
Inherited from Partial.waitForAnimations
Whether to wait for elements to finish animating before executing commands
default
true
