cypress: Cypress
Module: smartfactsbpm-cypress
Interface Cypress
Several libraries are bundled with Cypress by default.
see
https://on.cypress.io/api
Hierarchy
Cypress
Index
Properties
$
Blob
Buffer
Commands
Cookies
Keyboard
LocalStorage
Promise
Screenshot
SelectorPlayground
Server
_
arch
backend
browser
currentTest
dom
minimatch
off
on
once
platform
session
sinon
spec
testingType
version
Methods
action
automation
config
env
getTestRetries
isBrowser
isCy
log
onSpecWindow
Properties
$
$: JQueryStatic
jQuery library
see
https://on.cypress.io/$
example
Cypress.$('p')
Blob
Blob: __module
Cypress automatically includes a Blob library and exposes it as Cypress.Blob.
see
https://on.cypress.io/blob
see
https://github.com/nolanlawson/blob-util
example
Cypress.Blob.method()
Buffer
Buffer: typeof Buffer
Cypress automatically includes a Buffer library and exposes it as Cypress.Buffer.
see
https://on.cypress.io/buffer
see
https://github.com/feross/buffer
example
Cypress.Buffer.method()
Commands
Commands: { add: any; addAll: any; overwrite: any }
see
https://on.cypress.io/api/commands
Type declaration
add:function
add<T>(name: T, fn: CommandFn<T>): void
add<T>(name: T, options: CommandOptions & { prevSubject: false }, fn: CommandFn<T>): void
add<T, S>(name: T, options: CommandOptions & { prevSubject: true }, fn: CommandFnWithSubject<T, S>): void
add<T, S>(name: T, options: CommandOptions & { prevSubject: S | ["optional"] }, fn: CommandFnWithSubject<T, PrevSubjectMap<unknown>[S]>): void
add<T, S>(name: T, options: CommandOptions & { prevSubject: S[] }, fn: CommandFnWithSubject<T, PrevSubjectMap<void>[S]>): void
Type Parameters
T extends keyof Chainable<any>
Parameters
name: T
fn: CommandFn<T>
Returns void
Type Parameters
T extends keyof Chainable<any>
Parameters
name: T
options: CommandOptions & { prevSubject: false }
fn: CommandFn<T>
Returns void
Type Parameters
T extends keyof Chainable<any>
S = any
Parameters
name: T
options: CommandOptions & { prevSubject: true }
fn: CommandFnWithSubject<T, S>
Returns void
Type Parameters
T extends keyof Chainable<any>
S extends keyof PrevSubjectMap<unknown>
Parameters
name: T
options: CommandOptions & { prevSubject: S | ["optional"] }
fn: CommandFnWithSubject<T, PrevSubjectMap<unknown>[S]>
Returns void
Type Parameters
T extends keyof Chainable<any>
S extends keyof PrevSubjectMap<unknown>
Parameters
name: T
options: CommandOptions & { prevSubject: S[] }
fn: CommandFnWithSubject<T, PrevSubjectMap<void>[S]>
Returns void
addAll:function
addAll<T>(fns: CommandFns): void
addAll<T>(options: CommandOptions & { prevSubject: false }, fns: CommandFns): void
addAll<T, S>(options: CommandOptions & { prevSubject: true }, fns: CommandFnsWithSubject<S>): void
addAll<T, S>(options: CommandOptions & { prevSubject: ["optional"] | S }, fns: CommandFnsWithSubject<PrevSubjectMap<unknown>[S]>): void
addAll<T, S>(options: CommandOptions & { prevSubject: S[] }, fns: CommandFnsWithSubject<PrevSubjectMap<void>[S]>): void
Type Parameters
T extends keyof Chainable<any>
Parameters
fns: CommandFns
Returns void
Type Parameters
T extends keyof Chainable<any>
Parameters
options: CommandOptions & { prevSubject: false }
fns: CommandFns
Returns void
Type Parameters
T extends keyof Chainable<any>
S = any
Parameters
options: CommandOptions & { prevSubject: true }
fns: CommandFnsWithSubject<S>
Returns void
Type Parameters
T extends keyof Chainable<any>
S extends keyof PrevSubjectMap<unknown>
Parameters
options: CommandOptions & { prevSubject: ["optional"] | S }
fns: CommandFnsWithSubject<PrevSubjectMap<unknown>[S]>
Returns void
Type Parameters
T extends keyof Chainable<any>
S extends keyof PrevSubjectMap<unknown>
Parameters
options: CommandOptions & { prevSubject: S[] }
fns: CommandFnsWithSubject<PrevSubjectMap<void>[S]>
Returns void
overwrite:function
overwrite<T>(name: T, fn: CommandFnWithOriginalFn<T>): void
overwrite<T, S>(name: T, fn: CommandFnWithOriginalFnAndSubject<T, PrevSubjectMap<unknown>[S]>): void
Type Parameters
T extends keyof Chainable<any>
Parameters
name: T
fn: CommandFnWithOriginalFn<T>
Returns void
Type Parameters
T extends keyof Chainable<any>
S extends keyof PrevSubjectMap<unknown>
Parameters
name: T
fn: CommandFnWithOriginalFnAndSubject<T, PrevSubjectMap<unknown>[S]>
Returns void
Cookies
Cookies: { debug: any; defaults: any; preserveOnce: any }
see
https://on.cypress.io/cookies
Type declaration
debug:function
debug(enabled: boolean, options?: Partial<DebugOptions>): void
Parameters
enabled: boolean
Optional options: Partial<DebugOptions>
Returns void
defaults:function
defaults(options: Partial<CookieDefaults>): CookieDefaults
deprecated
Use cy.session() instead.
see
https://on.cypress.io/session
Parameters
options: Partial<CookieDefaults>
Returns CookieDefaults
preserveOnce:function
preserveOnce(...names: string[]): void
deprecated
Use cy.session() instead.
see
https://on.cypress.io/session
Parameters
Rest ...names: string[]
Returns void
Keyboard
Keyboard: { defaults: any }
see
https://on.cypress.io/keyboard-api
Type declaration
defaults:function
defaults(options: Partial<KeyboardDefaultsOptions>): void
Parameters
options: Partial<KeyboardDefaultsOptions>
Returns void
LocalStorage
LocalStorage: LocalStorage
Internal class for LocalStorage management.
Promise
Promise: typeof Bluebird
Cypress automatically includes Bluebird and exposes it as Cypress.Promise.
see
https://on.cypress.io/promise
see
https://github.com/petkaantonov/bluebird
example
new Cypress.Promise((resolve, reject) => { ... })
Screenshot
Screenshot: { defaults: any }
see
https://on.cypress.io/screenshot-api
Type declaration
defaults:function
defaults(options: Partial<ScreenshotDefaultsOptions>): void
Parameters
options: Partial<ScreenshotDefaultsOptions>
Returns void
SelectorPlayground
SelectorPlayground: { defaults: any; getSelector: any }
see
https://on.cypress.io/selector-playground-api
Type declaration
defaults:function
defaults(options: Partial<SelectorPlaygroundDefaultsOptions>): void
Parameters
options: Partial<SelectorPlaygroundDefaultsOptions>
Returns void
getSelector:function
getSelector($el: JQuery<HTMLElement>): string
Parameters
$el: JQuery<HTMLElement>
Returns string
Server
Server: { defaults: any }
see
https://on.cypress.io/api/api-server
Type declaration
defaults:function
defaults(options: Partial<ServerOptions>): void
Parameters
options: Partial<ServerOptions>
Returns void
_
_: LoDashStatic
Lodash library
see
https://on.cypress.io/_
example
Cypress._.keys(obj)
arch
arch: string
CPU architecture, from Node os.arch()
see
https://nodejs.org/api/os.html#os_os_arch
example
Cypress.arch // "x64"
backend
backend: Backend
Promise wrapper for certain internal tasks.
browser
browser: Browser
Information about the browser currently running the tests
currentTest
currentTest: { title: string; titlePath: string[] }
Currently executing test runnable instance.
Type declaration
title: string
titlePath: string[]
dom
dom: { getContainsSelector: any; getCoordsByPosition: any; getElementAtPointFromViewport: any; getElementCoordinatesByPosition: any; getElementCoordinatesByPositionRelativeToXY: any; getElementPositioning: any; getElements: any; getFirstDeepestElement: any; getFirstFixedOrStickyPositionParent: any; getFirstScrollableParent: any; getFirstStickyPositionParent: any; getReasonIsHidden: any; getWindowByElement: any; isAttached: any; isDescendent: any; isDetached: any; isDocument: any; isDom: any; isElement: any; isFocusable: any; isFocused: any; isHidden: any; isInputType: any; isJquery: any; isScrollable: any; isSelector: any; isTextLike: any; isType: any; isUndefinedOrHTMLBodyDoc: any; isVisible: any; isWindow: any; query: any; stringify: any; unwrap: any; wrap: any }
see
https://on.cypress.io/dom
Type declaration
getContainsSelector:function
getContainsSelector(text: string, filter?: string): string
Parameters
text: string
Optional filter: string
Returns string
getCoordsByPosition:function
getCoordsByPosition(left: number, top: number, xPosition?: string, yPosition?: string): number
Parameters
left: number
top: number
Optional xPosition: string
Optional yPosition: string
Returns number
getElementAtPointFromViewport:function
getElementAtPointFromViewport(doc: Document, x: number, y: number): Element
Parameters
doc: Document
x: number
y: number
Returns Element
getElementCoordinatesByPosition:function
getElementCoordinatesByPosition(element: HTMLElement | JQuery<HTMLElement>, position: string): ElementCoordinates
Parameters
element: HTMLElement | JQuery<HTMLElement>
position: string
Returns ElementCoordinates
getElementCoordinatesByPositionRelativeToXY:function
getElementCoordinatesByPositionRelativeToXY(element: HTMLElement | JQuery<HTMLElement>, x: number, y: number): ElementPositioning
Parameters
element: HTMLElement | JQuery<HTMLElement>
x: number
y: number
Returns ElementPositioning
getElementPositioning:function
getElementPositioning(element: HTMLElement | JQuery<HTMLElement>): ElementPositioning
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns ElementPositioning
getElements:function
getElements(element: JQuery<HTMLElement>): JQuery<HTMLElement> | HTMLElement[]
Parameters
element: JQuery<HTMLElement>
Returns JQuery<HTMLElement> | HTMLElement[]
getFirstDeepestElement:function
getFirstDeepestElement(elements: HTMLElement[], index?: number): HTMLElement
Parameters
elements: HTMLElement[]
Optional index: number
Returns HTMLElement
getFirstFixedOrStickyPositionParent:function
getFirstFixedOrStickyPositionParent(element: HTMLElement | JQuery<HTMLElement>): HTMLElement | JQuery<HTMLElement>
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns HTMLElement | JQuery<HTMLElement>
getFirstScrollableParent:function
getFirstScrollableParent(element: HTMLElement | JQuery<HTMLElement>): HTMLElement | JQuery<HTMLElement>
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns HTMLElement | JQuery<HTMLElement>
getFirstStickyPositionParent:function
getFirstStickyPositionParent(element: HTMLElement | JQuery<HTMLElement>): HTMLElement | JQuery<HTMLElement>
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns HTMLElement | JQuery<HTMLElement>
getReasonIsHidden:function
getReasonIsHidden(element: HTMLElement | JQuery<HTMLElement>, options?: object): string
Parameters
element: HTMLElement | JQuery<HTMLElement>
Optional options: object
Returns string
getWindowByElement:function
getWindowByElement(element: HTMLElement | JQuery<HTMLElement>): HTMLElement | JQuery<HTMLElement>
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns HTMLElement | JQuery<HTMLElement>
isAttached:function
isAttached(element: HTMLElement | Document | JQuery<HTMLElement> | Window): boolean
Returns a boolean indicating whether an element is attached to the DOM.
Parameters
element: HTMLElement | Document | JQuery<HTMLElement> | Window
Returns boolean
isDescendent:function
isDescendent(element1: HTMLElement | JQuery<HTMLElement>, element2: HTMLElement | JQuery<HTMLElement>): boolean
Returns a boolean indicating whether an element is a descendent of another element.
Parameters
element1: HTMLElement | JQuery<HTMLElement>
element2: HTMLElement | JQuery<HTMLElement>
Returns boolean
isDetached:function
isDetached(element: HTMLElement | JQuery<HTMLElement>): boolean
Returns a boolean indicating whether an element is detached from the DOM.
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns boolean
isDocument:function
isDocument(obj: any): boolean
Returns a boolean indicating whether a node is of document type.
Parameters
obj: any
Returns boolean
isDom:function
isDom(obj: any): boolean
Returns a boolean indicating whether an object is a DOM object.
Parameters
obj: any
Returns boolean
isElement:function
isElement(obj: any): boolean
Returns a boolean indicating whether an object is a DOM element.
Parameters
obj: any
Returns boolean
isFocusable:function
isFocusable(element: HTMLElement | JQuery<HTMLElement>): boolean
Returns a boolean indicating whether an element can receive focus.
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns boolean
isFocused:function
isFocused(element: HTMLElement | JQuery<HTMLElement>): boolean
Returns a boolean indicating whether an element currently has focus.
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns boolean
isHidden:function
isHidden(element: HTMLElement | JQuery<HTMLElement>, methodName?: string, options?: object): boolean
Returns a boolean indicating whether an element is hidden.
Parameters
element: HTMLElement | JQuery<HTMLElement>
Optional methodName: string
Optional options: object
Returns boolean
isInputType:function
isInputType(element: HTMLElement | JQuery<HTMLElement>, type: string | string[]): boolean
Parameters
element: HTMLElement | JQuery<HTMLElement>
type: string | string[]
Returns boolean
isJquery:function
isJquery(obj: any): obj is JQuery<HTMLElement>
Returns a boolean indicating whether an object is a jQuery object.
Parameters
obj: any
Returns obj is JQuery<HTMLElement>
isScrollable:function
isScrollable(element: HTMLElement | JQuery<HTMLElement> | Window): boolean
Returns a boolean indicating whether an element is scrollable.
Parameters
element: HTMLElement | JQuery<HTMLElement> | Window
Returns boolean
isSelector:function
isSelector(element: HTMLElement | JQuery<HTMLElement>, selector: string): boolean
Parameters
element: HTMLElement | JQuery<HTMLElement>
selector: string
Returns boolean
isTextLike:function
isTextLike(element: HTMLElement | JQuery<HTMLElement>): boolean
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns boolean
isType:function
isType(element: HTMLElement | JQuery<HTMLElement>, type: string): boolean
Parameters
element: HTMLElement | JQuery<HTMLElement>
type: string
Returns boolean
isUndefinedOrHTMLBodyDoc:function
isUndefinedOrHTMLBodyDoc(obj: any): boolean
Returns a boolean indicating whether object is undefined or html, body, or document.
Parameters
obj: any
Returns boolean
isVisible:function
isVisible(element: HTMLElement | JQuery<HTMLElement>): boolean
Returns a boolean indicating whether an element is visible.
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns boolean
isWindow:function
isWindow(obj: any): obj is Window
Returns a boolean indicating whether an object is a window object.
Parameters
obj: any
Returns obj is Window
query:function
query(selector: string, context?: Element | JQuery<HTMLElement>): JQuery<HTMLElement>
Parameters
selector: string
Optional context: Element | JQuery<HTMLElement>
Returns JQuery<HTMLElement>
stringify:function
stringify(element: HTMLElement | JQuery<HTMLElement>, form: string): string
Parameters
element: HTMLElement | JQuery<HTMLElement>
form: string
Returns string
unwrap:function
unwrap(obj: any): any
Returns an array of raw elements pulled out from a jQuery object.
Parameters
obj: any
Returns any
wrap:function
wrap(wrappingElement_function: string | Element | JQuery<HTMLElement> | ((index: number) => string | JQuery<HTMLElement>)): JQuery<HTMLElement>
Returns a jQuery object obtained by wrapping an object in jQuery.
Parameters
wrappingElement_function: string | Element | JQuery<HTMLElement> | ((index: number) => string | JQuery<HTMLElement>)
Returns JQuery<HTMLElement>
minimatch
minimatch: ((target: string, pattern: string, options?: MinimatchOptions) => boolean)
Type declaration
(target: string, pattern: string, options?: MinimatchOptions): boolean
Cypress automatically includes minimatch and exposes it as Cypress.minimatch.
see
https://on.cypress.io/minimatch
Parameters
target: string
pattern: string
Optional options: MinimatchOptions
Returns boolean
off
off: Actions
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
on
on: Actions
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
once
once: Actions
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
platform
platform: string
OS platform name, from Node os.platform()
see
https://nodejs.org/api/os.html#os_os_platform
example
Cypress.platform // "darwin"
session
session: Session
Internal class for session management.
sinon
sinon: SinonStatic
Cypress includes Sinon.js library used in cy.spy and cy.stub.
see
https://sinonjs.org/
see
https://on.cypress.io/stubs-spies-and-clocks
see
https://example.cypress.io/commands/spies-stubs-clocks
spec
spec: Spec
Currently executing spec file.
example
```
Cypress.spec
// {
//  name: "config_passing_spec.coffee",
//  relative: "cypress/integration/config_passing_spec.coffee",
//  absolute: "/users/smith/projects/web/cypress/integration/config_passing_spec.coffee"
//  specType: "integration"
// }
```
testingType
testingType: TestingType
Current testing type, determined by the Test Runner chosen to run.
version
version: string
Cypress version string. i.e. "1.1.2"
see
https://on.cypress.io/version
example
```
expect(Cypress.version).to.be.a('string')
if (Cypress.version === '1.2.0') {
// test something specific
}
```
Methods
Private action
action(action: string, ...args: any[]): void | any[]
Trigger action
Parameters
action: string
Rest ...args: any[]
Returns void | any[]
automation
automation(eventName: string, ...args: any[]): Promise<any>
Fire automation:request event for internal use.
Parameters
eventName: string
Rest ...args: any[]
Returns Promise<any>
config
config(): Config
config<K>(key: K): Config[K]
config<K>(key: K, value: TestConfigOverrides[K]): void
config(Object: Partial<UserConfigOptions<any>>): void
Returns all configuration objects.
see
https://on.cypress.io/config
example
```
Cypress.config()
// {defaultCommandTimeout: 10000, pageLoadTimeout: 30000, ...}
```
Returns Config
Returns one configuration value.
see
https://on.cypress.io/config
example
```
Cypress.config('pageLoadTimeout')
// 60000
```
Type Parameters
K extends "video" | "port" | "waitForAnimations" | "animationDistanceThreshold" | "scrollBehavior" | "report" | "baseUrl" | "excludeSpecPattern" | "supportFile" | "specPattern" | "indexHtmlFile" | "env" | "numTestsKeptInMemory" | "reporter" | "reporterOptions" | "slowTestThreshold" | "watchForFileChanges" | "defaultCommandTimeout" | "execTimeout" | "pageLoadTimeout" | "requestTimeout" | "responseTimeout" | "taskTimeout" | "fileServerFolder" | "fixturesFolder" | "downloadsFolder" | "nodeVersion" | "redirectionLimit" | "resolvedNodePath" | "resolvedNodeVersion" | "screenshotOnRunFailure" | "screenshotsFolder" | "videosFolder" | "trashAssetsBeforeRuns" | "videoCompression" | "videoUploadOnPasses" | "chromeWebSecurity" | "viewportHeight" | "viewportWidth" | "experimentalInteractiveRunEvents" | "experimentalSessionAndOrigin" | "experimentalSourceRewriting" | "retries" | "includeShadowDom" | "blockHosts" | "projectId" | "supportFolder" | "userAgent" | "experimentalFetchPolyfill" | "component" | "e2e" | "clientCertificates" | "setupNodeEvents" | "browser" | "autoOpen" | "browserUrl" | "clientRoute" | "cypressEnv" | "isNewProject" | "isTextTerminal" | "morgan" | "parentTestsFolder" | "parentTestsFolderDisplay" | "projectName" | "proxyUrl" | "remote" | "reporterRoute" | "reporterUrl" | "socketId" | "socketIoCookie" | "socketIoRoute" | "spec" | "specs" | "xhrRoute" | "xhrUrl" | "configFile" | "arch" | "browsers" | "hosts" | "isInteractive" | "modifyObstructiveCode" | "platform" | "version" | "namespace" | "projectRoot" | "devServerPublicPathRoute" | "cypressBinaryRoot"
Parameters
key: K
Returns Config[K]
Sets one configuration value.
see
https://on.cypress.io/config
example
```
Cypress.config('viewportWidth', 800)
```
Type Parameters
K extends keyof TestConfigOverrides
Parameters
key: K
value: TestConfigOverrides[K]
Returns void
Sets multiple configuration values at once.
see
https://on.cypress.io/config
example
```
Cypress.config({
defaultCommandTimeout: 10000,
viewportHeight: 900
})
```
Parameters
Object: Partial<UserConfigOptions<any>>
Returns void
env
env(): ObjectLike
env(key: string): any
env(key: string, value: any): void
env(object: ObjectLike): void
Returns all environment variables set with CYPRESS_ prefix or in "env" object in "cypress.config.{js,ts,mjs,cjs}"
see
https://on.cypress.io/env
Returns ObjectLike
Returns specific environment variable or undefined
see
https://on.cypress.io/env
example
// cypress.config.js { "env": { "foo": "bar" } } Cypress.env("foo") // => bar
Parameters
key: string
Returns any
Set value for a variable. Any value you change will be permanently changed for the remainder of your tests.
see
https://on.cypress.io/env
example
Cypress.env("host", "http://server.dev.local")
Parameters
key: string
value: any
Returns void
Set values for multiple variables at once. Values are merged with existing values.
see
https://on.cypress.io/env
example
Cypress.env({ host: "http://server.dev.local", foo: "foo" })
Parameters
object: ObjectLike
Returns void
getTestRetries
getTestRetries(): number
Returns number
the number of test retries currently enabled for the run
isBrowser
isBrowser(name: IsBrowserMatcher): boolean
Returns true if currently running the supplied browser name or matcher object. Also accepts an array of matchers.
example
isBrowser('chrome') will be true for the browser 'chrome:canary' and 'chrome:stable'
example
isBrowser({ name: 'firefox', channel: 'dev' }) will be true only for the browser 'firefox:dev' (Firefox Developer Edition)
example
isBrowser(['firefox', 'edge']) will be true only for the browsers 'firefox' and 'edge'
example
isBrowser('!firefox') will be true for every browser other than 'firefox'
example
isBrowser({ family: '!chromium'}) will be true for every browser not matching { family: 'chromium' }
Parameters
name: IsBrowserMatcher
Returns boolean
isCy
isCy<TSubject>(obj: Chainable<TSubject>): obj is Chainable<TSubject>
isCy(obj: any): obj is Chainable<any>
Checks if a variable is a valid instance of cy or a cy chainable.
see
https://on.cypress.io/iscy
example
Cypress.isCy(cy) // => true
Type Parameters
TSubject = any
Parameters
obj: Chainable<TSubject>
Returns obj is Chainable<TSubject>
Parameters
obj: any
Returns obj is Chainable<any>
log
log(options: Partial<LogConfig>): Log
Internal options for "cy.log" used in custom commands.
see
https://on.cypress.io/cypress-log
Parameters
options: Partial<LogConfig>
Returns Log
Private onSpecWindow
onSpecWindow(window: Window, specList: string[] | (() => Promise<void>)[]): void
Load files
Parameters
window: Window
specList: string[] | (() => Promise<void>)[]
Returns void
