cypress: RequestOptions
Module: smartfactsbpm-cypress / Cypress
Interface RequestOptions
Full set of possible options for cy.request call
Hierarchy
Loggable
Timeoutable
Failable
RequestOptions
Index
Properties
auth
body
encoding
failOnStatusCode
followRedirect
form
gzip
headers
log
method
qs
retryOnNetworkFailure
retryOnStatusCodeFailure
timeout
url
Properties
auth
auth: object
body
body: RequestBody
encoding
encoding: Encodings
failOnStatusCode
failOnStatusCode: boolean
Inherited from Failable.failOnStatusCode
Whether to fail on response codes other than 2xx and 3xx
default
{true}
followRedirect
followRedirect: boolean
form
form: boolean
gzip
gzip: boolean
headers
headers: object
log
log: boolean
Inherited from Loggable.log
Displays the command in the Command Log
default
true
method
method: string
qs
qs: object
retryOnNetworkFailure
retryOnNetworkFailure: boolean
Inherited from Failable.retryOnNetworkFailure
Whether Cypress should automatically retry transient network errors under the hood
default
{true}
retryOnStatusCodeFailure
retryOnStatusCodeFailure: boolean
Inherited from Failable.retryOnStatusCodeFailure
Whether Cypress should automatically retry status code errors under the hood
default
{false}
timeout
timeout: number
Inherited from Timeoutable.timeout
Time to wait (ms)
default
defaultCommandTimeout
see
https://docs.cypress.io/guides/references/configuration.html#Timeouts
url
url: string
