smartfactsbpm-cypress: JQueryWithSelector
Module: Cypress
Interface JQueryWithSelector<TElement>
Type Parameters
TElement = HTMLElement
Hierarchy
JQuery<TElement>
JQueryWithSelector
Index
Properties
jquery
length
selector
Methods
[iterator]
add
addBack
addClass
after
ajaxComplete
ajaxError
ajaxSend
ajaxStart
ajaxStop
ajaxSuccess
animate
append
appendTo
attr
before
bind
blur
change
children
clearQueue
click
clone
closest
contents
contextmenu
css
data
dblclick
delay
delegate
dequeue
detach
each
empty
end
eq
extend
fadeIn
fadeOut
fadeTo
fadeToggle
filter
find
finish
first
focus
focusin
focusout
get
has
hasClass
height
hide
hover
html
index
innerHeight
innerWidth
insertAfter
insertBefore
is
keydown
keypress
keyup
last
load
map
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
not
off
offset
offsetParent
on
one
outerHeight
outerWidth
parent
parents
parentsUntil
position
prepend
prependTo
prev
prevAll
prevUntil
promise
prop
pushStack
queue
ready
remove
removeAttr
removeClass
removeData
removeProp
replaceAll
replaceWith
resize
scroll
scrollLeft
scrollTop
select
serialize
serializeArray
show
siblings
slice
slideDown
slideToggle
slideUp
stop
submit
text
toArray
toggle
toggleClass
trigger
triggerHandler
unbind
undelegate
unwrap
val
width
wrap
wrapAll
wrapInner
Properties
jquery
jquery: string
Inherited from JQuery.jquery
A string containing the jQuery version number.
see
``
since
1.0
example
​ ````Determine if an object is a jQuery object
```
var a = { what: "A regular JS object" },
b = $( "body" );
​
if ( a.jquery ) { // Falsy, since it's undefined
alert( "a is a jQuery object!" );
}
​
if ( b.jquery ) { // Truthy, since it's a string
alert( "b is a jQuery object!" );
}
```
example
​ ````Get the current version of jQuery running on the page
```
alert( "You are running jQuery version: " + $.fn.jquery );
```
length
length: number
Inherited from JQuery.length
The number of elements in the jQuery object.
see
``
since
1.0
example
​ ````Count the divs. Click to add more.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>length demo</title>
<style>
body {
cursor: pointer;
}
div {
width: 50px;
height: 30px;
margin: 5px;
float: left;
background: green;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​<span></span>
<div></div>​
<script>
$( document.body )
.click(function() {
$( document.body ).append( $( "<div>" ) );
var n = $( "div" ).length;
$( "span" ).text( "There are " + n + " divs." +
"Click to add more.");
})
// Trigger the click to start
.trigger( "click" );
</script>
​
</body>
</html>
```
Optional selector
selector?: string
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Inherited from JQuery.__@iterator@81
Returns Iterator<TElement, any, undefined>
add
add(selector: string, context: Element): JQueryWithSelector<TElement>
add(selector_elements_html_selection: string | Element | JQuery<HTMLElement> | Text | Comment | DocumentFragment | Element[]): JQueryWithSelector<TElement>
Inherited from JQuery.add
Create a new jQuery object with elements added to the set of matched elements.
see
``
since
1.4
Parameters
selector: string
A string representing a selector expression to find additional elements to add to the set of matched elements.
context: Element
The point in the document at which the selector should begin matching; similar to the context argument of the $(selector, context) method.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.add
Create a new jQuery object with elements added to the set of matched elements.
see
``
since
1.0
since
1.3.2
example
​ ````Finds all divs and makes a border. Then adds all paragraphs to the jQuery object to set their backgrounds yellow.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>add demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 10px;
float: left;
}
p {
clear: left;
font-weight: bold;
font-size: 16px;
color: blue;
margin: 0 10px;
padding: 2px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
​
<p>Added this... (notice no border)</p>
​
<script>
$( "div" ).css( "border", "2px solid red" )
.add( "p" )
.css( "background", "yellow" );
</script>
​
</body>
</html>
```
example
​ ````Adds more elements, matched by the given expression, to the set of matched elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>add demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<span>Hello Again</span>
​
<script>
$( "p" ).add( "span" ).css( "background", "yellow" );
</script>
​
</body>
</html>
```
example
​ ````Adds more elements, created on the fly, to the set of matched elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>add demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
​
<script>
$( "p" ).clone().add( "<span>Again</span>" ).appendTo( document.body );
</script>
​
</body>
</html>
```
example
​ ````Adds one or more Elements to the set of matched elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>add demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<span id="a">Hello Again</span>
​
<script>
$( "p" ).add( document.getElementById( "a" ) ).css( "background", "yellow" );
</script>
​
</body>
</html>
```
example
​ ````Demonstrates how to add (or push) elements to an existing collection
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>add demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<span id="a">Hello Again</span>
​
<script>
var collection = $( "p" );
// Capture the new collection
collection = collection.add( document.getElementById( "a" ) );
collection.css( "background", "yellow" );
</script>
​
</body>
</html>
```
Parameters
selector_elements_html_selection: string | Element | JQuery<HTMLElement> | Text | Comment | DocumentFragment | Element[]
@param selector_elements_html_selection
selector — A string representing a selector expression to find additional elements to add to the set of matched elements.
elements — One or more elements to add to the set of matched elements.
html — An HTML fragment to add to the set of matched elements.
selection — An existing jQuery object to add to the set of matched elements.
Returns JQueryWithSelector<TElement>
addBack
addBack(selector?: string): JQueryWithSelector<TElement>
Inherited from JQuery.addBack
Add the previous set of elements on the stack to the current set, optionally filtered by a selector.
see
``
since
1.8
example
​ ````The .addBack() method causes the previous set of DOM elements in the traversal stack to be added to the current set. In the first example, the top stack contains the set resulting from .find("p"). In the second example, .addBack() adds the previous set of elements on the stack — in this case $("div.after-addback") — to the current set, selecting both the div and its enclosed paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>addBack demo</title>
<style>
p, div {
margin: 5px;
padding: 5px;
}
.border {
border: 2px solid red;
}
.background {
background: yellow;
}
.left, .right {
width: 45%;
float: left;
}
.right {
margin-left: 3%;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="left">
<p><strong>Before <code>addBack()</code></strong></p>
<div class="before-addback">
<p>First Paragraph</p>
<p>Second Paragraph</p>
</div>
</div>
<div class="right">
<p><strong>After <code>addBack()</code></strong></p>
<div class="after-addback">
<p>First Paragraph</p>
<p>Second Paragraph</p>
</div>
</div>
​
<script>
$( "div.left, div.right" ).find( "div, div > p" ).addClass( "border" );
​
// First Example
$( "div.before-addback" ).find( "p" ).addClass( "background" );
​
// Second Example
$( "div.after-addback" ).find( "p" ).addBack().addClass( "background" );
</script>
​
</body>
</html>
```
Parameters
Optional selector: string
A string containing a selector expression to match the current set of elements against.
Returns JQueryWithSelector<TElement>
addClass
addClass(className_function: TypeOrArray<string> | ((this: TElement, index: number, currentClassName: string) => string)): JQueryWithSelector<TElement>
Inherited from JQuery.addClass
Adds the specified class(es) to each element in the set of matched elements.
see
``
since
1.0
since
1.4
since
3.3
example
​ ````Add the class "selected" to the matched elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>addClass demo</title>
<style>
p {
margin: 8px;
font-size: 16px;
}
.selected {
color: blue;
}
.highlight {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<p>and</p>
<p>Goodbye</p>
​
<script>
$( "p" ).last().addClass( "selected" );
</script>
​
</body>
</html>
```
example
​ ````Add the classes "selected" and "highlight" to the matched elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>addClass demo</title>
<style>
p {
margin: 8px;
font-size: 16px;
}
.selected {
color: red;
}
.highlight {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<p>and</p>
<p>Goodbye</p>
​
<script>
$( "p:last" ).addClass( "selected highlight" );
</script>
​
</body>
</html>
```
example
​ ````Pass in a function to .addClass() to add the "green" class to a div that already has a "red" class.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>addClass demo</title>
<style>
div {
background: white;
}
.red {
background: red;
}
.red.green {
background: green;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>This div should be white</div>
<div class="red">This div will be green because it now has the "green" and "red" classes.
It would be red if the addClass function failed.</div>
<div>This div should be white</div>
<p>There are zero green divs</p>
​
<script>
$( "div" ).addClass(function( index, currentClass ) {
var addedClass;
​
if ( currentClass === "red" ) {
addedClass = "green";
$( "p" ).text( "There is one green div" );
}
​
return addedClass;
});
</script>
​
</body>
</html>
```
Parameters
className_function: TypeOrArray<string> | ((this: TElement, index: number, currentClassName: string) => string)
@param className_function
className — One or more space-separated classes to be added to the class attribute of each matched element.
function — A function returning one or more space-separated class names to be added to the existing class name(s). Receives the index position of the element in the set and the existing class name(s) as arguments. Within the function, this refers to the current element in the set.
Returns JQueryWithSelector<TElement>
after
after(...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]): JQueryWithSelector<TElement>
after(function_functionｰhtml: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)): JQueryWithSelector<TElement>
Inherited from JQuery.after
Insert content, specified by the parameter, after each element in the set of matched elements.
see
``
since
1.0
example
​ ````Inserts some HTML after all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>after demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>I would like to say: </p>
​
<script>
$( "p" ).after( "<b>Hello</b>" );
</script>
​
</body>
</html>
```
example
​ ````Inserts a DOM element after all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>after demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>I would like to say: </p>
​
<script>
$( "p" ).after( document.createTextNode( "Hello" ) );
</script>
​
</body>
</html>
```
example
​ ````Inserts a jQuery object (similar to an Array of DOM Elements) after all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>after demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<b>Hello</b>
<p>I would like to say: </p>
​
<script>
$( "p" ).after( $( "b" ) );
</script>
​
</body>
</html>
```
Parameters
Rest ...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]
One or more additional DOM elements, text nodes, arrays of elements and text nodes, HTML strings, or jQuery objects to insert after each element in the set of matched elements.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.after
Insert content, specified by the parameter, after each element in the set of matched elements.
see
``
since
1.4
since
1.10
Parameters
function_functionｰhtml: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)
@param function_functionｰhtml
function — A function that returns an HTML string, DOM element(s), text node(s), or jQuery object to insert after each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
functionｰhtml — A function that returns an HTML string, DOM element(s), text node(s), or jQuery object to insert after each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
(this: TElement, index: number, html: string): string | TypeOrArray<Node | JQuery<Node>>
Parameters
this: TElement
index: number
html: string
Returns string | TypeOrArray<Node | JQuery<Node>>
Returns JQueryWithSelector<TElement>
ajaxComplete
ajaxComplete(handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxComplete
Register a handler to be called when Ajax requests complete. This is an AjaxEvent.
see
``
since
1.0
example
​ ````Show a message when an Ajax request completes.
```
$( document ).ajaxComplete(function( event, request, settings ) {
$( "#msg" ).append( "<li>Request Complete.</li>" );
});
```
Parameters
handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>) => false | void)
The function to be invoked.
(this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>): false | void
Parameters
this: Document
event: TriggeredEvent<Document, undefined, Document, Document>
jqXHR: jqXHR<any>
ajaxOptions: AjaxSettings<any>
Returns false | void
Returns JQueryWithSelector<TElement>
ajaxError
ajaxError(handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxSettings: AjaxSettings<any>, thrownError: string) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxError
Register a handler to be called when Ajax requests complete with an error. This is an Ajax Event.
see
``
since
1.0
example
​ ````Show a message when an Ajax request fails.
```
$( document ).ajaxError(function( event, request, settings ) {
$( "#msg" ).append( "<li>Error requesting page " + settings.url + "</li>" );
});
```
Parameters
handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxSettings: AjaxSettings<any>, thrownError: string) => false | void)
The function to be invoked.
(this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxSettings: AjaxSettings<any>, thrownError: string): false | void
Parameters
this: Document
event: TriggeredEvent<Document, undefined, Document, Document>
jqXHR: jqXHR<any>
ajaxSettings: AjaxSettings<any>
thrownError: string
Returns false | void
Returns JQueryWithSelector<TElement>
ajaxSend
ajaxSend(handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxSend
Attach a function to be executed before an Ajax request is sent. This is an Ajax Event.
see
``
since
1.0
example
​ ````Show a message before an Ajax request is sent.
```
$( document ).ajaxSend(function( event, request, settings ) {
$( "#msg" ).append( "<li>Starting request at " + settings.url + "</li>" );
});
```
Parameters
handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>) => false | void)
The function to be invoked.
(this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>): false | void
Parameters
this: Document
event: TriggeredEvent<Document, undefined, Document, Document>
jqXHR: jqXHR<any>
ajaxOptions: AjaxSettings<any>
Returns false | void
Returns JQueryWithSelector<TElement>
ajaxStart
ajaxStart(handler: ((this: Document) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxStart
Register a handler to be called when the first Ajax request begins. This is an Ajax Event.
see
``
since
1.0
example
​ ````Show a loading message whenever an Ajax request starts (and none is already active).
```
$( document ).ajaxStart(function() {
$( "#loading" ).show();
});
```
Parameters
handler: ((this: Document) => false | void)
The function to be invoked.
(this: Document): false | void
Parameters
this: Document
Returns false | void
Returns JQueryWithSelector<TElement>
ajaxStop
ajaxStop(handler: ((this: Document) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxStop
Register a handler to be called when all Ajax requests have completed. This is an Ajax Event.
see
``
since
1.0
example
​ ````Hide a loading message after all the Ajax requests have stopped.
```
$( document ).ajaxStop(function() {
$( "#loading" ).hide();
});
```
Parameters
handler: ((this: Document) => false | void)
The function to be invoked.
(this: Document): false | void
Parameters
this: Document
Returns false | void
Returns JQueryWithSelector<TElement>
ajaxSuccess
ajaxSuccess(handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>, data: PlainObject<any>) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.ajaxSuccess
Attach a function to be executed whenever an Ajax request completes successfully. This is an Ajax Event.
see
``
since
1.0
example
​ ````Show a message when an Ajax request completes successfully.
```
$( document ).ajaxSuccess(function( event, request, settings ) {
$( "#msg" ).append( "<li>Successful Request!</li>" );
});
```
Parameters
handler: ((this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>, data: PlainObject<any>) => false | void)
The function to be invoked.
(this: Document, event: TriggeredEvent<Document, undefined, Document, Document>, jqXHR: jqXHR<any>, ajaxOptions: AjaxSettings<any>, data: PlainObject<any>): false | void
Parameters
this: Document
event: TriggeredEvent<Document, undefined, Document, Document>
jqXHR: jqXHR<any>
ajaxOptions: AjaxSettings<any>
data: PlainObject<any>
Returns false | void
Returns JQueryWithSelector<TElement>
animate
animate(properties: PlainObject<any>, duration: Duration, easing: string, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
animate(properties: PlainObject<any>, duration_easing: string | number, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
animate(properties: PlainObject<any>, options: EffectsOptions<TElement>): JQueryWithSelector<TElement>
animate(properties: PlainObject<any>, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
see
``
since
1.0
example
​ ````An example of using an 'easing' function to provide a different style of animation. This will only work if you have a plugin that provides this easing function. Note, this code will do nothing unless the paragraph element is hidden.
```
$( "p" ).animate({
opacity: "show"
}, "slow", "easein" );
```
example
​ ````Animate all paragraphs and execute a callback function when the animation is complete. The first argument is an object of CSS properties, the second specifies that the animation should take 1000 milliseconds to complete, the third states the easing type, and the fourth argument is an anonymous callback function.
```
$( "p" ).animate({
height: 200,
width: 400,
opacity: 0.5
}, 1000, "linear", function() {
alert( "all done" );
});
```
Parameters
properties: PlainObject<any>
An object of CSS properties and values that the animation will move toward.
duration: Duration
A string or number determining how long the animation will run.
easing: string
A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
see
``
since
1.0
example
​ ````Click the button to animate the div with a number of different properties.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>animate demo</title>
<style>
div {
background-color: #bca;
width: 100px;
border: 1px solid green;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="go">&raquo; Run</button>
<div id="block">Hello!</div>
​
<script>
// Using multiple unit types within one animation.
​
$( "#go" ).click(function() {
$( "#block" ).animate({
width: "70%",
opacity: 0.4,
marginLeft: "0.6in",
fontSize: "3em",
borderWidth: "10px"
}, 1500 );
});
</script>
​
</body>
</html>
```
example
​ ````Animates a div's left property with a relative value. Click several times on the buttons to see the relative animations queued up.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>animate demo</title>
<style>
div {
position: absolute;
background-color: #abc;
left: 50px;
width: 90px;
height: 90px;
margin: 5px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="left">&laquo;</button>
<button id="right">&raquo;</button>
<div class="block"></div>
​
<script>
$( "#right" ).click(function() {
$( ".block" ).animate({ "left": "+=50px" }, "slow" );
});
​
$( "#left" ).click(function(){
$( ".block" ).animate({ "left": "-=50px" }, "slow" );
});
</script>
​
</body>
</html>
```
example
​ ````Animate all paragraphs to toggle both height and opacity, completing the animation within 600 milliseconds.
```
$( "p" ).animate({
height: "toggle",
opacity: "toggle"
}, "slow" );
```
example
​ ````Animate all paragraphs to a left style of 50 and opacity of 1 (opaque, visible), completing the animation within 500 milliseconds.
```
$( "p" ).animate({
left: 50,
opacity: 1
}, 500 );
```
Parameters
properties: PlainObject<any>
An object of CSS properties and values that the animation will move toward.
duration_easing: string | number
@param duration_easing
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
see
``
since
1.0
example
​ ````The first button shows how an unqueued animation works. It expands the div out to 90% width while the font-size is increasing. Once the font-size change is complete, the border animation will begin.
The second button starts a traditional chained animation, where each animation will start once the previous animation on the element has completed.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>animate demo</title>
<style>
div {
background-color: #bca;
width: 200px;
height: 1.1em;
text-align: center;
border: 2px solid green;
margin: 3px;
font-size: 14px;
}
button {
font-size: 14px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="go1">&raquo; Animate Block1</button>
<button id="go2">&raquo; Animate Block2</button>
<button id="go3">&raquo; Animate Both</button>
<button id="go4">&raquo; Reset</button>
<div id="block1">Block1</div>
<div id="block2">Block2</div>
​
<script>
$( "#go1" ).click(function() {
$( "#block1" )
.animate({
width: "90%"
}, {
queue: false,
duration: 3000
})
.animate({ fontSize: "24px" }, 1500 )
.animate({ borderRightWidth: "15px" }, 1500 );
});
​
$( "#go2" ).click(function() {
$( "#block2" )
.animate({ width: "90%" }, 1000 )
.animate({ fontSize: "24px" }, 1000 )
.animate({ borderLeftWidth: "15px" }, 1000 );
});
​
$( "#go3" ).click(function() {
$( "#go1" ).add( "#go2" ).click();
});
​
$( "#go4" ).click(function() {
$( "div" ).css({
width: "",
fontSize: "",
borderWidth: ""
});
});
</script>
​
</body>
</html>
```
example
​ ````Animates the first div's left property and synchronizes the remaining divs, using the step function to set their left properties at each stage of the animation.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>animate demo</title>
<style>
div {
position: relative;
background-color: #abc;
width: 40px;
height: 40px;
float: left;
margin: 5px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><button id="go">Run »</button></p>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
​
<script>
$( "#go" ).click(function() {
$( ".block:first" ).animate({
left: 100
}, {
duration: 1000,
step: function( now, fx ){
$( ".block:gt(0)" ).css( "left", now );
}
});
});
</script>
​
</body>
</html>
```
example
​ ````Animate the left and opacity style properties of all paragraphs; run the animation outside the queue, so that it will automatically start without waiting for its turn.
```
$( "p" ).animate({
left: "50px",
opacity: 1
}, {
duration: 500,
queue: false
});
```
example
​ ````Animates all paragraphs to toggle both height and opacity, completing the animation within 600 milliseconds.
```
$( "p" ).animate({
height: "toggle",
opacity: "toggle"
}, {
duration: "slow"
});
```
example
​ ````Use an easing function to provide a different style of animation. This will only work if you have a plugin that provides this easing function.
```
$( "p" ).animate({
opacity: "show"
}, {
duration: "slow",
easing: "easein"
});
```
Parameters
properties: PlainObject<any>
An object of CSS properties and values that the animation will move toward.
options: EffectsOptions<TElement>
A map of additional options to pass to the method.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
see
``
since
1.0
Parameters
properties: PlainObject<any>
An object of CSS properties and values that the animation will move toward.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
append
append(...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]): JQueryWithSelector<TElement>
append(funсtion: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)): JQueryWithSelector<TElement>
Inherited from JQuery.append
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
see
``
since
1.0
example
​ ````Appends some HTML to all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>append demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>I would like to say: </p>
​
<script>
$( "p" ).append( "<strong>Hello</strong>" );
</script>
​
</body>
</html>
```
example
​ ````Appends an Element to all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>append demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>I would like to say: </p>
​
<script>
$( "p" ).append( document.createTextNode( "Hello" ) );
</script>
​
</body>
</html>
```
example
​ ````Appends a jQuery object (similar to an Array of DOM Elements) to all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>append demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<strong>Hello world!!!</strong>
<p>I would like to say: </p>
​
<script>
$( "p" ).append( $( "strong" ) );
</script>
​
</body>
</html>
```
Parameters
Rest ...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]
One or more additional DOM elements, text nodes, arrays of elements and text nodes, HTML strings, or jQuery objects to insert at the end of each element in the set of matched elements.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.append
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
see
``
since
1.4
Parameters
funсtion: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)
A function that returns an HTML string, DOM element(s), text node(s), or jQuery object to insert at the end of each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
(this: TElement, index: number, html: string): string | TypeOrArray<Node | JQuery<Node>>
Parameters
this: TElement
index: number
html: string
Returns string | TypeOrArray<Node | JQuery<Node>>
Returns JQueryWithSelector<TElement>
appendTo
appendTo(target: string | JQuery<HTMLElement> | TypeOrArray<Element | DocumentFragment>): JQueryWithSelector<TElement>
Inherited from JQuery.appendTo
Insert every element in the set of matched elements to the end of the target.
see
``
since
1.0
example
​ ````Append all spans to the element with the ID "foo" (Check append() documentation for more examples)
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>appendTo demo</title>
<style>
#foo {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span>I have nothing more to say... </span>
​
<div id="foo">FOO! </div>
​
<script>
$( "span" ).appendTo( "#foo" );
</script>
​
</body>
</html>
```
Parameters
target: string | JQuery<HTMLElement> | TypeOrArray<Element | DocumentFragment>
A selector, element, HTML string, array of elements, or jQuery object; the matched set of elements will be inserted at the end of the element(s) specified by this parameter.
Returns JQueryWithSelector<TElement>
attr
attr(attributeName: string, value_function: string | number | ((this: TElement, index: number, attr: string) => string | number | void)): JQueryWithSelector<TElement>
attr(attributes: PlainObject<any>): JQueryWithSelector<TElement>
attr(attributeName: string): string
Inherited from JQuery.attr
Set one or more attributes for the set of matched elements.
see
``
since
1.0
since
1.1
example
​ ````Set the id for divs based on the position in the page.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>attr demo</title>
<style>
div {
color: blue;
}
span {
color: red;
}
b {
font-weight: bolder;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>Zero-th <span></span></div>
<div>First <span></span></div>
<div>Second <span></span></div>
​
<script>
$( "div" )
.attr( "id", function( arr ) {
return "div-id" + arr;
})
.each(function() {
$( "span", this ).html( "(id = '<b>" + this.id + "</b>')" );
});
</script>
​
</body>
</html>
```
example
​ ````Set the src attribute from title attribute on the image.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>attr demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<img title="hat.gif">
​
<script>
$( "img" ).attr( "src", function() {
return "/resources/" + this.title;
});
</script>
​
</body>
</html>
```
Parameters
attributeName: string
The name of the attribute to set.
value_function: string | number | ((this: TElement, index: number, attr: string) => string | number | void)
@param value_function
value — A value to set for the attribute. If null, the specified attribute will be removed (as in `.removeAttr()`).
function — A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old attribute value as arguments.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.attr
Set one or more attributes for the set of matched elements.
see
``
since
1.0
example
​ ````Set some attributes for all <img>s in the page.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>attr demo</title>
<style>
img {
padding: 10px;
}
div {
color: red;
font-size: 24px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<img>
<img>
<img>
​
<div><b>Attribute of Ajax</b></div>
​
<script>
$( "img" ).attr({
src: "/resources/hat.gif",
title: "jQuery",
alt: "jQuery Logo"
});
$( "div" ).text( $( "img" ).attr( "alt" ) );
</script>
​
</body>
</html>
```
Parameters
attributes: PlainObject<any>
An object of attribute-value pairs to set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.attr
Get the value of an attribute for the first element in the set of matched elements.
see
``
since
1.0
example
​ ````Display the checked attribute and property of a checkbox as it changes.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>attr demo</title>
<style>
p {
margin: 20px 0 0;
}
b {
color: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<input id="check1" type="checkbox" checked="checked">
<label for="check1">Check me</label>
<p></p>
​
<script>
$( "input" )
.change(function() {
var $input = $( this );
$( "p" ).html( ".attr( 'checked' ): <b>" + $input.attr( "checked" ) + "</b><br>" +
".prop( 'checked' ): <b>" + $input.prop( "checked" ) + "</b><br>" +
".is( ':checked' ): <b>" + $input.is( ":checked" ) + "</b>" );
})
.change();
</script>
​
</body>
</html>
```
example
​ ````Find the title attribute of the first <em> in the page.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>attr demo</title>
<style>
em {
color: blue;
font-weight: bold;
}
div {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Once there was a <em title="huge, gigantic">large</em> dinosaur...</p>
​
The title of the emphasis is:<div></div>
​
<script>
var title = $( "em" ).attr( "title" );
$( "div" ).text( title );
</script>
​
</body>
</html>
```
Parameters
attributeName: string
The name of the attribute to get.
Returns string
before
before(...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]): JQueryWithSelector<TElement>
before(function_functionｰhtml: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)): JQueryWithSelector<TElement>
Inherited from JQuery.before
Insert content, specified by the parameter, before each element in the set of matched elements.
see
``
since
1.0
example
​ ````Inserts some HTML before all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>before demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p> is what I said...</p>
​
<script>
$( "p" ).before( "<b>Hello</b>" );
</script>
​
</body>
</html>
```
example
​ ````Inserts a DOM element before all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>before demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p> is what I said...</p>
​
<script>
$( "p" ).before( document.createTextNode( "Hello" ) );
</script>
​
</body>
</html>
```
example
​ ````Inserts a jQuery object (similar to an Array of DOM Elements) before all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>before demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p> is what I said...</p><b>Hello</b>
​
<script>
$( "p" ).before( $( "b" ) );
</script>
​
</body>
</html>
```
Parameters
Rest ...contents: (string | TypeOrArray<Node | JQuery<Node>>)[]
One or more additional DOM elements, text nodes, arrays of elements and text nodes, HTML strings, or jQuery objects to insert before each element in the set of matched elements.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.before
Insert content, specified by the parameter, before each element in the set of matched elements.
see
``
since
1.4
since
1.10
Parameters
function_functionｰhtml: ((this: TElement, index: number, html: string) => string | TypeOrArray<Node | JQuery<Node>>)
@param function_functionｰhtml
function — A function that returns an HTML string, DOM element(s), text node(s), or jQuery object to insert before each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
functionｰhtml — A function that returns an HTML string, DOM element(s), text node(s), or jQuery object to insert before each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
(this: TElement, index: number, html: string): string | TypeOrArray<Node | JQuery<Node>>
Parameters
this: TElement
index: number
html: string
Returns string | TypeOrArray<Node | JQuery<Node>>
Returns JQueryWithSelector<TElement>
bind
bind<TType, TData>(eventType: TType, eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, TType>): JQueryWithSelector<TElement>
bind<TType>(eventType: TType, handler_preventBubble: false | TypeEventHandler<TElement, undefined, TElement, TElement, TType>): JQueryWithSelector<TElement>
bind(events: TypeEventHandlers<TElement, undefined, TElement, TElement>): JQueryWithSelector<TElement>
Inherited from JQuery.bind
Attach a handler to an event for the elements.
see
``
since
1.0
since
1.4.3
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
Type Parameters
TType extends string
TData
Parameters
eventType: TType
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, TType>
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.bind
Attach a handler to an event for the elements.
see
``
since
1.0
since
1.4.3
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
example
​ ````Handle click and double-click for the paragraph. Note: the coordinates are window relative, so in this case relative to the demo iframe.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bind demo</title>
<style>
p {
background: yellow;
font-weight: bold;
cursor: pointer;
padding: 5px;
}
p.over {
background: #ccc;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Click or double click here.</p>
<span></span>
​
<script>
$( "p" ).bind( "click", function( event ) {
var str = "( " + event.pageX + ", " + event.pageY + " )";
$( "span" ).text( "Click happened! " + str );
});
$( "p" ).bind( "dblclick", function() {
$( "span" ).text( "Double-click happened in " + this.nodeName );
});
$( "p" ).bind( "mouseenter mouseleave", function( event ) {
$( this ).toggleClass( "over" );
});
</script>
​
</body>
</html>
```
example
​ ````To display each paragraph's text in an alert box whenever it is clicked:
```
$( "p" ).bind( "click", function() {
alert( $( this ).text() );
});
```
example
​ ````Cancel a default action and prevent it from bubbling up by returning false:
```
$( "form" ).bind( "submit", function() {
return false;
})
```
example
​ ````Cancel only the default action by using the .preventDefault() method.
```
$( "form" ).bind( "submit", function( event ) {
event.preventDefault();
});
```
example
​ ````Stop an event from bubbling without preventing the default action by using the .stopPropagation() method.
```
$( "form" ).bind( "submit", function( event ) {
event.stopPropagation();
});
```
example
​ ````Bind custom events.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bind demo</title>
<style>
p {
color: red;
}
span {
color: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Has an attached custom event.</p>
<button>Trigger custom event</button>
<span style="display: none;"></span>
​
<script>
$( "p" ).bind( "myCustomEvent", function( e, myName, myValue ) {
$( this ).text( myName + ", hi there!" );
$( "span" )
.stop()
.css( "opacity", 1 )
.text( "myName = " + myName )
.fadeIn( 30 )
.fadeOut( 1000 );
});
$( "button" ).click(function() {
$( "p" ).trigger( "myCustomEvent", [ "John" ] );
});
</script>
​
</body>
</html>
```
Type Parameters
TType extends string
Parameters
eventType: TType
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
handler_preventBubble: false | TypeEventHandler<TElement, undefined, TElement, TElement, TType>
@param handler_preventBubble
handler — A function to execute each time the event is triggered.
preventBubble — Setting the third argument to false will attach a function that prevents the default action from occurring and stops the event from bubbling. The default is true.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.bind
Attach a handler to an event for the elements.
see
``
since
1.4
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
example
​ ````Bind multiple events simultaneously.
```
$( "div.test" ).bind({
click: function() {
$( this ).addClass( "active" );
},
mouseenter: function() {
$( this ).addClass( "inside" );
},
mouseleave: function() {
$( this ).removeClass( "inside" );
}
});
```
Parameters
events: TypeEventHandlers<TElement, undefined, TElement, TElement>
An object containing one or more DOM event types and functions to execute for them.
Returns JQueryWithSelector<TElement>
blur
blur<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "blur">): JQueryWithSelector<TElement>
blur(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "blur">): JQueryWithSelector<TElement>
Inherited from JQuery.blur
Bind an event handler to the "blur" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "blur">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.blur
Bind an event handler to the "blur" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````To trigger the blur event on all paragraphs:
```
$( "p" ).blur();
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "blur">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
change
change<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "change">): JQueryWithSelector<TElement>
change(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "change">): JQueryWithSelector<TElement>
Inherited from JQuery.change
Bind an event handler to the "change" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "change">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.change
Bind an event handler to the "change" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Attaches a change event to the select that gets the text for each selected option and writes them in the div. It then triggers the event for the initial text draw.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>change demo</title>
<style>
div {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<select name="sweets" multiple="multiple">
<option>Chocolate</option>
<option selected="selected">Candy</option>
<option>Taffy</option>
<option selected="selected">Caramel</option>
<option>Fudge</option>
<option>Cookie</option>
</select>
<div></div>
​
<script>
$( "select" )
.change(function () {
var str = "";
$( "select option:selected" ).each(function() {
str += $( this ).text() + " ";
});
$( "div" ).text( str );
})
.change();
</script>
​
</body>
</html>
```
example
​ ````To add a validity test to all text input elements:
```
$( "input[type='text']" ).change(function() {
// Check input( $( this ).val() ) for validity here
});
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "change">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
children
children(selector?: string): JQueryWithSelector<TElement>
Inherited from JQuery.children
Get the children of each element in the set of matched elements, optionally filtered by a selector.
see
``
since
1.0
example
​ ````Find all children of the clicked element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>children demo</title>
<style>
body {
font-size: 16px;
font-weight: bolder;
}
div {
width: 130px;
height: 82px;
margin: 10px;
float: left;
border: 1px solid blue;
padding: 4px;
}
#container {
width: auto;
height: 105px;
margin: 0;
float: none;
border: none;
}
.hilite {
border-color: red;
}
#results {
display: block;
color: red;
}
p, span, em, a, b, button {
border: 1px solid transparent;
}
p {
margin: 10px;
}
span {
color: blue;
}
input {
width: 100px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div id="container">
<div>
<p>This <span>is the <em>way</em> we</span>
write <em>the</em> demo,</p>
</div>
​
<div>
<a href="#"><b>w</b>rit<b>e</b></a> the <span>demo,</span> <button>write
the</button> demo,
</div>
​
<div>
This <span>the way we <em>write</em> the <em>demo</em> so</span>
<input type="text" value="early"> in
</div>
​
<p>
<span>t</span>he <span>m</span>orning.
<span id="results">Found <span>0</span> children in <span>TAG</span>.</span>
</p>
</div>
​
<script>
$( "#container" ).click(function ( event ) {
$( "*" ).removeClass( "hilite" );
var kids = $( event.target ).children();
var len = kids.addClass( "hilite" ).length;
​
$( "#results span:first" ).text( len );
$( "#results span:last" ).text( event.target.tagName );
​
event.preventDefault();
});
</script>
​
</body>
</html>
```
example
​ ````Find all children of each div.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>children demo</title>
<style>
body {
font-size: 16px;
font-weight: bolder;
}
span {
color: blue;
}
p {
margin: 5px 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello (this is a paragraph)</p>
​
<div><span>Hello Again (this span is a child of the a div)</span></div>
<p>And <span>Again</span> (in another paragraph)</p>
​
<div>And One Last <span>Time</span> (most text directly in a div)</div>
​
<script>
$( "div" ).children().css( "border-bottom", "3px double red" );
</script>
​
</body>
</html>
```
example
​ ````Find all children with a class "selected" of each div.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>children demo</title>
<style>
body {
font-size: 16px;
font-weight: bolder;
}
p {
margin: 5px 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>
<span>Hello</span>
<p class="selected">Hello Again</p>
<div class="selected">And Again</div>
<p>And One Last Time</p>
</div>
​
<script>
$( "div" ).children( ".selected" ).css( "color", "blue" );
</script>
​
</body>
</html>
```
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQueryWithSelector<TElement>
clearQueue
clearQueue(queueName?: string): JQueryWithSelector<TElement>
Inherited from JQuery.clearQueue
Remove from the queue all items that have not yet been run.
see
``
since
1.4
example
​ ````Empty the queue.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>clearQueue demo</title>
<style>
div {
margin: 3px;
width: 40px;
height: 40px;
position: absolute;
left: 0px;
top: 30px;
background: green;
display: none;
}
div.newcolor {
background: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="start">Start</button>
<button id="stop">Stop</button>
<div></div>
​
<script>
$( "#start" ).click(function() {
var myDiv = $( "div" );
myDiv.show( "slow" );
myDiv.animate({
left:"+=200"
}, 5000 );
​
myDiv.queue(function() {
var that = $( this );
that.addClass( "newcolor" );
that.dequeue();
});
​
myDiv.animate({
left:"-=200"
}, 1500 );
myDiv.queue(function() {
var that = $( this );
that.removeClass( "newcolor" );
that.dequeue();
});
myDiv.slideUp();
});
​
$( "#stop" ).click(function() {
var myDiv = $( "div" );
myDiv.clearQueue();
myDiv.stop();
});
</script>
​
</body>
</html>
```
Parameters
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQueryWithSelector<TElement>
click
click<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "click">): JQueryWithSelector<TElement>
click(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "click">): JQueryWithSelector<TElement>
Inherited from JQuery.click
Bind an event handler to the "click" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "click">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.click
Bind an event handler to the "click" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Hide paragraphs on a page when they are clicked:
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>click demo</title>
<style>
p {
color: red;
margin: 5px;
cursor: pointer;
}
p:hover {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>First Paragraph</p>
<p>Second Paragraph</p>
<p>Yet one more Paragraph</p>
​
<script>
$( "p" ).click(function() {
$( this ).slideUp();
});
</script>
​
</body>
</html>
```
example
​ ````Trigger the click event on all of the paragraphs on the page:
```
$( "p" ).click();
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "click">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
clone
clone(withDataAndEvents?: boolean, deepWithDataAndEvents?: boolean): JQueryWithSelector<TElement>
Inherited from JQuery.clone
Create a deep copy of the set of matched elements.
see
``
since
1.0
since
1.5
example
​ ````Clones all b elements (and selects the clones) and prepends them to all paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>clone demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<b>Hello</b><p>, how are you?</p>
​
<script>
$( "b" ).clone().prependTo( "p" );
</script>
​
</body>
</html>
```
Parameters
Optional withDataAndEvents: boolean
A Boolean indicating whether event handlers and data should be copied along with the elements. The default value is false. *In jQuery 1.5.0 the default value was incorrectly true; it was changed back to false in 1.5.1 and up.
Optional deepWithDataAndEvents: boolean
A Boolean indicating whether event handlers and data for all children of the cloned element should be copied. By default its value matches the first argument's value (which defaults to false).
Returns JQueryWithSelector<TElement>
closest
closest(selector: string, context: Element): JQueryWithSelector<TElement>
closest(selector_selection_element: string | Element | JQuery<HTMLElement>): JQueryWithSelector<TElement>
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
see
``
since
1.4
Parameters
selector: string
A string containing a selector expression to match elements against.
context: Element
A DOM element within which a matching element may be found.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
see
``
since
1.3
since
1.6
example
​ ````Show how event delegation can be done with closest. The closest list element toggles a yellow background when it or its descendent is clicked.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>closest demo</title>
<style>
li {
margin: 3px;
padding: 3px;
background: #EEEEEE;
}
li.highlight {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li><b>Click me!</b></li>
<li>You can also <b>Click me!</b></li>
</ul>
​
<script>
$( document ).on( "click", function( event ) {
$( event.target ).closest( "li" ).toggleClass( "highlight" );
});
</script>
​
</body>
</html>
```
example
​ ````Pass a jQuery object to closest. The closest list element toggles a yellow background when it or its descendent is clicked.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>closest demo</title>
<style>
li {
margin: 3px;
padding: 3px;
background: #EEEEEE;
}
li.highlight {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li><b>Click me!</b></li>
<li>You can also <b>Click me!</b></li>
</ul>
​
<script>
var listElements = $( "li" ).css( "color", "blue" );
$( document ).on( "click", function( event ) {
$( event.target ).closest( listElements ).toggleClass( "highlight" );
});
</script>
​
</body>
</html>
```
Parameters
selector_selection_element: string | Element | JQuery<HTMLElement>
@param selector_selection_element
selector — A string containing a selector expression to match elements against.
selection — A jQuery object to match elements against.
element — An element to match elements against.
Returns JQueryWithSelector<TElement>
contents
contents(): JQuery<Document | TElement | Text | Comment>
Inherited from JQuery.contents
Get the children of each element in the set of matched elements, including text and comment nodes.
see
``
since
1.2
example
​ ````Find all the text nodes inside a paragraph and wrap them with a bold tag.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>contents demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello <a href="https://johnresig.com/">John</a>, how are you doing?</p>
​
<script>
$( "p" )
.contents()
.filter(function(){
return this.nodeType !== 1;
})
.wrap( "<b></b>" );
</script>
​
</body>
</html>
```
example
​ ````Change the background color of links inside of an iframe.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>contents demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<iframe src="https://api.jquery.com/" width="80%" height="600" id="frameDemo"></iframe>
​
<script>
$( "#frameDemo" ).contents().find( "a" ).css( "background-color", "#BADA55" );
</script>
​
</body>
</html>
```
Returns JQuery<Document | TElement | Text | Comment>
contextmenu
contextmenu<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "contextmenu">): JQueryWithSelector<TElement>
contextmenu(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "contextmenu">): JQueryWithSelector<TElement>
Inherited from JQuery.contextmenu
Bind an event handler to the "contextmenu" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "contextmenu">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.contextmenu
Bind an event handler to the "contextmenu" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````To show a "Hello World!" alert box when the contextmenu event is triggered on a paragraph on the page:
```
$( "p" ).contextmenu(function() {
alert( "Hello World!" );
});
```
example
​ ````Right click to toggle background color.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>contextmenu demo</title>
<style>
div {
background: blue;
color: white;
height: 100px;
width: 150px;
}
div.contextmenu {
background: yellow;
color: black;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<span>Right click the block</span>
​
<script>
var div = $( "div:first" );
div.contextmenu(function() {
div.toggleClass( "contextmenu" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "contextmenu">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
css
css(propertyName: string, value_function: string | number | ((this: TElement, index: number, value: string) => string | number | void)): JQueryWithSelector<TElement>
css(properties: PlainObject<string | number | ((this: TElement, index: number, value: string) => string | number | void)>): JQueryWithSelector<TElement>
css(propertyName: string): string
css(propertyNames: string[]): PlainObject<string>
Inherited from JQuery.css
Set one or more CSS properties for the set of matched elements.
see
``
since
1.0
since
1.4
example
​ ````Change the color of any paragraph to red on mouseover event.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
p {
color: blue;
width: 200px;
font-size: 14px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Just roll the mouse over me.</p>
​
<p>Or me to see a color change.</p>
​
<script>
$( "p" ).on( "mouseover", function() {
$( this ).css( "color", "red" );
});
</script>
​
</body>
</html>
```
example
​ ````Increase the width of #box by 200 pixels the first time it is clicked.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
#box {
background: black;
color: snow;
width: 100px;
padding: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div id="box">Click me to grow</div>
​
<script>
$( "#box" ).one( "click", function() {
$( this ).css( "width", "+=200" );
});
</script>
​
</body>
</html>
```
example
​ ````Highlight a clicked word in the paragraph.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
p {
color: blue;
font-weight: bold;
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
Once upon a time there was a man
who lived in a pizza parlor. This
man just loved pizza and ate it all
the time.  He went on to be the
happiest man in the world.  The end.
</p>
​
<script>
var words = $( "p" ).first().text().split( /\s+/ );
var text = words.join( "</span> <span>" );
$( "p" ).first().html( "<span>" + text + "</span>" );
$( "span" ).on( "click", function() {
$( this ).css( "background-color", "yellow" );
});
</script>
​
</body>
</html>
```
Parameters
propertyName: string
A CSS property name.
value_function: string | number | ((this: TElement, index: number, value: string) => string | number | void)
@param value_function
value — A value to set for the property.
function — A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.css
Set one or more CSS properties for the set of matched elements.
see
``
since
1.0
example
​ ````Change the font weight and background color on mouseenter and mouseleave.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
p {
color: green;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Move the mouse over a paragraph.</p>
<p>Like this one or the one above.</p>
​
<script>
$( "p" )
.on( "mouseenter", function() {
$( this ).css({
"background-color": "yellow",
"font-weight": "bolder"
});
})
.on( "mouseleave", function() {
var styles = {
backgroundColor : "#ddd",
fontWeight: ""
};
$( this ).css( styles );
});
</script>
​
</body>
</html>
```
example
​ ````Increase the size of a div when you click it.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
div {
width: 20px;
height: 15px;
background-color: #f33;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>click</div>
<div>click</div>
​
<script>
$( "div" ).on( "click", function() {
$( this ).css({
width: function( index, value ) {
return parseFloat( value ) * 1.2;
},
height: function( index, value ) {
return parseFloat( value ) * 1.2;
}
});
});
</script>
​
</body>
</html>
```
Parameters
properties: PlainObject<string | number | ((this: TElement, index: number, value: string) => string | number | void)>
An object of property-value pairs to set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.css
Get the computed style properties for the first element in the set of matched elements.
see
``
since
1.0
example
​ ````Get the background color of a clicked div.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 5px;
float: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span id="result">&nbsp;</span>
<div style="background-color:blue;"></div>
<div style="background-color:rgb(15,99,30);"></div>
<div style="background-color:#123456;"></div>
<div style="background-color:#f11;"></div>
​
<script>
$( "div" ).click(function() {
var color = $( this ).css( "background-color" );
$( "#result" ).html( "That div is <span style='color:" +
color + ";'>" + color + "</span>." );
});
</script>
​
</body>
</html>
```
Parameters
propertyName: string
A CSS property.
Returns string
Inherited from JQuery.css
Get the computed style properties for the first element in the set of matched elements.
see
``
since
1.9
example
​ ````Get the width, height, text color, and background color of a clicked div.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>css demo</title>
<style>
div {
height: 50px;
margin: 5px;
padding: 5px;
float: left;
}
#box1 {
width: 50px;
color: yellow;
background-color: blue;
}
#box2 {
width: 80px;
color: rgb(255, 255, 255);
background-color: rgb(15, 99, 30);
}
#box3 {
width: 40px;
color: #fcc;
background-color: #123456;
}
#box4 {
width: 70px;
background-color: #f11;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p id="result">&nbsp;</p>
<div id="box1">1</div>
<div id="box2">2</div>
<div id="box3">3</div>
<div id="box4">4</div>
​
<script>
$( "div" ).click(function() {
var html = [ "The clicked div has the following styles:" ];
​
var styleProps = $( this ).css([
"width", "height", "color", "background-color"
]);
$.each( styleProps, function( prop, value ) {
html.push( prop + ": " + value );
});
​
$( "#result" ).html( html.join( "<br>" ) );
});
</script>
​
</body>
</html>
```
Parameters
propertyNames: string[]
An array of one or more CSS properties.
Returns PlainObject<string>
data
data(key: string, value: string | number | boolean | symbol | object): JQueryWithSelector<TElement>
data(obj: PlainObject<any>): JQueryWithSelector<TElement>
data(key: string, value: undefined): any
data(key: string): any
data(): PlainObject<any>
Inherited from JQuery.data
Store arbitrary data associated with the matched elements.
see
``
since
1.2.3
example
​ ````Store then retrieve a value from the div element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>data demo</title>
<style>
div {
color: blue;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>
The values stored were
<span></span>
and
<span></span>
</div>
​
<script>
$( "div" ).data( "test", { first: 16, last: "pizza!" } );
$( "span:first" ).text( $( "div" ).data( "test" ).first );
$( "span:last" ).text( $( "div" ).data( "test" ).last );
</script>
​
</body>
</html>
```
Parameters
key: string
A string naming the piece of data to set.
value: string | number | boolean | symbol | object
The new data value; this can be any Javascript type except undefined.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.data
Store arbitrary data associated with the matched elements.
see
``
since
1.4.3
Parameters
obj: PlainObject<any>
An object of key-value pairs of data to update.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.data
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
see
``
since
1.2.3
Parameters
key: string
Name of the data stored.
value: undefined
undefined is not recognized as a data value. Calls such as .data( "name", undefined ) will return the jQuery object that it was called on, allowing for chaining.
Returns any
Inherited from JQuery.data
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
see
``
since
1.2.3
example
​ ````Get the data named "blah" stored at for an element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>data demo</title>
<style>
div {
margin: 5px;
background: yellow;
}
button {
margin: 5px;
font-size: 14px;
}
p {
margin: 5px;
color: blue;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>A div</div>
<button>Get "blah" from the div</button>
<button>Set "blah" to "hello"</button>
<button>Set "blah" to 86</button>
<button>Remove "blah" from the div</button>
<p>The "blah" value of this div is <span>?</span></p>
​
<script>
$( "button" ).click(function() {
var value;
​
switch ( $( "button" ).index( this ) ) {
case 0 :
value = $( "div" ).data( "blah" );
break;
case 1 :
$( "div" ).data( "blah", "hello" );
value = "Stored!";
break;
case 2 :
$( "div" ).data( "blah", 86 );
value = "Stored!";
break;
case 3 :
$( "div" ).removeData( "blah" );
value = "Removed!";
break;
}
​
$( "span" ).text( "" + value );
});
</script>
​
</body>
</html>
```
Parameters
key: string
Name of the data stored.
Returns any
Inherited from JQuery.data
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
see
``
since
1.4
Returns PlainObject<any>
dblclick
dblclick<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "dblclick">): JQueryWithSelector<TElement>
dblclick(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "dblclick">): JQueryWithSelector<TElement>
Inherited from JQuery.dblclick
Bind an event handler to the "dblclick" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "dblclick">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.dblclick
Bind an event handler to the "dblclick" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````To bind a "Hello World!" alert box to the dblclick event on every paragraph on the page:
```
$( "p" ).dblclick(function() {
alert( "Hello World!" );
});
```
example
​ ````Double click to toggle background color.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>dblclick demo</title>
<style>
div {
background: blue;
color: white;
height: 100px;
width: 150px;
}
div.dbl {
background: yellow;
color: black;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<span>Double click the block</span>
​
<script>
var divdbl = $( "div:first" );
divdbl.dblclick(function() {
divdbl.toggleClass( "dbl" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "dblclick">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
delay
delay(duration: Duration, queueName?: string): JQueryWithSelector<TElement>
Inherited from JQuery.delay
Set a timer to delay execution of subsequent items in the queue.
see
``
since
1.4
example
​ ````Animate the hiding and showing of two divs, delaying the first before showing it.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>delay demo</title>
<style>
div {
position: absolute;
width: 60px;
height: 60px;
float: left;
}
.first {
background-color: #3f3;
left: 0;
}
.second {
background-color: #33f;
left: 80px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><button>Run</button></p>
<div class="first"></div>
<div class="second"></div>
​
<script>
$( "button" ).click(function() {
$( "div.first" ).slideUp( 300 ).delay( 800 ).fadeIn( 400 );
$( "div.second" ).slideUp( 300 ).fadeIn( 400 );
});
</script>
​
</body>
</html>
```
Parameters
duration: Duration
An integer indicating the number of milliseconds to delay execution of the next item in the queue.
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQueryWithSelector<TElement>
delegate
delegate<TType, TData>(selector: string, eventType: TType, eventData: TData, handler: TypeEventHandler<TElement, TData, any, any, TType>): JQueryWithSelector<TElement>
delegate<TType>(selector: string, eventType: TType, handler: false | TypeEventHandler<TElement, undefined, any, any, TType>): JQueryWithSelector<TElement>
delegate(selector: string, events: TypeEventHandlers<TElement, undefined, any, any>): JQueryWithSelector<TElement>
Inherited from JQuery.delegate
Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements.
see
``
since
1.4.2
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
Type Parameters
TType extends string
TData
Parameters
selector: string
A selector to filter the elements that trigger the event.
eventType: TType
A string containing one or more space-separated JavaScript event types, such as "click" or "keydown," or custom event names.
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, any, any, TType>
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.delegate
Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements.
see
``
since
1.4.2
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
example
​ ````Click a paragraph to add another. Note that .delegate() attaches a click event handler to all paragraphs - even new ones.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>delegate demo</title>
<style>
p {
background: yellow;
font-weight: bold;
cursor: pointer;
padding: 5px;
}
p.over {
background: #ccc;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Click me!</p>
​
<span></span>
​
<script>
$( "body" ).delegate( "p", "click", function() {
$( this ).after( "<p>Another paragraph!</p>" );
});
</script>
​
</body>
</html>
```
example
​ ````To display each paragraph's text in an alert box whenever it is clicked:
```
$( "body" ).delegate( "p", "click", function() {
alert( $( this ).text() );
});
```
example
​ ````To cancel a default action and prevent it from bubbling up, return false:
```
$( "body" ).delegate( "a", "click", function() {
return false;
});
```
example
​ ````To cancel only the default action by using the preventDefault method.
```
$( "body" ).delegate( "a", "click", function( event ) {
event.preventDefault();
});
```
example
​ ````Can bind custom events too.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>delegate demo</title>
<style>
p {
color: red;
}
span {
color: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Has an attached custom event.</p>
<button>Trigger custom event</button>
<span style="display:none;"></span>
​
<script>
$( "body" ).delegate( "p", "myCustomEvent", function( e, myName, myValue ) {
$( this ).text( "Hi there!" );
$( "span" )
.stop()
.css( "opacity", 1 )
.text( "myName = " + myName )
.fadeIn( 30 )
.fadeOut( 1000 );
});
$( "button" ).click(function() {
$( "p" ).trigger( "myCustomEvent" );
});
</script>
​
</body>
</html>
```
Type Parameters
TType extends string
Parameters
selector: string
A selector to filter the elements that trigger the event.
eventType: TType
A string containing one or more space-separated JavaScript event types, such as "click" or "keydown," or custom event names.
handler: false | TypeEventHandler<TElement, undefined, any, any, TType>
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.delegate
Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.0. Use ``.
Cause: These event binding methods have been deprecated in favor of the .on() and .off() methods which can handle both delegated and direct event binding. Although the older methods are still present in jQuery 3.0, they may be removed as early as the next major-version update.
Solution: Change the method call to use .on() or .off(), the documentation for the old methods include specific instructions. In general, the .bind() and .unbind() methods can be renamed directly to .on() and .off() respectively since the argument orders are identical.
Parameters
selector: string
A selector to filter the elements that trigger the event.
events: TypeEventHandlers<TElement, undefined, any, any>
A plain object of one or more event types and functions to execute for them.
Returns JQueryWithSelector<TElement>
dequeue
dequeue(queueName?: string): JQueryWithSelector<TElement>
Inherited from JQuery.dequeue
Execute the next function on the queue for the matched elements.
see
``
since
1.2
example
​ ````Use dequeue to end a custom queue function which allows the queue to keep going.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>dequeue demo</title>
<style>
div {
margin: 3px;
width: 50px;
position: absolute;
height: 50px;
left: 10px;
top: 30px;
background-color: yellow;
}
div.red {
background-color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button>Start</button>
<div></div>
​
<script>
$( "button" ).click(function() {
$( "div" )
.animate({ left:"+=200px" }, 2000 )
.animate({ top:"0px" }, 600 )
.queue(function() {
$( this ).toggleClass( "red" ).dequeue();
})
.animate({ left:"10px", top:"30px" }, 700 );
});
</script>
​
</body>
</html>
```
Parameters
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQueryWithSelector<TElement>
detach
detach(selector?: string): JQueryWithSelector<TElement>
Inherited from JQuery.detach
Remove the set of matched elements from the DOM.
see
``
since
1.4
example
​ ````Detach all paragraphs from the DOM
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>detach demo</title>
<style>
p {
background: yellow;
margin: 6px 0;
}
p.off {
background: black;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
how are
<p>you?</p>
<button>Attach/detach paragraphs</button>
​
<script>
$( "p" ).click(function() {
$( this ).toggleClass( "off" );
});
var p;
$( "button" ).click(function() {
if ( p ) {
p.appendTo( "body" );
p = null;
} else {
p = $( "p" ).detach();
}
});
</script>
​
</body>
</html>
```
Parameters
Optional selector: string
A selector expression that filters the set of matched elements to be removed.
Returns JQueryWithSelector<TElement>
each
each(funсtion: ((this: TElement, index: number, element: TElement) => false | void)): JQueryWithSelector<TElement>
Inherited from JQuery.each
Iterate over a jQuery object, executing a function for each matched element.
see
``
since
1.0
example
​ ````Iterate over three divs and sets their color property.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>each demo</title>
<style>
div {
color: red;
text-align: center;
cursor: pointer;
font-weight: bolder;
width: 300px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>Click here</div>
<div>to iterate through</div>
<div>these divs.</div>
​
<script>
$( document.body ).click(function() {
$( "div" ).each(function( i ) {
if ( this.style.color !== "blue" ) {
this.style.color = "blue";
} else {
this.style.color = "";
}
});
});
</script>
​
</body>
</html>
```
example
​ ````To access a jQuery object instead of the regular DOM element, use $( this ). For example:
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>each demo</title>
<style>
ul {
font-size: 18px;
margin: 0;
}
span {
color: blue;
text-decoration: underline;
cursor: pointer;
}
.example {
font-style: italic;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
To do list: <span>(click here to change)</span>
<ul>
<li>Eat</li>
<li>Sleep</li>
<li>Be merry</li>
</ul>
​
<script>
$( "span" ).click(function() {
$( "li" ).each(function() {
$( this ).toggleClass( "example" );
});
});
</script>
​
</body>
</html>
```
example
​ ````Use return false to break out of each() loops early.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>each demo</title>
<style>
div {
width: 40px;
height: 40px;
margin: 5px;
float: left;
border: 2px blue solid;
text-align: center;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button>Change colors</button>
<span></span>
<div></div>
<div></div>
<div></div>
<div></div>
<div id="stop">Stop here</div>
<div></div>
<div></div>
<div></div>
​
<script>
$( "button" ).click(function() {
$( "div" ).each(function( index, element ) {
// element == this
$( element ).css( "backgroundColor", "yellow" );
if ( $( this ).is( "#stop" ) ) {
$( "span" ).text( "Stopped at div index #" + index );
return false;
}
});
});
</script>
​
</body>
</html>
```
Parameters
funсtion: ((this: TElement, index: number, element: TElement) => false | void)
A function to execute for each matched element.
(this: TElement, index: number, element: TElement): false | void
Parameters
this: TElement
index: number
element: TElement
Returns false | void
Returns JQueryWithSelector<TElement>
empty
empty(): JQueryWithSelector<TElement>
Inherited from JQuery.empty
Remove all child nodes of the set of matched elements from the DOM.
see
``
since
1.0
example
​ ````Removes all child nodes (including text nodes) from all paragraphs
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>empty demo</title>
<style>
p {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
Hello, <span>Person</span> <em>and person</em>.
</p>
​
<button>Call empty() on above paragraph</button>
​
<script>
$( "button" ).click(function() {
$( "p" ).empty();
});
</script>
​
</body>
</html>
```
Returns JQueryWithSelector<TElement>
end
end(): JQueryWithSelector<TElement>
Inherited from JQuery.end
End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.
see
``
since
1.0
example
​ ````Selects all paragraphs, finds span elements inside these, and reverts the selection back to the paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>end demo</title>
<style>
p, div {
margin: 1px;
padding: 1px;
font-weight: bold;
font-size: 16px;
}
div {
color: blue;
}
b {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
Hi there <span>how</span> are you <span>doing</span>?
</p>
​
<p>
This <span>span</span> is one of
several <span>spans</span> in this
<span>sentence</span>.
</p>
​
<div>
Tags in jQuery object initially: <b></b>
</div>
​
<div>
Tags in jQuery object after find: <b></b>
</div>
​
<div>
Tags in jQuery object after end: <b></b>
</div>
​
<script>
jQuery.fn.showTags = function( n ) {
var tags = this.map(function() {
return this.tagName;
})
.get()
.join( ", " );
$( "b:eq( " + n + " )" ).text( tags );
return this;
};
​
$( "p" )
.showTags( 0 )
.find( "span" )
.showTags( 1 )
.css( "background", "yellow" )
.end()
.showTags( 2 )
.css( "font-style", "italic" );
</script>
​
</body>
</html>
```
example
​ ````Selects all paragraphs, finds span elements inside these, and reverts the selection back to the paragraphs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>end demo</title>
<style>
p {
margin: 10px;
padding: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><span>Hello</span>, how are you?</p>
​
<script>
$( "p" )
.find( "span" )
.end()
.css( "border", "2px red solid" );
</script>
​
</body>
</html>
```
Returns JQueryWithSelector<TElement>
eq
eq(index: number): JQueryWithSelector<TElement>
Inherited from JQuery.eq
Reduce the set of matched elements to the one at the specified index.
see
``
since
1.1.2
since
1.4
example
​ ````Turn the div with index 2 blue by adding an appropriate class.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>eq demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 10px;
float: left;
border: 2px solid blue;
}
.blue {
background: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
​
<script>
$( "body" ).find( "div" ).eq( 2 ).addClass( "blue" );
</script>
​
</body>
</html>
```
Parameters
index: number
An integer indicating the 0-based position of the element. An integer indicating the position of the element, counting backwards from the last element in the set.
Returns JQueryWithSelector<TElement>
extend
extend(obj: object): JQueryWithSelector<TElement>
Inherited from JQuery.extend
Merge the contents of an object onto the jQuery prototype to provide new jQuery instance methods.
see
``
since
1.0
example
​ ````Add two methods to the jQuery prototype ($.fn) object and then use one of them.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery.fn.extend demo</title>
<style>
label {
display: block;
margin: .5em;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<label><input type="checkbox" name="foo"> Foo</label>
<label><input type="checkbox" name="bar"> Bar</label>
​
<script>
jQuery.fn.extend({
check: function() {
return this.each(function() {
this.checked = true;
});
},
uncheck: function() {
return this.each(function() {
this.checked = false;
});
}
});
​
// Use the newly created .check() method
$( "input[type='checkbox']" ).check();
</script>
​
</body>
</html>
```
Parameters
obj: object
An object to merge onto the jQuery prototype.
Returns JQueryWithSelector<TElement>
fadeIn
fadeIn(duration: Duration, easing: string, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeIn(duration_easing: string | number, complete: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeIn(duration_easing_complete_options?: string | number | EffectsOptions<TElement> | ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
see
``
since
1.4.3
Parameters
duration: Duration
A string or number determining how long the animation will run.
easing: string
A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
see
``
since
1.0
since
1.4.3
example
​ ````Fades a red block in over the text. Once the animation is done, it quickly fades in more text on top.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeIn demo</title>
<style>
p {
position: relative;
width: 400px;
height: 90px;
}
div {
position: absolute;
width: 400px;
height: 65px;
font-size: 36px;
text-align: center;
color: yellow;
background: red;
padding-top: 25px;
top: 0;
left: 0;
display: none;
}
span {
display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
Let it be known that the party of the first part
and the party of the second part are henceforth
and hereto directed to assess the allegations
for factual correctness... (<a href="#">click!</a>)
<div><span>CENSORED!</span></div>
</p>
​
<script>
$( "a" ).click(function() {
$( "div" ).fadeIn( 3000, function() {
$( "span" ).fadeIn( 100 );
});
return false;
});
</script>
​
</body>
</html>
```
Parameters
duration_easing: string | number
@param duration_easing
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
see
``
since
1.0
since
1.4.3
example
​ ````Animates hidden divs to fade in one by one, completing each animation within 600 milliseconds.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeIn demo</title>
<style>
span {
color: red;
cursor: pointer;
}
div {
margin: 3px;
width: 80px;
display: none;
height: 80px;
float: left;
}
#one {
background: #f00;
}
#two {
background: #0f0;
}
#three {
background: #00f;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span>Click here...</span>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
​
<script>
$( document.body ).click(function() {
$( "div:hidden:first" ).fadeIn( "slow" );
});
</script>
​
</body>
</html>
```
Parameters
Optional duration_easing_complete_options: string | number | EffectsOptions<TElement> | ((this: TElement) => void)
@param duration_easing_complete_options
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete — A function to call once the animation is complete, called once per matched element.
options — A map of additional options to pass to the method.
Returns JQueryWithSelector<TElement>
fadeOut
fadeOut(duration: Duration, easing: string, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeOut(duration_easing: string | number, complete: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeOut(duration_easing_complete_options?: string | number | EffectsOptions<TElement> | ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
see
``
since
1.4.3
example
​ ````Fades out two divs, one with a "linear" easing and one with the default, "swing," easing.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeOut demo</title>
<style>
.box,
button {
float: left;
margin: 5px 10px 5px 0;
}
.box {
height: 80px;
width: 80px;
background: #090;
}
#log {
clear: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="btn1">fade out</button>
<button id="btn2">show</button>
​
<div id="log"></div>
​
<div id="box1" class="box">linear</div>
<div id="box2" class="box">swing</div>
​
<script>
$( "#btn1" ).click(function() {
function complete() {
$( "<div>" ).text( this.id ).appendTo( "#log" );
}
$( "#box1" ).fadeOut( 1600, "linear", complete );
$( "#box2" ).fadeOut( 1600, complete );
});
​
$( "#btn2" ).click(function() {
$( "div" ).show();
$( "#log" ).empty();
});
</script>
​
</body>
</html>
```
Parameters
duration: Duration
A string or number determining how long the animation will run.
easing: string
A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
see
``
since
1.0
since
1.4.3
example
​ ````Fades out spans in one section that you click on.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeOut demo</title>
<style>
span {
cursor: pointer;
}
span.hilite {
background: yellow;
}
div {
display: inline;
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<h3>Find the modifiers - <div></div></h3>
<p>
If you <span>really</span> want to go outside
<span>in the cold</span> then make sure to wear
your <span>warm</span> jacket given to you by
your <span>favorite</span> teacher.
</p>
​
<script>
$( "span" ).click(function() {
$( this ).fadeOut( 1000, function() {
$( "div" ).text( "'" + $( this ).text() + "' has faded!" );
$( this ).remove();
});
});
$( "span" ).hover(function() {
$( this ).addClass( "hilite" );
}, function() {
$( this ).removeClass( "hilite" );
});
</script>
​
</body>
</html>
```
Parameters
duration_easing: string | number
@param duration_easing
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
see
``
since
1.0
since
1.4.3
example
​ ````Animates all paragraphs to fade out, completing the animation within 600 milliseconds.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeOut demo</title>
<style>
p {
font-size: 150%;
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
If you click on this paragraph
you'll see it just fade away.
</p>
​
<script>
$( "p" ).click(function() {
$( "p" ).fadeOut( "slow" );
});
</script>
​
</body>
</html>
```
Parameters
Optional duration_easing_complete_options: string | number | EffectsOptions<TElement> | ((this: TElement) => void)
@param duration_easing_complete_options
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete — A function to call once the animation is complete, called once per matched element.
options — A map of additional options to pass to the method.
Returns JQueryWithSelector<TElement>
fadeTo
fadeTo(duration: Duration, opacity: number, easing: string, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeTo(duration: Duration, opacity: number, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.fadeTo
Adjust the opacity of the matched elements.
see
``
since
1.4.3
Parameters
duration: Duration
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
easing: string
A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeTo
Adjust the opacity of the matched elements.
see
``
since
1.0
example
​ ````Animates first paragraph to fade to an opacity of 0.33 (33%, about one third visible), completing the animation within 600 milliseconds.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeTo demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
Click this paragraph to see it fade.
</p>
​
<p>
Compare to this one that won't fade.
</p>
​
<script>
$( "p:first" ).click(function() {
$( this ).fadeTo( "slow", 0.33 );
});
</script>
​
</body>
</html>
```
example
​ ````Fade div to a random opacity on each click, completing the animation within 200 milliseconds.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeTo demo</title>
<style>
p {
width: 80px;
margin: 0;
padding: 5px;
}
div {
width: 40px;
height: 40px;
position: absolute;
}
#one {
top: 0;
left: 0;
background: #f00;
}
#two {
top: 20px;
left: 20px;
background: #0f0;
}
#three {
top: 40px;
left:40px;
background:#00f;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>And this is the library that John built...</p>
​
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
​
<script>
$( "div" ).click(function() {
$( this ).fadeTo( "fast", Math.random() );
});
</script>
​
</body>
</html>
```
example
​ ````Find the right answer! The fade will take 250 milliseconds and change various styles when it completes.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeTo demo</title>
<style>
div, p {
width: 80px;
height: 40px;
top: 0;
margin: 0;
position: absolute;
padding-top: 8px;
}
p {
background: #fcc;
text-align: center;
}
div {
background: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Wrong</p>
<div></div>
<p>Wrong</p>
<div></div>
<p>Right!</p>
<div></div>
​
<script>
var getPos = function( n ) {
return (Math.floor( n ) * 90) + "px";
};
$( "p" ).each(function( n ) {
var r = Math.floor( Math.random() * 3 );
var tmp = $( this ).text();
$( this ).text( $( "p:eq(" + r + ")" ).text() );
$( "p:eq(" + r + ")" ).text( tmp );
$( this ).css( "left", getPos( n ) );
});
$( "div" )
.each(function( n ) {
$( this ).css( "left", getPos( n ) );
})
.css( "cursor", "pointer" )
.click( function() {
$( this ).fadeTo( 250, 0.25, function() {
$( this )
.css( "cursor", "" )
.prev()
.css({
"font-weight": "bolder",
"font-style": "italic"
});
});
});
</script>
​
</body>
</html>
```
Parameters
duration: Duration
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
fadeToggle
fadeToggle(duration: Duration, easing: string, complete?: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeToggle(duration_easing: string | number, complete: ((this: TElement) => void)): JQueryWithSelector<TElement>
fadeToggle(duration_easing_complete_options?: string | number | EffectsOptions<TElement> | ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
see
``
since
1.4.4
example
​ ````Fades first paragraph in or out, completing the animation within 600 milliseconds and using a linear easing. Fades last paragraph in or out for 200 milliseconds, inserting a "finished" message upon completion.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeToggle demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button>fadeToggle p1</button>
<button>fadeToggle p2</button>
<p>This paragraph has a slow, linear fade.</p>
<p>This paragraph has a fast animation.</p>
<div id="log"></div>
​
<script>
$( "button:first" ).click(function() {
$( "p:first" ).fadeToggle( "slow", "linear" );
});
$( "button:last" ).click(function() {
$( "p:last" ).fadeToggle( "fast", function() {
$( "#log" ).append( "<div>finished</div>" );
});
});
</script>
​
</body>
</html>
```
Parameters
duration: Duration
A string or number determining how long the animation will run.
easing: string
A string indicating which easing function to use for the transition.
Optional complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
see
``
since
1.0
since
1.4.3
example
​ ````Fades first paragraph in or out, completing the animation within 600 milliseconds and using a linear easing. Fades last paragraph in or out for 200 milliseconds, inserting a "finished" message upon completion.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>fadeToggle demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button>fadeToggle p1</button>
<button>fadeToggle p2</button>
<p>This paragraph has a slow, linear fade.</p>
<p>This paragraph has a fast animation.</p>
<div id="log"></div>
​
<script>
$( "button:first" ).click(function() {
$( "p:first" ).fadeToggle( "slow", "linear" );
});
$( "button:last" ).click(function() {
$( "p:last" ).fadeToggle( "fast", function() {
$( "#log" ).append( "<div>finished</div>" );
});
});
</script>
​
</body>
</html>
```
Parameters
duration_easing: string | number
@param duration_easing
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
see
``
since
1.0
since
1.4.3
Parameters
Optional duration_easing_complete_options: string | number | EffectsOptions<TElement> | ((this: TElement) => void)
@param duration_easing_complete_options
duration — A string or number determining how long the animation will run.
easing — A string indicating which easing function to use for the transition.
complete — A function to call once the animation is complete, called once per matched element.
options — A map of additional options to pass to the method.
Returns JQueryWithSelector<TElement>
filter
filter(selector_elements_selection_function: string | JQuery<HTMLElement> | TypeOrArray<Element> | ((this: TElement, index: number, element: TElement) => boolean)): JQueryWithSelector<TElement>
Inherited from JQuery.filter
Reduce the set of matched elements to those that match the selector or pass the function's test.
see
``
since
1.0
since
1.4
example
​ ````Change the color of all divs; then add a border to those with a "middle" class.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>filter demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 5px;
float: left;
border: 2px white solid;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div class="middle"></div>
<div class="middle"></div>
<div class="middle"></div>
<div class="middle"></div>
<div></div>
​
<script>
$( "div" )
.css( "background", "#c8ebcc" )
.filter( ".middle" )
.css( "border-color", "red" );
</script>
​
</body>
</html>
```
example
​ ````Change the color of all divs; then add a border to the second one (index == 1) and the div with an id of "fourth."
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>filter demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 5px;
float: left;
border: 3px white solid;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
<div id="sixth"></div>
​
<script>
$( "div" )
.css( "background", "#b4b0da" )
.filter(function( index ) {
return index === 1 || $( this ).attr( "id" ) === "fourth";
})
.css( "border", "3px double red" );
</script>
​
</body>
</html>
```
example
​ ````Select all divs and filter the selection with a DOM element, keeping only the one with an id of "unique".
```
$( "div" ).filter( document.getElementById( "unique" ) );
```
example
​ ````Select all divs and filter the selection with a jQuery object, keeping only the one with an id of "unique".
```
$( "div" ).filter( $( "#unique" ) );
```
Parameters
selector_elements_selection_function: string | JQuery<HTMLElement> | TypeOrArray<Element> | ((this: TElement, index: number, element: TElement) => boolean)
@param selector_elements_selection_function
selector — A string containing a selector expression to match the current set of elements against.
elements — One or more DOM elements to match the current set of elements against.
selection — An existing jQuery object to match the current set of elements against.
function — A function used as a test for each element in the set. this is the current DOM element.
Returns JQueryWithSelector<TElement>
find
find(selector_element: string | Element | JQuery<HTMLElement>): JQueryWithSelector<TElement>
Inherited from JQuery.find
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
see
``
since
1.0
since
1.6
example
​ ````Starts with all paragraphs and searches for descendant span elements, same as $( "p span" )
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>find demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><span>Hello</span>, how are you?</p>
<p>Me? I'm <span>good</span>.</p>
​
<script>
$( "p" ).find( "span" ).css( "color", "red" );
</script>
​
</body>
</html>
```
example
​ ````A selection using a jQuery collection of all span tags. Only spans within p tags are changed to red while others are left blue.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>find demo</title>
<style>
span {
color: blue;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><span>Hello</span>, how are you?</p>
<p>Me? I'm <span>good</span>.</p>
<div>Did you <span>eat</span> yet?</div>
​
<script>
var spans = $( "span" );
$( "p" ).find( spans ).css( "color", "red" );
</script>
​
</body>
</html>
```
example
​ ````Add spans around each word then add a hover and italicize words with the letter t.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>find demo</title>
<style>
p {
font-size: 20px;
width: 200px;
color: blue;
font-weight: bold;
margin: 0 10px;
}
.hilite {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
When the day is short
find that which matters to you
or stop believing
</p>
​
<script>
var newText = $( "p" ).text().split( " " ).join( "</span> <span>" );
newText = "<span>" + newText + "</span>";
​
$( "p" )
.html( newText )
.find( "span" )
.hover(function() {
$( this ).addClass( "hilite" );
}, function() {
$( this ).removeClass( "hilite" );
})
.end()
.find( ":contains('t')" )
.css({
"font-style": "italic",
"font-weight": "bolder"
});
</script>
​
</body>
</html>
```
Parameters
selector_element: string | Element | JQuery<HTMLElement>
@param selector_element
selector — A string containing a selector expression to match elements against.
element — An element or a jQuery object to match elements against.
Returns JQueryWithSelector<TElement>
finish
finish(queue?: string): JQueryWithSelector<TElement>
Inherited from JQuery.finish
Stop the currently-running animation, remove all queued animations, and complete all animations for the matched elements.
see
``
since
1.9
example
​ ````Click the Go button once to start the animation, and then click the other buttons to see how they affect the current and queued animations.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>finish demo</title>
<style>
.box {
position: absolute;
top: 10px;
left: 10px;
width: 15px;
height: 15px;
background: black;
}
#path {
height: 244px;
font-size: 70%;
border-left: 2px dashed red;
border-bottom: 2px dashed green;
border-right: 2px dashed blue;
}
button {
width: 12em;
display: block;
text-align: left;
margin: 0 auto;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="box"></div>
<div id="path">
<button id="go">Go</button>
<br>
<button id="bstt" class="b">.stop( true,true )</button>
<button id="bcf" class="b">.clearQueue().finish()</button>
<br>
<button id="bstf" class="b">.stop( true, false )</button>
<button id="bcs" class="b">.clearQueue().stop()</button>
<br>
<button id="bsff" class="b">.stop( false, false )</button>
<button id="bs" class="b">.stop()</button>
<br>
<button id="bsft" class="b">.stop( false, true )</button>
<br>
<button id="bf" class="b">.finish()</button>
</div>
​
<script>
var horiz = $( "#path" ).width() - 20,
vert = $( "#path" ).height() - 20;
​
var btns = {
bstt: function() {
$( "div.box" ).stop( true, true );
},
bs: function() {
$( "div.box" ).stop();
},
bsft: function() {
$( "div.box" ).stop( false, true );
},
bf: function() {
$( "div.box" ).finish();
},
bcf: function() {
$( "div.box" ).clearQueue().finish();
},
bsff: function() {
$( "div.box" ).stop( false, false );
},
bstf: function() {
$( "div.box" ).stop( true, false );
},
bcs: function() {
$( "div.box" ).clearQueue().stop();
}
};
​
$( "button.b" ).on( "click", function() {
btns[ this.id ]();
});
​
$( "#go" ).on( "click", function() {
$( ".box" )
.clearQueue()
.stop()
.css({
left: 10,
top: 10
})
.animate({
top: vert
}, 3000 )
.animate({
left: horiz
}, 3000 )
.animate({
top: 10
}, 3000 );
});
</script>
​
</body>
</html>
```
Parameters
Optional queue: string
The name of the queue in which to stop animations.
Returns JQueryWithSelector<TElement>
first
first(): JQueryWithSelector<TElement>
Inherited from JQuery.first
Reduce the set of matched elements to the first in the set.
see
``
since
1.4
example
​ ````Highlight the first span in a paragraph.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>first demo</title>
<style>
.highlight{
background-color: yellow
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
<span>Look:</span>
<span>This is some text in a paragraph.</span>
<span>This is a note about it.</span>
</p>
​
<script>
$( "p span" ).first().addClass( "highlight" );
</script>
​
</body>
</html>
```
Returns JQueryWithSelector<TElement>
focus
focus<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "focus">): JQueryWithSelector<TElement>
focus(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "focus">): JQueryWithSelector<TElement>
Inherited from JQuery.focus
Bind an event handler to the "focus" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "focus">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.focus
Bind an event handler to the "focus" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Fire focus.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>focus demo</title>
<style>
span {
display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><input type="text"> <span>focus fire</span></p>
<p><input type="password"> <span>focus fire</span></p>
​
<script>
$( "input" ).focus(function() {
$( this ).next( "span" ).css( "display", "inline" ).fadeOut( 1000 );
});
</script>
​
</body>
</html>
```
example
​ ````To stop people from writing in text input boxes, try:
```
$( "input[type=text]" ).focus(function() {
$( this ).blur();
});
```
example
​ ````To focus on a login input box with id 'login' on page startup, try:
```
$( document ).ready(function() {
$( "#login" ).focus();
});
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "focus">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
focusin
focusin<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "focusin">): JQueryWithSelector<TElement>
focusin(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "focusin">): JQueryWithSelector<TElement>
Inherited from JQuery.focusin
Bind an event handler to the "focusin" event.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "focusin">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.focusin
Bind an event handler to the "focusin" event.
see
``
since
1.4
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Watch for a focus to occur within the paragraphs on the page.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>focusin demo</title>
<style>
span {
display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><input type="text"> <span>focusin fire</span></p>
<p><input type="password"> <span>focusin fire</span></p>
​
<script>
$( "p" ).focusin(function() {
$( this ).find( "span" ).css( "display", "inline" ).fadeOut( 1000 );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "focusin">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
focusout
focusout<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "focusout">): JQueryWithSelector<TElement>
focusout(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "focusout">): JQueryWithSelector<TElement>
Inherited from JQuery.focusout
Bind an event handler to the "focusout" JavaScript event.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "focusout">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.focusout
Bind an event handler to the "focusout" JavaScript event.
see
``
since
1.4
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Watch for a loss of focus to occur inside paragraphs and note the difference between the focusout count and the blur count. (The blur count does not change because those events do not bubble.)
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>focusout demo</title>
<style>
.inputs {
float: left;
margin-right: 1em;
}
.inputs p {
margin-top: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="inputs">
<p>
<input type="text"><br>
<input type="text">
</p>
<p>
<input type="password">
</p>
</div>
<div id="focus-count">focusout fire</div>
<div id="blur-count">blur fire</div>
​
<script>
var focus = 0,
blur = 0;
$( "p" )
.focusout(function() {
focus++;
$( "#focus-count" ).text( "focusout fired: " + focus + "x" );
})
.blur(function() {
blur++;
$( "#blur-count" ).text( "blur fired: " + blur + "x" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "focusout">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
get
get(index: number): TElement
get(): TElement[]
Inherited from JQuery.get
Retrieve one of the elements matched by the jQuery object.
see
``
since
1.0
example
​ ````Display the tag name of the click element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>get demo</title>
<style>
span {
color: red;
}
div {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span>&nbsp;</span>
<p>In this paragraph is an <span>important</span> section</p>
<div><input type="text"></div>
​
<script>
$( "*", document.body ).click(function( event ) {
event.stopPropagation();
var domElement = $( this ).get( 0 );
$( "span:first" ).text( "Clicked on - " + domElement.nodeName );
});
</script>
​
</body>
</html>
```
Parameters
index: number
A zero-based integer indicating which element to retrieve.
Returns TElement
Inherited from JQuery.get
Retrieve the elements matched by the jQuery object.
see
``
since
1.0
example
​ ````Select all divs in the document and return the DOM Elements as an Array; then use the built-in reverse() method to reverse that array.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>get demo</title>
<style>
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
Reversed - <span></span>
​
<div>One</div>
<div>Two</div>
<div>Three</div>
​
<script>
function display( divs ) {
var a = [];
for ( var i = 0; i < divs.length; i++ ) {
a.push( divs[ i ].innerHTML );
}
$( "span" ).text( a.join(" ") );
}
display( $( "div" ).get().reverse() );
</script>
​
</body>
</html>
```
Returns TElement[]
has
has(selector_contained: string | Element): JQueryWithSelector<TElement>
Inherited from JQuery.has
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.
see
``
since
1.4
example
​ ````Check if an element is inside another.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>has demo</title>
<style>
.full {
border: 1px solid red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul><li>Does the UL contain an LI?</li></ul>
​
<script>
$( "ul" ).append( "<li>" +
( $( "ul" ).has( "li" ).length ? "Yes" : "No" ) +
"</li>" );
$( "ul" ).has( "li" ).addClass( "full" );
</script>
​
</body>
</html>
```
Parameters
selector_contained: string | Element
@param selector_contained
selector — A string containing a selector expression to match elements against.
contained — A DOM element to match elements against.
Returns JQueryWithSelector<TElement>
hasClass
hasClass(className: string): boolean
Inherited from JQuery.hasClass
Determine whether any of the matched elements are assigned the given class.
see
``
since
1.2
example
​ ````Looks for the paragraph that contains 'selected' as a class.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hasClass demo</title>
<style>
p {
margin: 8px;
font-size: 16px;
}
.selected {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>This paragraph is black and is the first paragraph.</p>
<p class="selected">This paragraph is red and is the second paragraph.</p>
<div id="result1">First paragraph has selected class: </div>
<div id="result2">Second paragraph has selected class: </div>
<div id="result3">At least one paragraph has selected class: </div>
​
<script>
$( "#result1" ).append( $( "p:first" ).hasClass( "selected" ).toString() );
$( "#result2" ).append( $( "p:last" ).hasClass( "selected" ).toString() );
$( "#result3" ).append( $( "p" ).hasClass( "selected" ).toString() ) ;
</script>
​
</body>
</html>
```
Parameters
className: string
The class name to search for.
Returns boolean
height
height(value_function: string | number | ((this: TElement, index: number, height: number) => string | number)): JQueryWithSelector<TElement>
height(): number
Inherited from JQuery.height
Set the CSS height of every matched element.
see
``
since
1.0
since
1.4.1
example
​ ````To set the height of each div on click to 30px plus a color change.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>height demo</title>
<style>
div {
width: 50px;
height: 70px;
float: left;
margin: 5px;
background: rgb(255,140,0);
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
​
<script>
$( "div" ).one( "click", function() {
$( this ).height( 30 ).css({
cursor: "auto",
backgroundColor: "green"
});
});
</script>
​
</body>
</html>
```
Parameters
value_function: string | number | ((this: TElement, index: number, height: number) => string | number)
@param value_function
value — An integer representing the number of pixels, or an integer with an optional unit of measure appended (as a string).
function — A function returning the height to set. Receives the index position of the element in the set and the old height as arguments. Within the function, this refers to the current element in the set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.height
Get the current computed height for the first element in the set of matched elements.
see
``
since
1.0
example
​ ````Show various heights. Note the values are from the iframe so might be smaller than you expected. The yellow highlight shows the iframe body.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>height demo</title>
<style>
body {
background: yellow;
}
button {
font-size: 12px;
margin: 2px;
}
p {
width: 150px;
border: 1px red solid;
}
div {
color: red;
font-weight: bold;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="getp">Get Paragraph Height</button>
<button id="getd">Get Document Height</button>
<button id="getw">Get Window Height</button>
​
<div>&nbsp;</div>
<p>
Sample paragraph to test height
</p>
​
<script>
function showHeight( element, height ) {
$( "div" ).text( "The height for the " + element + " is " + height + "px." );
}
$( "#getp" ).click(function() {
showHeight( "paragraph", $( "p" ).height() );
});
$( "#getd" ).click(function() {
showHeight( "document", $( document ).height() );
});
$( "#getw" ).click(function() {
showHeight( "window", $( window ).height() );
});
</script>
​
</body>
</html>
```
Returns number
hide
hide(duration: Duration, easing: string, complete: ((this: TElement) => void)): JQueryWithSelector<TElement>
hide(duration: Duration, easing_complete: string | ((this: TElement) => void)): JQueryWithSelector<TElement>
hide(duration_complete_options?: Duration | EffectsOptions<TElement> | ((this: TElement) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.hide
Hide the matched elements.
see
``
since
1.4.3
Parameters
duration: Duration
A string or number determining how long the animation will run.
easing: string
A string indicating which easing function to use for the transition.
complete: ((this: TElement) => void)
A function to call once the animation is complete, called once per matched element.
(this: TElement): void
Parameters
this: TElement
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.hide
Hide the matched elements.
see
``
since
1.0
since
1.4.3
example
​ ````Animates all spans (words in this case) to hide fastly, completing each animation within 200 milliseconds. Once each animation is done, it starts the next one.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hide demo</title>
<style>
span {
background: #def3ca;
padding: 3px;
float: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button id="hider">Hide</button>
<button id="shower">Show</button>
<div>
<span>Once</span> <span>upon</span> <span>a</span>
<span>time</span> <span>there</span> <span>were</span>
<span>three</span> <span>programmers...</span>
</div>
​
<script>
$( "#hider" ).click(function() {
$( "span:last-child" ).hide( "fast", function() {
// Use arguments.callee so we don't need a named function
$( this ).prev().hide( "fast", arguments.callee );
});
});
$( "#shower" ).click(function() {
$( "span" ).show( 2000 );
});
</script>
​
</body>
</html>
```
example
​ ````Hides the divs when clicked over 2 seconds, then removes the div element when its hidden. Try clicking on more than one box at a time.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hide demo</title>
<style>
div {
background: #ece023;
width: 30px;
height: 40px;
margin: 2px;
float: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
​
<script>
for ( var i = 0; i < 5; i++ ) {
$( "<div>" ).appendTo( document.body );
}
$( "div" ).click(function() {
$( this ).hide( 2000, function() {
$( this ).remove();
});
});
</script>
​
</body>
</html>
```
Parameters
duration: Duration
A string or number determining how long the animation will run.
easing_complete: string | ((this: TElement) => void)
@param easing_complete
easing — A string indicating which easing function to use for the transition.
complete — A function to call once the animation is complete, called once per matched element.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.hide
Hide the matched elements.
see
``
since
1.0
example
​ ````Hides all paragraphs then the link on click.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hide demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<a href="#">Click to hide me too</a>
<p>Here is another paragraph</p>
​
<script>
$( "p" ).hide();
$( "a" ).click(function( event ) {
event.preventDefault();
$( this ).hide();
});
</script>
​
</body>
</html>
```
example
​ ````Animates all shown paragraphs to hide slowly, completing the animation within 600 milliseconds.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hide demo</title>
<style>
p {
background: #dad;
font-weight: bold;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<button>Hide 'em</button>
<p>Hiya</p>
<p>Such interesting text, eh?</p>
​
<script>
$( "button" ).click(function() {
$( "p" ).hide( "slow" );
});
</script>
​
</body>
</html>
```
Parameters
Optional duration_complete_options: Duration | EffectsOptions<TElement> | ((this: TElement) => void)
@param duration_complete_options
duration — A string or number determining how long the animation will run.
complete — A function to call once the animation is complete, called once per matched element.
options — A map of additional options to pass to the method.
Returns JQueryWithSelector<TElement>
hover
hover(handlerIn: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter">, handlerOut: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseleave">): JQueryWithSelector<TElement>
hover(handlerInOut: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter" | "mouseleave">): JQueryWithSelector<TElement>
Inherited from JQuery.hover
Bind two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements.
see
``
since
1.0
deprecated
​ Deprecated.
Cause: The .hover() method is a shorthand for the use of the mouseover/mouseout events. It is often a poor user interface choice because it does not allow for any small amounts of delay between when the mouse enters or exits an area and when the event fires. This can make it quite difficult to use with UI widgets such as drop-down menus. For more information on the problems of hovering, see the `hoverIntent plugin`.
Solution: Review uses of .hover() to determine if they are appropriate, and consider use of plugins such as hoverIntent as an alternative. The direct replacement for .hover(fn1, fn2), is .on("mouseenter", fn1).on("mouseleave", fn2).
example
​ ````To add a special style to list items that are being hovered over, try:
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hover demo</title>
<style>
ul {
margin-left: 20px;
color: blue;
}
li {
cursor: default;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li>Milk</li>
<li>Bread</li>
<li class="fade">Chips</li>
<li class="fade">Socks</li>
</ul>
​
<script>
$( "li" ).hover(
function() {
$( this ).append( $( "<span> ***</span>" ) );
}, function() {
$( this ).find( "span:last" ).remove();
}
);
​
$( "li.fade" ).hover(function() {
$( this ).fadeOut( 100 );
$( this ).fadeIn( 500 );
});
</script>
​
</body>
</html>
```
example
​ ````To add a special style to table cells that are being hovered over, try:
```
$( "td" ).hover(
function() {
$( this ).addClass( "hover" );
}, function() {
$( this ).removeClass( "hover" );
}
);
```
example
​ ````To unbind the above example use:
```
$( "td" ).off( "mouseenter mouseleave" );
```
Parameters
handlerIn: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter">
A function to execute when the mouse pointer enters the element.
handlerOut: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseleave">
A function to execute when the mouse pointer leaves the element.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.hover
Bind a single handler to the matched elements, to be executed when the mouse pointer enters or leaves the elements.
see
``
since
1.4
deprecated
​ Deprecated.
Cause: The .hover() method is a shorthand for the use of the mouseover/mouseout events. It is often a poor user interface choice because it does not allow for any small amounts of delay between when the mouse enters or exits an area and when the event fires. This can make it quite difficult to use with UI widgets such as drop-down menus. For more information on the problems of hovering, see the `hoverIntent plugin`.
Solution: Review uses of .hover() to determine if they are appropriate, and consider use of plugins such as hoverIntent as an alternative. The direct replacement for .hover(fn1, fn2), is .on("mouseenter", fn1).on("mouseleave", fn2).
example
​ ````Slide the next sibling LI up or down on hover, and toggle a class.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hover demo</title>
<style>
ul {
margin-left: 20px;
color: blue;
}
li {
cursor: default;
}
li.active {
background: black;
color: white;
}
span {
color:red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li>Milk</li>
<li>White</li>
<li>Carrots</li>
<li>Orange</li>
<li>Broccoli</li>
<li>Green</li>
</ul>
​
<script>
$( "li" )
.filter( ":odd" )
.hide()
.end()
.filter( ":even" )
.hover(function() {
$( this )
.toggleClass( "active" )
.next()
.stop( true, true )
.slideToggle();
});
</script>
​
</body>
</html>
```
Parameters
handlerInOut: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter" | "mouseleave">
A function to execute when the mouse pointer enters or leaves the element.
Returns JQueryWithSelector<TElement>
html
html(htmlString_function: string | Node | ((this: TElement, index: number, oldhtml: string) => string | Node)): JQueryWithSelector<TElement>
html(): string
Inherited from JQuery.html
Set the HTML contents of each element in the set of matched elements.
see
``
since
1.0
since
1.4
example
​ ````Add some html to each div.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>html demo</title>
<style>
.red {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span>Hello</span>
<div></div>
<div></div>
<div></div>
​
<script>
$( "div" ).html( "<span class='red'>Hello <b>Again</b></span>" );
</script>
​
</body>
</html>
```
example
​ ````Add some html to each div then immediately do further manipulations to the inserted html.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>html demo</title>
<style>
div {
color: blue;
font-size: 18px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div></div>
<div></div>
​
<script>
$( "div" ).html( "<b>Wow!</b> Such excitement..." );
$( "div b" )
.append( document.createTextNode( "!!!" ) )
.css( "color", "red" );
</script>
​
</body>
</html>
```
Parameters
htmlString_function: string | Node | ((this: TElement, index: number, oldhtml: string) => string | Node)
@param htmlString_function
htmlString — A string of HTML to set as the content of each matched element.
function — A function returning the HTML content to set. Receives the index position of the element in the set and the old HTML value as arguments. jQuery empties the element before calling the function; use the oldhtml argument to reference the previous content. Within the function, this refers to the current element in the set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.html
Get the HTML contents of the first element in the set of matched elements.
see
``
since
1.0
example
​ ````Click a paragraph to convert it from html to text.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>html demo</title>
<style>
p {
margin: 8px;
font-size: 20px;
color: blue;
cursor: pointer;
}
b {
text-decoration: underline;
}
button {
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
<b>Click</b> to change the <span id="tag">html</span>
</p>
<p>
to a <span id="text">text</span> node.
</p>
<p>
This <button name="nada">button</button> does nothing.
</p>
​
<script>
$( "p" ).click(function() {
var htmlString = $( this ).html();
$( this ).text( htmlString );
});
</script>
​
</body>
</html>
```
Returns string
index
index(selector_element?: string | Element | JQuery<HTMLElement>): number
Inherited from JQuery.index
Search for a given element from among the matched elements.
see
``
since
1.0
since
1.4
example
​ ````On click, returns the index (zero-based) of that div in the page.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
background: yellow;
margin: 5px;
}
span {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<span>Click a div!</span>
<div>First div</div>
<div>Second div</div>
<div>Third div</div>
​
<script>
$( "div" ).click(function() {
// `this` is the DOM element that was clicked
var index = $( "div" ).index( this );
$( "span" ).text( "That was div index #" + index );
});
</script>
​
</body>
</html>
```
example
​ ````Returns the index for the element with ID bar.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
font-weight: bold;
color: #090;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li id="foo">foo</li>
<li id="bar">bar</li>
<li id="baz">baz</li>
</ul>
<div></div>
​
<script>
var listItem = $( "#bar" );
$( "div" ).html( "Index: " + $( "li" ).index( listItem ) );
</script>
​
</body>
</html>
```
example
​ ````Returns the index for the first item in the jQuery collection.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
font-weight: bold;
color: #090;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li id="foo">foo</li>
<li id="bar">bar</li>
<li id="baz">baz</li>
</ul>
<div></div>
​
<script>
var listItems = $( "li:gt(0)" );
$( "div" ).html( "Index: " + $( "li" ).index( listItems ) );
</script>
​
</body>
</html>
```
example
​ ````Returns the index for the element with ID bar in relation to all <li> elements.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
font-weight: bold;
color: #090;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li id="foo">foo</li>
<li id="bar">bar</li>
<li id="baz">baz</li>
</ul>
<div></div>
​
<script>
$( "div" ).html( "Index: " +  $( "#bar" ).index( "li" ) );
</script>
​
</body>
</html>
```
example
​ ````Returns the index for the element with ID bar in relation to its siblings.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
font-weight: bold;
color: #090;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li id="foo">foo</li>
<li id="bar">bar</li>
<li id="baz">baz</li>
</ul>
<div></div>
​
<script>
var barIndex = $( "#bar" ).index();
$( "div" ).html( "Index: " +  barIndex );
</script>
​
</body>
</html>
```
example
​ ````Returns -1, as there is no element with ID foobar.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>index demo</title>
<style>
div {
font-weight: bold;
color: #090;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li id="foo">foo</li>
<li id="bar">bar</li>
<li id="baz">baz</li>
</ul>
<div></div>
​
<script>
var foobar = $( "li" ).index( $( "#foobar" ) );
$( "div" ).html( "Index: " + foobar );
</script>
​
</body>
</html>
```
Parameters
Optional selector_element: string | Element | JQuery<HTMLElement>
@param selector_element
selector — A selector representing a jQuery collection in which to look for an element.
element — The DOM element or first element within the jQuery object to look for.
Returns number
innerHeight
innerHeight(value_function: string | number | ((this: TElement, index: number, height: number) => string | number)): JQueryWithSelector<TElement>
innerHeight(): number
Inherited from JQuery.innerHeight
Set the CSS inner height of each element in the set of matched elements.
see
``
since
1.8.0
example
​ ````Change the inner height of each div the first time it is clicked (and change its color).
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>innerHeight demo</title>
<style>
div {
width: 60px;
padding: 10px;
height: 70px;
float: left;
margin: 5px;
background: red;
cursor: pointer;
}
.mod {
background: blue;
cursor: default;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>d</div>
<div>d</div>
<div>d</div>
<div>d</div>
<div>d</div>
​
<script>
var modHeight = 70;
$( "div" ).one( "click", function() {
$( this ).innerHeight( modHeight ).addClass( "mod" );
modHeight -= 8;
});
</script>
​
</body>
</html>
```
Parameters
value_function: string | number | ((this: TElement, index: number, height: number) => string | number)
@param value_function
value — A number representing the number of pixels, or a number along with an optional unit of measure appended (as a string).
function — A function returning the inner height (including padding but not border) to set. Receives the index position of the element in the set and the old inner height as arguments. Within the function, this refers to the current element in the set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.innerHeight
Get the current computed height for the first element in the set of matched elements, including padding but not border.
see
``
since
1.2.6
example
​ ````Get the innerHeight of a paragraph.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>innerHeight demo</title>
<style>
p {
margin: 10px;
padding: 5px;
border: 2px solid #666;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<p></p>
​
<script>
var p = $( "p:first" );
$( "p:last" ).text( "innerHeight:" + p.innerHeight() );
</script>
​
</body>
</html>
```
Returns number
innerWidth
innerWidth(value_function: string | number | ((this: TElement, index: number, width: number) => string | number)): JQueryWithSelector<TElement>
innerWidth(): number
Inherited from JQuery.innerWidth
Set the CSS inner width of each element in the set of matched elements.
see
``
since
1.8.0
example
​ ````Change the inner width of each div the first time it is clicked (and change its color).
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>innerWidth demo</title>
<style>
div {
width: 60px;
padding: 10px;
height: 50px;
float: left;
margin: 5px;
background: red;
cursor: pointer;
}
.mod {
background: blue;
cursor: default;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div>d</div>
<div>d</div>
<div>d</div>
<div>d</div>
<div>d</div>
​
<script>
var modWidth = 60;
$( "div" ).one( "click", function() {
$( this ).innerWidth( modWidth ).addClass( "mod" );
modWidth -= 8;
});
</script>
​
</body>
</html>
```
Parameters
value_function: string | number | ((this: TElement, index: number, width: number) => string | number)
@param value_function
value — A number representing the number of pixels, or a number along with an optional unit of measure appended (as a string).
function — A function returning the inner width (including padding but not border) to set. Receives the index position of the element in the set and the old inner width as arguments. Within the function, this refers to the current element in the set.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.innerWidth
Get the current computed inner width for the first element in the set of matched elements, including padding but not border.
see
``
since
1.2.6
example
​ ````Get the innerWidth of a paragraph.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>innerWidth demo</title>
<style>
p {
margin: 10px;
padding: 5px;
border: 2px solid #666;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Hello</p>
<p></p>
​
<script>
var p = $( "p:first" );
$( "p:last" ).text( "innerWidth:" + p.innerWidth() );
</script>
​
</body>
</html>
```
Returns number
insertAfter
insertAfter(target: string | TypeOrArray<Node> | JQuery<Node>): JQueryWithSelector<TElement>
Inherited from JQuery.insertAfter
Insert every element in the set of matched elements after the target.
see
``
since
1.0
example
​ ````Insert all paragraphs after an element with id of "foo". Same as $( "#foo" ).after( "p" )
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>insertAfter demo</title>
<style>
#foo {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p> is what I said... </p>
<div id="foo">FOO!</div>
​
<script>
$( "p" ).insertAfter( "#foo" );
</script>
​
</body>
</html>
```
Parameters
target: string | TypeOrArray<Node> | JQuery<Node>
A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted after the element(s) specified by this parameter.
Returns JQueryWithSelector<TElement>
insertBefore
insertBefore(target: string | TypeOrArray<Node> | JQuery<Node>): JQueryWithSelector<TElement>
Inherited from JQuery.insertBefore
Insert every element in the set of matched elements before the target.
see
``
since
1.0
example
​ ````Insert all paragraphs before an element with id of "foo". Same as $( "#foo" ).before( "p" )
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>insertBefore demo</title>
<style>
#foo {
background: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div id="foo">FOO!</div>
<p>I would like to say: </p>
​
<script>
$( "p" ).insertBefore( "#foo" );
</script>
​
</body>
</html>
```
Parameters
target: string | TypeOrArray<Node> | JQuery<Node>
A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted before the element(s) specified by this parameter.
Returns JQueryWithSelector<TElement>
is
is(selector_function_selection_elements: string | JQuery<HTMLElement> | TypeOrArray<Element> | ((this: TElement, index: number, element: TElement) => boolean)): boolean
Inherited from JQuery.is
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
see
``
since
1.0
since
1.6
example
​ ````Shows a few ways is() can be used inside an event handler.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>is demo</title>
<style>
div {
width: 60px;
height: 60px;
margin: 5px;
float: left;
border: 4px outset;
background: green;
text-align: center;
font-weight: bolder;
cursor: pointer;
}
.blue {
background: blue;
}
.red {
background: red;
}
span {
color: white;
font-size: 16px;
}
p {
color: red;
font-weight: bolder;
background: yellow;
margin: 3px;
clear: left;
display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div></div>
<div class="blue"></div>
<div></div>
<div class="red"></div>
<div><br/><span>Peter</span></div>
<div class="blue"></div>
<p>&nbsp;</p>
​
<script>
$( "div" ).one( "click", function() {
if ( $( this ).is( ":first-child" ) ) {
$( "p" ).text( "It's the first div." );
} else if ( $( this ).is( ".blue,.red" ) ) {
$( "p" ).text( "It's a blue or red div." );
} else if ( $( this ).is( ":contains('Peter')" ) ) {
$( "p" ).text( "It's Peter!" );
} else {
$( "p" ).html( "It's nothing <em>special</em>." );
}
$( "p" ).hide().slideDown( "slow" );
$( this ).css({
"border-style": "inset",
cursor: "default"
});
});
</script>
​
</body>
</html>
```
example
​ ````Returns true, because the parent of the input is a form element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>is demo</title>
<style>
div {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<form>
<input type="checkbox">
</form>
<div></div>
​
<script>
var isFormParent = $( "input[type='checkbox']" ).parent().is( "form" );
$( "div" ).text( "isFormParent = " + isFormParent );
</script>
​
</body>
</html>
```
example
​ ````Returns false, because the parent of the input is a p element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>is demo</title>
<style>
div {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<form>
<p><input type="checkbox"></p>
</form>
<div></div>
​
<script>
var isFormParent = $( "input[type='checkbox']" ).parent().is( "form" );
$( "div" ).text( "isFormParent = " + isFormParent );
</script>
​
</body>
</html>
```
example
​ ````Checks against an existing collection of alternating list elements. Blue, alternating list elements slide up while others turn red.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>is demo</title>
<style>
li {
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul id="browsers">
<li>Chrome</li>
<li>Safari</li>
<li>Firefox</li>
<li>Opera</li>
</ul>
​
<script>
var alt = $( "#browsers li:nth-child(2n)" ).css( "background", "#0ff" );
$( "li" ).click(function() {
var li = $( this );
if ( li.is( alt ) ) {
li.slideUp();
} else {
li.css( "background", "red" );
}
});
</script>
​
</body>
</html>
```
example
​ ````An alternate way to achieve the above example using an element rather than a jQuery object. Checks against an existing collection of alternating list elements. Blue, alternating list elements slide up while others turn red.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>is demo</title>
<style>
li {
cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul id="browsers">
<li>Chrome</li>
<li>Safari</li>
<li>Firefox</li>
<li>Opera</li>
</ul>
​
<script>
var alt = $( "#browsers li:nth-child(2n)" ).css( "background", "#0ff" );
$( "li" ).click(function() {
if ( alt.is( this ) ) {
$( this ).slideUp();
} else {
$( this ).css( "background", "red" );
}
});
</script>
​
</body>
</html>
```
Parameters
selector_function_selection_elements: string | JQuery<HTMLElement> | TypeOrArray<Element> | ((this: TElement, index: number, element: TElement) => boolean)
@param selector_function_selection_elements
selector — A string containing a selector expression to match elements against.
function — A function used as a test for every element in the set. It accepts two arguments, index, which is the element's index in the jQuery collection, and element, which is the DOM element. Within the function, this refers to the current DOM element.
selection — An existing jQuery object to match the current set of elements against.
elements — One or more elements to match the current set of elements against.
Returns boolean
keydown
keydown<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "keydown">): JQueryWithSelector<TElement>
keydown(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "keydown">): JQueryWithSelector<TElement>
Inherited from JQuery.keydown
Bind an event handler to the "keydown" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "keydown">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.keydown
Bind an event handler to the "keydown" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the event object for the keydown handler when a key is pressed in the input.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>keydown demo</title>
<style>
fieldset {
margin-bottom: 1em;
}
input {
display: block;
margin-bottom: .25em;
}
#print-output {
width: 100%;
}
.print-output-line {
white-space: pre;
padding: 5px;
font-family: monaco, monospace;
font-size: .7em;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<form>
<fieldset>
<label for="target">Type Something:</label>
<input id="target" type="text">
</fieldset>
</form>
<button id="other">
Trigger the handler
</button>
<script type="text/javascript" src="/resources/events.js"></script>
​
<script>
var xTriggered = 0;
$( "#target" ).keydown(function( event ) {
if ( event.which == 13 ) {
event.preventDefault();
}
xTriggered++;
var msg = "Handler for .keydown() called " + xTriggered + " time(s).";
$.print( msg, "html" );
$.print( event );
});
​
$( "#other" ).click(function() {
$( "#target" ).keydown();
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "keydown">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
keypress
keypress<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "keypress">): JQueryWithSelector<TElement>
keypress(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "keypress">): JQueryWithSelector<TElement>
Inherited from JQuery.keypress
Bind an event handler to the "keypress" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "keypress">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.keypress
Bind an event handler to the "keypress" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the event object when a key is pressed in the input. Note: This demo relies on a simple $.print() plugin (https://api.jquery.com/resources/events.js) for the event object's output.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>keypress demo</title>
<style>
fieldset {
margin-bottom: 1em;
}
input {
display: block;
margin-bottom: .25em;
}
#print-output {
width: 100%;
}
.print-output-line {
white-space: pre;
padding: 5px;
font-family: monaco, monospace;
font-size: .7em;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<form>
<fieldset>
<label for="target">Type Something:</label>
<input id="target" type="text">
</fieldset>
</form>
<button id="other">
Trigger the handler
</button>
<script src="/resources/events.js"></script>
​
<script>
var xTriggered = 0;
$( "#target" ).keypress(function( event ) {
if ( event.which == 13 ) {
event.preventDefault();
}
xTriggered++;
var msg = "Handler for .keypress() called " + xTriggered + " time(s).";
$.print( msg, "html" );
$.print( event );
});
​
$( "#other" ).click(function() {
$( "#target" ).keypress();
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "keypress">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
keyup
keyup<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "keyup">): JQueryWithSelector<TElement>
keyup(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "keyup">): JQueryWithSelector<TElement>
Inherited from JQuery.keyup
Bind an event handler to the "keyup" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "keyup">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.keyup
Bind an event handler to the "keyup" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the event object for the keyup handler (using a simple $.print plugin) when a key is released in the input.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>keyup demo</title>
<style>
fieldset {
margin-bottom: 1em;
}
input {
display: block;
margin-bottom: .25em;
}
#print-output {
width: 100%;
}
.print-output-line {
white-space: pre;
padding: 5px;
font-family: monaco, monospace;
font-size: .7em;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<form>
<fieldset>
<label for="target">Type Something:</label>
<input id="target" type="text">
</fieldset>
</form>
<button id="other">
Trigger the handler
</button>
<script type="text/javascript" src="/resources/events.js"></script>
​
<script>
var xTriggered = 0;
$( "#target" ).keyup(function( event ) {
xTriggered++;
var msg = "Handler for .keyup() called " + xTriggered + " time(s).";
$.print( msg, "html" );
$.print( event );
}).keydown(function( event ) {
if ( event.which == 13 ) {
event.preventDefault();
}
});
​
$( "#other").click(function() {
$( "#target" ).keyup();
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "keyup">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
last
last(): JQueryWithSelector<TElement>
Inherited from JQuery.last
Reduce the set of matched elements to the final one in the set.
see
``
since
1.4
example
​ ````Highlight the last span in a paragraph.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>last demo</title>
<style>
.highlight {
background-color: yellow;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><span>Look:</span> <span>This is some text in a paragraph.</span> <span>This is a note about it.</span></p>
​
<script>
$( "p span" ).last().addClass( "highlight" );
</script>
​
</body>
</html>
```
Returns JQueryWithSelector<TElement>
load
load(url: string, data: string | PlainObject<any>, complete: ((this: TElement, responseText: string, textStatus: TextStatus, jqXHR: jqXHR<any>) => void)): JQueryWithSelector<TElement>
load(url: string, complete_data?: string | PlainObject<any> | ((this: TElement, responseText: string, textStatus: TextStatus, jqXHR: jqXHR<any>) => void)): JQueryWithSelector<TElement>
Inherited from JQuery.load
Load data from the server and place the returned HTML into the matched element.
see
``
since
1.0
example
​ ````Same as above, but will POST the additional parameters to the server and a callback that is executed when the server is finished responding.
```
$( "#feeds" ).load( "feeds.php", { limit: 25 }, function() {
alert( "The last 25 entries in the feed have been loaded" );
});
```
Parameters
url: string
A string containing the URL to which the request is sent.
data: string | PlainObject<any>
A plain object or string that is sent to the server with the request.
complete: ((this: TElement, responseText: string, textStatus: TextStatus, jqXHR: jqXHR<any>) => void)
A callback function that is executed when the request completes.
(this: TElement, responseText: string, textStatus: TextStatus, jqXHR: jqXHR<any>): void
Parameters
this: TElement
responseText: string
textStatus: TextStatus
jqXHR: jqXHR<any>
Returns void
Returns JQueryWithSelector<TElement>
Inherited from JQuery.load
Load data from the server and place the returned HTML into the matched element.
see
``
since
1.0
example
​ ````Load another page's list items into an ordered list.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>load demo</title>
<style>
body {
font-size: 12px;
font-family: Arial;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<b>Projects:</b>
<ol id="new-projects"></ol>
​
<script>
$( "#new-projects" ).load( "/resources/load.html #projects li" );
</script>
​
</body>
</html>
```
example
​ ````Display a notice if the Ajax request encounters an error.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>load demo</title>
<style>
body {
font-size: 12px;
font-family: Arial;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<b>Successful Response (should be blank):</b>
<div id="success"></div>
<b>Error Response:</b>
<div id="error"></div>
​
<script>
$( "#success" ).load( "/not-here.php", function( response, status, xhr ) {
if ( status == "error" ) {
var msg = "Sorry but there was an error: ";
$( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
}
});
</script>
​
</body>
</html>
```
example
​ ````Load the feeds.html file into the div with the ID of feeds.
```
$( "#feeds" ).load( "feeds.html" );
```
example
​ ````pass arrays of data to the server.
```
$( "#objectID" ).load( "test.php", { "choices[]": [ "Jon", "Susan" ] } );
```
Parameters
url: string
A string containing the URL to which the request is sent.
Optional complete_data: string | PlainObject<any> | ((this: TElement, responseText: string, textStatus: TextStatus, jqXHR: jqXHR<any>) => void)
@param complete_data
complete — A callback function that is executed when the request completes.
data — A plain object or string that is sent to the server with the request.
Returns JQueryWithSelector<TElement>
map
map<TReturn>(callback: ((this: TElement, index: number, domElement: TElement) => TypeOrArray<TReturn>)): JQuery<TReturn>
Inherited from JQuery.map
Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.
see
``
since
1.2
example
​ ````Build a list of all the values within a form.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>map demo</title>
<style>
p {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p><b>Values: </b></p>
<form>
<input type="text" name="name" value="John">
<input type="text" name="password" value="password">
<input type="text" name="url" value="https://johnresig.com/">
</form>
​
<script>
$( "p" )
.append( $( "input" ).map(function() {
return $( this ).val();
})
.get()
.join( ", " ) );
</script>
​
</body>
</html>
```
example
​ ````A contrived example to show some functionality.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>map demo</title>
<style>
body {
font-size: 16px;
}
ul {
float: left;
margin: 0 30px;
color: blue;
}
#results {
color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<ul>
<li>First</li>
<li>Second</li>
<li>Third</li>
<li>Fourth</li>
<li>Fifth</li>
</ul>
<ul id="results">
</ul>
​
<script>
var mappedItems = $( "li" ).map(function( index ) {
var replacement = $( "<li>" ).text( $( this ).text() ).get( 0 );
if ( index === 0 ) {
​
// Make the first item all caps
$( replacement ).text( $( replacement ).text().toUpperCase() );
} else if ( index === 1 || index === 3 ) {
​
// Delete the second and fourth items
replacement = null;
} else if ( index === 2 ) {
​
// Make two of the third item and add some text
replacement = [ replacement, $( "<li>" ).get( 0 ) ];
$( replacement[ 0 ] ).append( "<b> - A</b>" );
$( replacement[ 1 ] ).append( "Extra <b> - B</b>" );
}
​
// Replacement will be a dom element, null,
// or an array of dom elements
return replacement;
});
$( "#results" ).append( mappedItems );
</script>
​
</body>
</html>
```
example
​ ````Equalize the heights of the divs.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>map demo</title>
<style>
div {
width: 40px;
float: left;
}
input {
clear: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<input type="button" value="equalize div heights">
<div style="background: red; height: 40px; "></div>
<div style="background: green; height: 70px;"></div>
<div style="background: blue; height: 50px; "></div>
​
<script>
$.fn.equalizeHeights = function() {
var maxHeight = this.map(function( i, e ) {
return $( e ).height();
}).get();
return this.height( Math.max.apply( this, maxHeight ) );
};
​
$( "input" ).click(function() {
$( "div" ).equalizeHeights();
});
</script>
​
</body>
</html>
```
Type Parameters
TReturn
Parameters
callback: ((this: TElement, index: number, domElement: TElement) => TypeOrArray<TReturn>)
A function object that will be invoked for each element in the current set.
(this: TElement, index: number, domElement: TElement): TypeOrArray<TReturn>
Parameters
this: TElement
index: number
domElement: TElement
Returns TypeOrArray<TReturn>
Returns JQuery<TReturn>
mousedown
mousedown<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mousedown">): JQueryWithSelector<TElement>
mousedown(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mousedown">): JQueryWithSelector<TElement>
Inherited from JQuery.mousedown
Bind an event handler to the "mousedown" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mousedown">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mousedown
Bind an event handler to the "mousedown" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show texts when mouseup and mousedown event triggering.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mousedown demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Press mouse and release here.</p>
​
<script>
$( "p" )
.mouseup(function() {
$( this ).append( "<span style='color:#f00;'>Mouse up.</span>" );
})
.mousedown(function() {
$( this ).append( "<span style='color:#00f;'>Mouse down.</span>" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mousedown">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mouseenter
mouseenter<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseenter">): JQueryWithSelector<TElement>
mouseenter(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter">): JQueryWithSelector<TElement>
Inherited from JQuery.mouseenter
Bind an event handler to be fired when the mouse enters an element, or trigger that handler on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseenter">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mouseenter
Bind an event handler to be fired when the mouse enters an element, or trigger that handler on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show texts when mouseenter and mouseout event triggering. mouseover fires when the pointer moves into the child element as well, while mouseenter fires only when the pointer moves into the bound element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mouseenter demo</title>
<style>
div.out {
width: 40%;
height: 120px;
margin: 0 15px;
background-color: #d6edfc;
float: left;
}
div.in {
width: 60%;
height: 60%;
background-color: #fc0;
margin: 10px auto;
}
p {
line-height: 1em;
margin: 0;
padding: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="out overout">
<p>move your mouse</p>
<div class="in overout"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
​
<div class="out enterleave">
<p>move your mouse</p>
<div class="in enterleave"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
​
<script>
var i = 0;
$( "div.overout" )
.mouseover(function() {
$( "p:first", this ).text( "mouse over" );
$( "p:last", this ).text( ++i );
})
.mouseout(function() {
$( "p:first", this ).text( "mouse out" );
});
​
var n = 0;
$( "div.enterleave" )
.mouseenter(function() {
$( "p:first", this ).text( "mouse enter" );
$( "p:last", this ).text( ++n );
})
.mouseleave(function() {
$( "p:first", this ).text( "mouse leave" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseenter">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mouseleave
mouseleave<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseleave">): JQueryWithSelector<TElement>
mouseleave(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseleave">): JQueryWithSelector<TElement>
Inherited from JQuery.mouseleave
Bind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseleave">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mouseleave
Bind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show number of times mouseout and mouseleave events are triggered. mouseout fires when the pointer moves out of child element as well, while mouseleave fires only when the pointer moves out of the bound element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mouseleave demo</title>
<style>
div.out {
width: 40%;
height: 120px;
margin: 0 15px;
background-color: #d6edfc;
float: left;
}
div.in {
width: 60%;
height: 60%;
background-color: #fc0;
margin: 10px auto;
}
p {
line-height: 1em;
margin: 0;
padding: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="out overout">
<p>move your mouse</p>
<div class="in overout"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
<div class="out enterleave">
<p>move your mouse</p>
<div class="in enterleave"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
​
<script>
var i = 0;
$( "div.overout" )
.mouseover(function() {
$( "p:first", this ).text( "mouse over" );
})
.mouseout(function() {
$( "p:first", this ).text( "mouse out" );
$( "p:last", this ).text( ++i );
});
​
var n = 0;
$( "div.enterleave" )
.mouseenter(function() {
$( "p:first", this ).text( "mouse enter" );
})
.mouseleave(function() {
$( "p:first", this ).text( "mouse leave" );
$( "p:last", this ).text( ++n );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseleave">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mousemove
mousemove<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mousemove">): JQueryWithSelector<TElement>
mousemove(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mousemove">): JQueryWithSelector<TElement>
Inherited from JQuery.mousemove
Bind an event handler to the "mousemove" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mousemove">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mousemove
Bind an event handler to the "mousemove" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the mouse coordinates when the mouse is moved over the yellow div. Coordinates are relative to the window, which in this case is the iframe.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mousemove demo</title>
<style>
div {
width: 220px;
height: 170px;
margin: 10px 50px 10px 10px;
background: yellow;
border: 2px groove;
float: right;
}
p {
margin: 0;
margin-left: 10px;
color: red;
width: 220px;
height: 120px;
padding-top: 70px;
float: left;
font-size: 14px;
}
span {
display: block;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>
<span>Move the mouse over the div.</span>
<span>&nbsp;</span>
</p>
<div></div>
​
<script>
$( "div" ).mousemove(function( event ) {
var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
$( "span:first" ).text( "( event.pageX, event.pageY ) : " + pageCoords );
$( "span:last" ).text( "( event.clientX, event.clientY ) : " + clientCoords );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mousemove">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mouseout
mouseout<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseout">): JQueryWithSelector<TElement>
mouseout(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseout">): JQueryWithSelector<TElement>
Inherited from JQuery.mouseout
Bind an event handler to the "mouseout" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseout">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mouseout
Bind an event handler to the "mouseout" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the number of times mouseout and mouseleave events are triggered. mouseout fires when the pointer moves out of the child element as well, while mouseleave fires only when the pointer moves out of the bound element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mouseout demo</title>
<style>
div.out {
width: 40%;
height: 120px;
margin: 0 15px;
background-color: #d6edfc;
float: left;
}
div.in {
width: 60%;
height: 60%;
background-color: #fc0;
margin: 10px auto;
}
p {
line-height: 1em;
margin: 0;
padding: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="out overout">
<p>move your mouse</p>
<div class="in overout"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
​
<div class="out enterleave">
<p>move your mouse</p>
<div class="in enterleave"><p>move your mouse</p><p>0</p></div>
<p>0</p>
</div>
​
<script>
var i = 0;
$( "div.overout" )
.mouseout(function() {
$( "p:first", this ).text( "mouse out" );
$( "p:last", this ).text( ++i );
})
.mouseover(function() {
$( "p:first", this ).text( "mouse over" );
});
​
var n = 0;
$( "div.enterleave" )
.on( "mouseenter", function() {
$( "p:first", this ).text( "mouse enter" );
})
.on( "mouseleave", function() {
$( "p:first", this ).text( "mouse leave" );
$( "p:last", this ).text( ++n );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseout">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mouseover
mouseover<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseover">): JQueryWithSelector<TElement>
mouseover(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseover">): JQueryWithSelector<TElement>
Inherited from JQuery.mouseover
Bind an event handler to the "mouseover" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseover">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mouseover
Bind an event handler to the "mouseover" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show the number of times mouseover and mouseenter events are triggered. mouseover fires when the pointer moves into the child element as well, while mouseenter fires only when the pointer moves into the bound element.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mouseover demo</title>
<style>
div.out {
width: 40%;
height: 120px;
margin: 0 15px;
background-color: #d6edfc;
float: left;
}
div.in {
width: 60%;
height: 60%;
background-color: #fc0;
margin: 10px auto;
}
p {
line-height: 1em;
margin: 0;
padding: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<div class="out overout">
<span>move your mouse</span>
<div class="in">
</div>
</div>
​
<div class="out enterleave">
<span>move your mouse</span>
<div class="in">
</div>
</div>
​
<script>
var i = 0;
$( "div.overout" )
.mouseover(function() {
i += 1;
$( this ).find( "span" ).text( "mouse over x " + i );
})
.mouseout(function() {
$( this ).find( "span" ).text( "mouse out " );
});
​
var n = 0;
$( "div.enterleave" )
.mouseenter(function() {
n += 1;
$( this ).find( "span" ).text( "mouse enter x " + n );
})
.mouseleave(function() {
$( this ).find( "span" ).text( "mouse leave" );
});
</script>
​
</body>
</html>
```
Parameters
Optional handler: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseover">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
mouseup
mouseup<TData>(eventData: TData, handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseup">): JQueryWithSelector<TElement>
mouseup(handler?: false | TypeEventHandler<TElement, null, TElement, TElement, "mouseup">): JQueryWithSelector<TElement>
Inherited from JQuery.mouseup
Bind an event handler to the "mouseup" JavaScript event, or trigger that event on an element.
see
``
since
1.4.3
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
Type Parameters
TData
Parameters
eventData: TData
An object containing data that will be passed to the event handler.
handler: TypeEventHandler<TElement, TData, TElement, TElement, "mouseup">
A function to execute each time the event is triggered.
Returns JQueryWithSelector<TElement>
Inherited from JQuery.mouseup
Bind an event handler to the "mouseup" JavaScript event, or trigger that event on an element.
see
``
since
1.0
deprecated
​ Deprecated since 3.3. Use `` or ``.
Cause: The .on() and .trigger() methods can set an event handler or generate an event for any event type, and should be used instead of the shortcut methods. This message also applies to the other event shorthands, including: blur, focus, focusin, focusout, resize, scroll, dblclick, mousedown, mouseup, mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select, submit, keydown, keypress, keyup, and contextmenu.
Solution: Instead of .click(fn) use .on("click", fn). Instead of .click() use .trigger("click").
example
​ ````Show texts when mouseup and mousedown event triggering.
```
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mouseup demo</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
​
<p>Press mouse and release here.</p>
​
<script>
$( "p" )
