cypress: Browser
Module: smartfactsbpm-cypress / Cypress
Interface Browser
Describes a browser Cypress can control
Hierarchy
Browser
Index
Properties
channel
displayName
family
info
isHeaded
isHeadless
majorVersion
minSupportedVersion
name
path
unsupportedVersion
version
warning
Properties
channel
channel: string
The release channel of the browser.
displayName
displayName: string
Human-readable browser name.
family
family: BrowserFamily
The underlying engine for this browser.
Optional info
info?: string
Informational text to accompany this browser. Shown in desktop-gui.
isHeaded
isHeaded: boolean
isHeadless
isHeadless: boolean
majorVersion
majorVersion: string | number
Optional minSupportedVersion
minSupportedVersion?: number
The minimum majorVersion of this browser supported by Cypress.
name
name: string
Short browser name.
path
path: string
Optional unsupportedVersion
unsupportedVersion?: boolean
If true, this browser is too old to be supported by Cypress.
version
version: string
Optional warning
warning?: string
Warning text to accompany this browser. Shown in desktop-gui.
