cypress: RuntimeServerConfigOptions
Module: smartfactsbpm-cypress / Cypress
Interface RuntimeServerConfigOptions
Optional options added before the server starts
Hierarchy
RuntimeServerConfigOptions
Index
Properties
autoOpen
browser
browserUrl
clientRoute
cypressEnv
isNewProject
isTextTerminal
morgan
parentTestsFolder
parentTestsFolderDisplay
projectName
proxyUrl
remote
report
reporterRoute
reporterUrl
socketId
socketIoCookie
socketIoRoute
spec
specs
xhrRoute
xhrUrl
Properties
autoOpen
autoOpen: boolean
browser
browser: Browser
The browser Cypress is running on.
browserUrl
browserUrl: string
clientRoute
clientRoute: string
cypressEnv
cypressEnv: string
isNewProject
isNewProject: boolean
isTextTerminal
isTextTerminal: boolean
morgan
morgan: boolean
parentTestsFolder
parentTestsFolder: string
parentTestsFolderDisplay
parentTestsFolderDisplay: string
projectName
projectName: string
proxyUrl
proxyUrl: string
remote
remote: RemoteState
report
report: boolean
reporterRoute
reporterRoute: string
reporterUrl
reporterUrl: string
socketId
socketId: string
socketIoCookie
socketIoCookie: string
socketIoRoute
socketIoRoute: string
spec
spec: Spec
specs
specs: Spec[]
xhrRoute
xhrRoute: string
xhrUrl
xhrUrl: string
