cypress: RuntimeConfigOptions
Module: smartfactsbpm-cypress / Cypress
Interface RuntimeConfigOptions
Options appended to config object on runtime.
Hierarchy
Partial<RuntimeServerConfigOptions>
RuntimeConfigOptions
PluginConfigOptions
Index
Properties
arch
autoOpen
browser
browserUrl
browsers
clientRoute
configFile
cypressBinaryRoot
cypressEnv
devServerPublicPathRoute
hosts
isInteractive
isNewProject
isTextTerminal
modifyObstructiveCode
morgan
namespace
parentTestsFolder
parentTestsFolderDisplay
platform
projectName
projectRoot
proxyUrl
remote
report
reporterRoute
reporterUrl
socketId
socketIoCookie
socketIoRoute
spec
specs
version
xhrRoute
xhrUrl
Properties
arch
arch: string
CPU architecture, from Node os.arch()
see
https://nodejs.org/api/os.html#os_os_arch
Optional autoOpen
autoOpen?: boolean
Inherited from Partial.autoOpen
Optional browser
browser?: Browser
Inherited from Partial.browser
The browser Cypress is running on.
Optional browserUrl
browserUrl?: string
Inherited from Partial.browserUrl
browsers
browsers: Browser[]
Available browsers found on your system.
Optional clientRoute
clientRoute?: string
Inherited from Partial.clientRoute
configFile
configFile: string
Absolute path to the config file (default: /cypress.config.{js,ts,mjs,cjs})
cypressBinaryRoot
cypressBinaryRoot: string
Optional cypressEnv
cypressEnv?: string
Inherited from Partial.cypressEnv
devServerPublicPathRoute
devServerPublicPathRoute: string
hosts
hosts: string[]
Hosts mappings to IP addresses.
isInteractive
isInteractive: boolean
Whether Cypress was launched via 'cypress open' (interactive mode)
Optional isNewProject
isNewProject?: boolean
Inherited from Partial.isNewProject
Optional isTextTerminal
isTextTerminal?: boolean
Inherited from Partial.isTextTerminal
modifyObstructiveCode
modifyObstructiveCode: boolean
Whether Cypress will search for and replace obstructive JS code in .js or .html files.
see
https://on.cypress.io/configuration#modifyObstructiveCode
Optional morgan
morgan?: boolean
Inherited from Partial.morgan
namespace
namespace: string
Optional parentTestsFolder
parentTestsFolder?: string
Inherited from Partial.parentTestsFolder
Optional parentTestsFolderDisplay
parentTestsFolderDisplay?: string
Inherited from Partial.parentTestsFolderDisplay
platform
platform: "linux" | "darwin" | "win32"
The platform Cypress is running on.
Optional projectName
projectName?: string
Inherited from Partial.projectName
projectRoot
projectRoot: string
Optional proxyUrl
proxyUrl?: string
Inherited from Partial.proxyUrl
remote
remote: RemoteState
Overrides Partial.remote
Optional report
report?: boolean
Inherited from Partial.report
Optional reporterRoute
reporterRoute?: string
Inherited from Partial.reporterRoute
Optional reporterUrl
reporterUrl?: string
Inherited from Partial.reporterUrl
Optional socketId
socketId?: string
Inherited from Partial.socketId
Optional socketIoCookie
socketIoCookie?: string
Inherited from Partial.socketIoCookie
Optional socketIoRoute
socketIoRoute?: string
Inherited from Partial.socketIoRoute
Optional spec
spec?: Spec
Inherited from Partial.spec
Optional specs
specs?: Spec[]
Inherited from Partial.specs
version
version: string
The Cypress version being used.
Optional xhrRoute
xhrRoute?: string
Inherited from Partial.xhrRoute
Optional xhrUrl
xhrUrl?: string
Inherited from Partial.xhrUrl
