cypress: FileObject
Module: smartfactsbpm-cypress / Cypress
Interface FileObject
Hierarchy
NodeEventEmitter
FileObject
Index
Properties
filePath
outputPath
shouldWatch
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Properties
filePath
filePath: string
outputPath
outputPath: string
shouldWatch
shouldWatch: boolean
Methods
addListener
addListener(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.addListener
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from NodeEventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from NodeEventEmitter.eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from NodeEventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from NodeEventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): ((...args: any[]) => void)[]
Inherited from NodeEventEmitter.listeners
Parameters
event: string | symbol
Returns ((...args: any[]) => void)[]
off
off(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.off
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
on
on(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.on
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
once
once(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.once
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
prependListener
prependListener(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.prependListener
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
prependOnceListener
prependOnceListener(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
rawListeners
rawListeners(event: string | symbol): ((...args: any[]) => void)[]
Inherited from NodeEventEmitter.rawListeners
Parameters
event: string | symbol
Returns ((...args: any[]) => void)[]
removeAllListeners
removeAllListeners(event?: string | symbol): FileObject
Inherited from NodeEventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns FileObject
removeListener
removeListener(event: string | symbol, listener: ((...args: any[]) => void)): FileObject
Inherited from NodeEventEmitter.removeListener
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns FileObject
setMaxListeners
setMaxListeners(n: number): FileObject
Inherited from NodeEventEmitter.setMaxListeners
Parameters
n: number
Returns FileObject
