cypress: ScrollIntoViewOptions
Module: smartfactsbpm-cypress / Cypress
Interface ScrollIntoViewOptions
Hierarchy
ScrollToOptions
ScrollIntoViewOptions
Index
Properties
duration
easing
ensureScrollable
log
offset
timeout
Properties
duration
duration: number
Inherited from ScrollToOptions.duration
Scrolls over the duration (in ms)
default
0
easing
easing: "swing" | "linear"
Inherited from ScrollToOptions.easing
Will scroll with the easing animation
default
'swing'
ensureScrollable
ensureScrollable: boolean
Inherited from ScrollToOptions.ensureScrollable
Ensure element is scrollable. Error if element is not scrollable
default
true
log
log: boolean
Inherited from ScrollToOptions.log
Displays the command in the Command Log
default
true
offset
offset: Offset
Amount to scroll after the element has been scrolled into view
default
{top: 0, left: 0}
timeout
timeout: number
Inherited from ScrollToOptions.timeout
Time to wait (ms)
default
defaultCommandTimeout
see
https://docs.cypress.io/guides/references/configuration.html#Timeouts
