cypress: ScreenshotDefaultsOptions
Module: smartfactsbpm-cypress / Cypress
Interface ScreenshotDefaultsOptions
Hierarchy
ScreenshotOptions
ScreenshotDefaultsOptions
Index
Properties
blackout
capture
clip
disableTimersAndAnimations
overwrite
padding
scale
screenshotOnRunFailure
Methods
onAfterScreenshot
onBeforeScreenshot
Properties
blackout
blackout: string[]
Inherited from ScreenshotOptions.blackout
capture
capture: "viewport" | "runner" | "fullPage"
Inherited from ScreenshotOptions.capture
clip
clip: Dimensions
Inherited from ScreenshotOptions.clip
disableTimersAndAnimations
disableTimersAndAnimations: boolean
Inherited from ScreenshotOptions.disableTimersAndAnimations
overwrite
overwrite: boolean
Inherited from ScreenshotOptions.overwrite
padding
padding: Padding
Inherited from ScreenshotOptions.padding
scale
scale: boolean
Inherited from ScreenshotOptions.scale
screenshotOnRunFailure
screenshotOnRunFailure: boolean
Methods
onAfterScreenshot
onAfterScreenshot($el: JQuery<HTMLElement>, props: { blackout: string[]; dimensions: { height: number; width: number }; duration: number; multipart: boolean; name: string; path: string; pixelRatio: number; size: number; takenAt: string; testAttemptIndex: number }): void
Inherited from ScreenshotOptions.onAfterScreenshot
Parameters
$el: JQuery<HTMLElement>
props: { blackout: string[]; dimensions: { height: number; width: number }; duration: number; multipart: boolean; name: string; path: string; pixelRatio: number; size: number; takenAt: string; testAttemptIndex: number }
blackout: string[]
dimensions: { height: number; width: number }
height: number
width: number
duration: number
multipart: boolean
name: string
path: string
pixelRatio: number
size: number
takenAt: string
testAttemptIndex: number
Returns void
onBeforeScreenshot
onBeforeScreenshot($el: JQuery<HTMLElement>): void
Inherited from ScreenshotOptions.onBeforeScreenshot
Parameters
$el: JQuery<HTMLElement>
Returns void
