cypress: ComponentConfigOptions
Module: smartfactsbpm-cypress / Cypress
Interface ComponentConfigOptions<ComponentDevServerOpts>
Type Parameters
ComponentDevServerOpts = any
Hierarchy
Omit<CoreConfigOptions, "baseUrl" | "experimentalSessionAndOrigin">
ComponentConfigOptions
Index
Properties
animationDistanceThreshold
blockHosts
chromeWebSecurity
clientCertificates
defaultCommandTimeout
devServer
devServerConfig
downloadsFolder
env
excludeSpecPattern
execTimeout
experimentalFetchPolyfill
experimentalInteractiveRunEvents
experimentalSourceRewriting
fileServerFolder
fixturesFolder
includeShadowDom
indexHtmlFile
nodeVersion
numTestsKeptInMemory
pageLoadTimeout
port
projectId
redirectionLimit
reporter
reporterOptions
requestTimeout
resolvedNodePath
resolvedNodeVersion
responseTimeout
retries
screenshotOnRunFailure
screenshotsFolder
scrollBehavior
slowTestThreshold
specPattern
supportFile
supportFolder
taskTimeout
trashAssetsBeforeRuns
userAgent
video
videoCompression
videoUploadOnPasses
videosFolder
viewportHeight
viewportWidth
waitForAnimations
watchForFileChanges
Methods
setupNodeEvents
Properties
Optional animationDistanceThreshold
animationDistanceThreshold?: number
Inherited from Omit.animationDistanceThreshold
The distance in pixels an element must exceed over time to be considered animating
default
5
Optional blockHosts
blockHosts?: string | string[]
Inherited from Omit.blockHosts
The list of hosts to be blocked
Optional chromeWebSecurity
chromeWebSecurity?: boolean
Inherited from Omit.chromeWebSecurity
Whether Chrome Web Security for same-origin policy and insecure mixed content is enabled. Read more about this here
default
true
Optional clientCertificates
clientCertificates?: ClientCertificate[]
Inherited from Omit.clientCertificates
An array of objects defining the certificates
Optional defaultCommandTimeout
defaultCommandTimeout?: number
Inherited from Omit.defaultCommandTimeout
Time, in milliseconds, to wait until most DOM based commands are considered timed out
default
4000
devServer
devServer: DevServerFn<ComponentDevServerOpts> | DevServerConfigOptions
Optional devServerConfig
devServerConfig?: ComponentDevServerOpts
Optional downloadsFolder
downloadsFolder?: string
Inherited from Omit.downloadsFolder
Path to folder where files downloaded during a test are saved
default
"cypress/downloads"
Optional env
env?: {}
Inherited from Omit.env
Any values to be set as environment variables
default
{}
Type declaration
[key: string]: any
Optional excludeSpecPattern
excludeSpecPattern?: string | string[]
Inherited from Omit.excludeSpecPattern
A String or Array of glob patterns used to ignore test files that would otherwise be shown in your list of tests. Cypress uses minimatch with the options: {dot: true, matchBase: true}. We suggest using http://globtester.com to test what files would match.
default
"*.hot-update.js"
Optional execTimeout
execTimeout?: number
Inherited from Omit.execTimeout
Time, in milliseconds, to wait for a system command to finish executing during a cy.exec() command
default
60000
Optional experimentalFetchPolyfill
experimentalFetchPolyfill?: boolean
Inherited from Omit.experimentalFetchPolyfill
Polyfills window.fetch to enable Network spying and stubbing
Optional experimentalInteractiveRunEvents
experimentalInteractiveRunEvents?: boolean
Inherited from Omit.experimentalInteractiveRunEvents
Allows listening to the before:run, after:run, before:spec, and after:spec events in the plugins file during interactive mode.
default
false
Optional experimentalSourceRewriting
experimentalSourceRewriting?: boolean
Inherited from Omit.experimentalSourceRewriting
Generate and save commands directly to your test suite by interacting with your app as an end user would.
default
false
Optional fileServerFolder
fileServerFolder?: string
Inherited from Omit.fileServerFolder
Path to folder where application files will attempt to be served from
default
root project folder
Optional fixturesFolder
fixturesFolder?: string | false
Inherited from Omit.fixturesFolder
Path to folder containing fixture files (Pass false to disable)
default
"cypress/fixtures"
Optional includeShadowDom
includeShadowDom?: boolean
Inherited from Omit.includeShadowDom
Enables including elements within the shadow DOM when using querying commands (e.g. cy.get(), cy.find()). Can be set globally in cypress.config.{js,ts,mjs,cjs}, per-suite or per-test in the test configuration object, or programmatically with Cypress.config()
default
false
Optional indexHtmlFile
indexHtmlFile?: string
Inherited from Omit.indexHtmlFile
Optional nodeVersion
nodeVersion?: "system" | "bundled"
Inherited from Omit.nodeVersion
If set to system, Cypress will try to find a node executable on your path to use when executing your plugins. Otherwise, Cypress will use the Node version bundled with Cypress.
default
"bundled"
Optional numTestsKeptInMemory
numTestsKeptInMemory?: number
Inherited from Omit.numTestsKeptInMemory
The number of tests for which snapshots and command data are kept in memory. Reduce this number if you are experiencing high memory consumption in your browser during a test run.
default
50
Optional pageLoadTimeout
pageLoadTimeout?: number
Inherited from Omit.pageLoadTimeout
Time, in milliseconds, to wait for page transition events or cy.visit(), cy.go(), cy.reload() commands to fire their page load events
default
60000
Optional port
port?: number
Inherited from Omit.port
Port used to host Cypress. Normally this is a randomly generated port
default
null
Optional projectId
projectId?: string
Inherited from Omit.projectId
A unique ID for the project used for recording
Optional redirectionLimit
redirectionLimit?: number
Inherited from Omit.redirectionLimit
The application under test cannot redirect more than this limit.
default
20
Optional reporter
reporter?: string
Inherited from Omit.reporter
The reporter used when running headlessly or in CI
default
"spec"
Optional reporterOptions
reporterOptions?: {}
Inherited from Omit.reporterOptions
Some reporters accept reporterOptions that customize their behavior
default
"spec"
Type declaration
[key: string]: any
Optional requestTimeout
requestTimeout?: number
Inherited from Omit.requestTimeout
Time, in milliseconds, to wait for an XHR request to go out in a cy.wait() command
default
5000
Optional resolvedNodePath
resolvedNodePath?: string
Inherited from Omit.resolvedNodePath
If nodeVersion === 'system' and a node executable is found, this will be the full filesystem path to that executable.
default
null
Optional resolvedNodeVersion
resolvedNodeVersion?: string
Inherited from Omit.resolvedNodeVersion
The version of node that is being used to execute plugins.
example
1.2.3
Optional responseTimeout
responseTimeout?: number
Inherited from Omit.responseTimeout
Time, in milliseconds, to wait until a response in a cy.request(), cy.wait(), cy.fixture(), cy.getCookie(), cy.getCookies(), cy.setCookie(), cy.clearCookie(), cy.clearCookies(), and cy.screenshot() commands
default
30000
Optional retries
retries?: number | { openMode?: number; runMode?: number }
Inherited from Omit.retries
Number of times to retry a failed test. If a number is set, tests will retry in both runMode and openMode. To enable test retries only in runMode, set e.g. { openMode: null, runMode: 2 }
default
null
Optional screenshotOnRunFailure
screenshotOnRunFailure?: boolean
Inherited from Omit.screenshotOnRunFailure
Whether Cypress will take a screenshot when a test fails during cypress run.
default
true
Optional screenshotsFolder
screenshotsFolder?: string | false
Inherited from Omit.screenshotsFolder
Path to folder where screenshots will be saved from cy.screenshot() command or after a headless or CI run's test failure
default
"cypress/screenshots"
Optional scrollBehavior
scrollBehavior?: scrollBehaviorOptions
Inherited from Omit.scrollBehavior
Viewport position to which an element should be scrolled prior to action commands. Setting false disables scrolling.
default
'top'
Optional slowTestThreshold
slowTestThreshold?: number
Inherited from Omit.slowTestThreshold
Slow test threshold in milliseconds. Only affects the visual output of some reporters. For example, the spec reporter will display the test time in yellow if over the threshold.
default
10000
Optional specPattern
specPattern?: string | string[]
Inherited from Omit.specPattern
Glob pattern to determine what test files to load.
Optional supportFile
supportFile?: string | false
Inherited from Omit.supportFile
Path to file to load before test files load. This file is compiled and bundled. (Pass false to disable)
default
"cypress/support/{e2e|component}.js"
Optional supportFolder
supportFolder?: string
Inherited from Omit.supportFolder
Path to the support folder.
Optional taskTimeout
taskTimeout?: number
Inherited from Omit.taskTimeout
Time, in milliseconds, to wait for a task to finish executing during a cy.task() command
default
60000
Optional trashAssetsBeforeRuns
trashAssetsBeforeRuns?: boolean
Inherited from Omit.trashAssetsBeforeRuns
Whether Cypress will trash assets within the screenshotsFolder and videosFolder before headless test runs.
default
true
Optional userAgent
userAgent?: string
Inherited from Omit.userAgent
The user agent the browser sends in all request headers.
Optional video
video?: boolean
Inherited from Omit.video
Whether Cypress will record a video of the test run when running headlessly.
default
true
Optional videoCompression
videoCompression?: number | false
Inherited from Omit.videoCompression
The quality setting for the video compression, in Constant Rate Factor (CRF). The value can be false to disable compression or a value between 0 and 51, where a lower value results in better quality (at the expense of a higher file size).
default
32
Optional videoUploadOnPasses
videoUploadOnPasses?: boolean
Inherited from Omit.videoUploadOnPasses
Whether Cypress will upload the video to the Dashboard even if all tests are passing. This applies only when recording your runs to the Dashboard. Turn this off if you'd like the video uploaded only when there are failing tests.
default
true
Optional videosFolder
videosFolder?: string
Inherited from Omit.videosFolder
Path to folder where videos will be saved after a headless or CI run
default
"cypress/videos"
Optional viewportHeight
viewportHeight?: number
Inherited from Omit.viewportHeight
Default height in pixels for the application under tests' viewport (Override with cy.viewport() command)
default
660
Optional viewportWidth
viewportWidth?: number
Inherited from Omit.viewportWidth
Default width in pixels for the application under tests' viewport. (Override with cy.viewport() command)
default
1000
Optional waitForAnimations
waitForAnimations?: boolean
Inherited from Omit.waitForAnimations
Whether to wait for elements to finish animating before executing commands
default
true
Optional watchForFileChanges
watchForFileChanges?: boolean
Inherited from Omit.watchForFileChanges
Whether Cypress will watch and restart tests on test file changes
default
true
Methods
Optional setupNodeEvents
setupNodeEvents(on: PluginEvents, config: PluginConfigOptions): void | PluginConfigOptions | Promise<void | PluginConfigOptions>
Inherited from Omit.setupNodeEvents
Handle Cypress plugins
Parameters
on: PluginEvents
config: PluginConfigOptions
Returns void | PluginConfigOptions | Promise<void | PluginConfigOptions>
