cypress: Log
Module: smartfactsbpm-cypress / Cypress
Interface Log
Hierarchy
Log
Index
Methods
end
error
finish
get
set
snapshot
Methods
end
end(): Log
Returns Log
error
error(error: Error): Log
Parameters
error: Error
Returns Log
finish
finish(): void
Returns void
get
get<K>(attr: K): LogConfig[K]
get(): LogConfig
Type Parameters
K extends keyof LogConfig
Parameters
attr: K
Returns LogConfig[K]
Returns LogConfig
set
set<K>(key: K, value: LogConfig[K]): Log
set(options: Partial<LogConfig>): Log
Type Parameters
K extends keyof LogConfig
Parameters
key: K
value: LogConfig[K]
Returns Log
Parameters
options: Partial<LogConfig>
Returns Log
snapshot
snapshot(name?: string, options?: { at?: number; next: string }): Log
Parameters
Optional name: string
Optional options: { at?: number; next: string }
Optional at?: number
next: string
Returns Log
