cypress: WaitXHR
Module: smartfactsbpm-cypress / Cypress
Interface WaitXHR
Hierarchy
WaitXHR
Index
Properties
duration
id
method
request
requestBody
requestHeaders
response
responseBody
responseHeaders
status
statusMessage
url
xhr
Properties
duration
duration: number
id
id: string
method
method: string
request
request: { body: string | ObjectLike; headers: ObjectLike }
Type declaration
body: string | ObjectLike
headers: ObjectLike
requestBody
requestBody: string | ObjectLike
requestHeaders
requestHeaders: ObjectLike
response
response: { body: string | ObjectLike; headers: ObjectLike }
Type declaration
body: string | ObjectLike
headers: ObjectLike
responseBody
responseBody: string | ObjectLike
responseHeaders
responseHeaders: ObjectLike
status
status: number
statusMessage
statusMessage: string
url
url: string
xhr
xhr: XMLHttpRequest
