cypress: Response
Module: smartfactsbpm-cypress / Cypress
Interface Response<T>
Type Parameters
T
Hierarchy
Response
Index
Properties
allRequestResponses
body
duration
headers
isOkStatusCode
redirectedToUrl
redirects
requestHeaders
status
statusText
Properties
allRequestResponses
allRequestResponses: any[]
body
body: T
duration
duration: number
headers
headers: {}
Type declaration
[key: string]: string | string[]
isOkStatusCode
isOkStatusCode: boolean
Optional redirectedToUrl
redirectedToUrl?: string
Optional redirects
redirects?: string[]
requestHeaders
requestHeaders: {}
Type declaration
[key: string]: string
status
status: number
statusText
statusText: string
