cypress: ResolvedConfigOptions
Module: smartfactsbpm-cypress / Cypress
Interface ResolvedConfigOptions<ComponentDevServerOpts>
Type Parameters
ComponentDevServerOpts = any
Hierarchy
ResolvedConfigOptions
PluginConfigOptions
Index
Properties
animationDistanceThreshold
baseUrl
blockHosts
chromeWebSecurity
clientCertificates
component
defaultCommandTimeout
downloadsFolder
e2e
env
excludeSpecPattern
execTimeout
experimentalFetchPolyfill
experimentalInteractiveRunEvents
experimentalSessionAndOrigin
experimentalSourceRewriting
fileServerFolder
fixturesFolder
includeShadowDom
indexHtmlFile
nodeVersion
numTestsKeptInMemory
pageLoadTimeout
port
projectId
redirectionLimit
reporter
reporterOptions
requestTimeout
resolvedNodePath
resolvedNodeVersion
responseTimeout
retries
screenshotOnRunFailure
screenshotsFolder
scrollBehavior
slowTestThreshold
specPattern
supportFile
supportFolder
taskTimeout
trashAssetsBeforeRuns
userAgent
video
videoCompression
videoUploadOnPasses
videosFolder
viewportHeight
viewportWidth
waitForAnimations
watchForFileChanges
Methods
setupNodeEvents
Properties
animationDistanceThreshold
animationDistanceThreshold: number
The distance in pixels an element must exceed over time to be considered animating
default
5
baseUrl
baseUrl: string
Url used as prefix for cy.visit() or cy.request() command's url
default
null
blockHosts
blockHosts: string | string[]
The list of hosts to be blocked
chromeWebSecurity
chromeWebSecurity: boolean
Whether Chrome Web Security for same-origin policy and insecure mixed content is enabled. Read more about this here
default
true
clientCertificates
clientCertificates: ClientCertificate[]
An array of objects defining the certificates
component
component: ComponentConfigOptions<ComponentDevServerOpts>
Override default config options for Component Testing runner.
default
{}
defaultCommandTimeout
defaultCommandTimeout: number
Time, in milliseconds, to wait until most DOM based commands are considered timed out
default
4000
downloadsFolder
downloadsFolder: string
Path to folder where files downloaded during a test are saved
default
"cypress/downloads"
e2e
e2e: Omit<Partial<Omit<ResolvedConfigOptions<any>, TestingType>>, "indexHtmlFile">
Override default config options for E2E Testing runner.
default
{}
env
env: {}
Any values to be set as environment variables
default
{}
Type declaration
[key: string]: any
excludeSpecPattern
excludeSpecPattern: string | string[]
A String or Array of glob patterns used to ignore test files that would otherwise be shown in your list of tests. Cypress uses minimatch with the options: {dot: true, matchBase: true}. We suggest using http://globtester.com to test what files would match.
default
"*.hot-update.js"
execTimeout
execTimeout: number
Time, in milliseconds, to wait for a system command to finish executing during a cy.exec() command
default
60000
experimentalFetchPolyfill
experimentalFetchPolyfill: boolean
Polyfills window.fetch to enable Network spying and stubbing
experimentalInteractiveRunEvents
experimentalInteractiveRunEvents: boolean
Allows listening to the before:run, after:run, before:spec, and after:spec events in the plugins file during interactive mode.
default
false
experimentalSessionAndOrigin
experimentalSessionAndOrigin: boolean
Enables cross-origin and improved session support, including the cy.origin and cy.session commands. See https://on.cypress.io/origin and https://on.cypress.io/session.
default
false
experimentalSourceRewriting
experimentalSourceRewriting: boolean
Generate and save commands directly to your test suite by interacting with your app as an end user would.
default
false
fileServerFolder
fileServerFolder: string
Path to folder where application files will attempt to be served from
default
root project folder
fixturesFolder
fixturesFolder: string | false
Path to folder containing fixture files (Pass false to disable)
default
"cypress/fixtures"
includeShadowDom
includeShadowDom: boolean
Enables including elements within the shadow DOM when using querying commands (e.g. cy.get(), cy.find()). Can be set globally in cypress.config.{js,ts,mjs,cjs}, per-suite or per-test in the test configuration object, or programmatically with Cypress.config()
default
false
indexHtmlFile
indexHtmlFile: string
nodeVersion
nodeVersion: "system" | "bundled"
If set to system, Cypress will try to find a node executable on your path to use when executing your plugins. Otherwise, Cypress will use the Node version bundled with Cypress.
default
"bundled"
numTestsKeptInMemory
numTestsKeptInMemory: number
The number of tests for which snapshots and command data are kept in memory. Reduce this number if you are experiencing high memory consumption in your browser during a test run.
default
50
pageLoadTimeout
pageLoadTimeout: number
Time, in milliseconds, to wait for page transition events or cy.visit(), cy.go(), cy.reload() commands to fire their page load events
default
60000
port
port: number
Port used to host Cypress. Normally this is a randomly generated port
default
null
projectId
projectId: string
A unique ID for the project used for recording
redirectionLimit
redirectionLimit: number
The application under test cannot redirect more than this limit.
default
20
reporter
reporter: string
The reporter used when running headlessly or in CI
default
"spec"
reporterOptions
reporterOptions: {}
Some reporters accept reporterOptions that customize their behavior
default
"spec"
Type declaration
[key: string]: any
requestTimeout
requestTimeout: number
Time, in milliseconds, to wait for an XHR request to go out in a cy.wait() command
default
5000
resolvedNodePath
resolvedNodePath: string
If nodeVersion === 'system' and a node executable is found, this will be the full filesystem path to that executable.
default
null
resolvedNodeVersion
resolvedNodeVersion: string
The version of node that is being used to execute plugins.
example
1.2.3
responseTimeout
responseTimeout: number
Time, in milliseconds, to wait until a response in a cy.request(), cy.wait(), cy.fixture(), cy.getCookie(), cy.getCookies(), cy.setCookie(), cy.clearCookie(), cy.clearCookies(), and cy.screenshot() commands
default
30000
retries
retries: number | { openMode?: number; runMode?: number }
Number of times to retry a failed test. If a number is set, tests will retry in both runMode and openMode. To enable test retries only in runMode, set e.g. { openMode: null, runMode: 2 }
default
null
screenshotOnRunFailure
screenshotOnRunFailure: boolean
Whether Cypress will take a screenshot when a test fails during cypress run.
default
true
screenshotsFolder
screenshotsFolder: string | false
Path to folder where screenshots will be saved from cy.screenshot() command or after a headless or CI run's test failure
default
"cypress/screenshots"
scrollBehavior
scrollBehavior: scrollBehaviorOptions
Viewport position to which an element should be scrolled prior to action commands. Setting false disables scrolling.
default
'top'
slowTestThreshold
slowTestThreshold: number
Slow test threshold in milliseconds. Only affects the visual output of some reporters. For example, the spec reporter will display the test time in yellow if over the threshold.
default
10000
specPattern
specPattern: string | string[]
Glob pattern to determine what test files to load.
supportFile
supportFile: string | false
Path to file to load before test files load. This file is compiled and bundled. (Pass false to disable)
default
"cypress/support/{e2e|component}.js"
supportFolder
supportFolder: string
Path to the support folder.
taskTimeout
taskTimeout: number
Time, in milliseconds, to wait for a task to finish executing during a cy.task() command
default
60000
trashAssetsBeforeRuns
trashAssetsBeforeRuns: boolean
Whether Cypress will trash assets within the screenshotsFolder and videosFolder before headless test runs.
default
true
userAgent
userAgent: string
The user agent the browser sends in all request headers.
video
video: boolean
Whether Cypress will record a video of the test run when running headlessly.
default
true
videoCompression
videoCompression: number | false
The quality setting for the video compression, in Constant Rate Factor (CRF). The value can be false to disable compression or a value between 0 and 51, where a lower value results in better quality (at the expense of a higher file size).
default
32
videoUploadOnPasses
videoUploadOnPasses: boolean
Whether Cypress will upload the video to the Dashboard even if all tests are passing. This applies only when recording your runs to the Dashboard. Turn this off if you'd like the video uploaded only when there are failing tests.
default
true
videosFolder
videosFolder: string
Path to folder where videos will be saved after a headless or CI run
default
"cypress/videos"
viewportHeight
viewportHeight: number
Default height in pixels for the application under tests' viewport (Override with cy.viewport() command)
default
660
viewportWidth
viewportWidth: number
Default width in pixels for the application under tests' viewport. (Override with cy.viewport() command)
default
1000
waitForAnimations
waitForAnimations: boolean
Whether to wait for elements to finish animating before executing commands
default
true
watchForFileChanges
watchForFileChanges: boolean
Whether Cypress will watch and restart tests on test file changes
default
true
Methods
setupNodeEvents
setupNodeEvents(on: PluginEvents, config: PluginConfigOptions): void | PluginConfigOptions | Promise<void | PluginConfigOptions>
Handle Cypress plugins
Parameters
on: PluginEvents
config: PluginConfigOptions
Returns void | PluginConfigOptions | Promise<void | PluginConfigOptions>
