cypress: ServerOptions
Module: smartfactsbpm-cypress / Cypress
Interface ServerOptions
Setting default options for cy.server()
see
https://on.cypress.io/server
Hierarchy
ServerOptions
Index
Properties
delay
enable
force404
headers
method
response
status
urlMatchingOptions
Methods
ignore
onAbort
onAnyAbort
onAnyRequest
onAnyResponse
onRequest
onResponse
Properties
delay
delay: number
enable
enable: boolean
force404
force404: boolean
headers
headers: object
method
method: string
response
response: any
status
status: number
urlMatchingOptions
urlMatchingOptions: object
Methods
ignore
ignore(xhr: Request): void
Parameters
xhr: Request
Returns void
onAbort
onAbort(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onAnyAbort
onAnyAbort(route: RouteOptions, proxy: any): void
Parameters
route: RouteOptions
proxy: any
Returns void
onAnyRequest
onAnyRequest(route: RouteOptions, proxy: any): void
Parameters
route: RouteOptions
proxy: any
Returns void
onAnyResponse
onAnyResponse(route: RouteOptions, proxy: any): void
Parameters
route: RouteOptions
proxy: any
Returns void
onRequest
onRequest(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onResponse
onResponse(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
