cypress: VisitOptions
Module: smartfactsbpm-cypress / Cypress
Interface VisitOptions
Visit website options
see
https://on.cypress.io/visit
Hierarchy
Loggable
Timeoutable
Failable
VisitOptions
Index
Properties
auth
body
failOnStatusCode
headers
log
method
qs
retryOnNetworkFailure
retryOnStatusCodeFailure
timeout
url
Methods
onBeforeLoad
onLoad
Properties
auth
auth: Auth
Cypress will automatically apply the right authorization headers if you're attempting to visit an application that requires Basic Authentication.
example
cy.visit('https://www.acme.com/', { auth: { username: 'wile', password: 'coyote' } })
body
body: RequestBody
An optional body to send along with a POST request. If it is a string, it will be passed along unmodified. If it is an object, it will be URL encoded to a string and sent with a Content-Type: application/x-www-urlencoded header.
example
cy.visit({ url: 'http://www.example.com/form.html', method: 'POST', body: { "field1": "foo", "field2": "bar" } })
failOnStatusCode
failOnStatusCode: boolean
Inherited from Failable.failOnStatusCode
Whether to fail on response codes other than 2xx and 3xx
default
{true}
headers
headers: {}
An object that maps HTTP header names to values to be sent along with the request.
example
cy.visit({ url: 'http://www.example.com', headers: { 'Accept-Language': 'en-US' } })
Type declaration
[header: string]: string
log
log: boolean
Inherited from Loggable.log
Displays the command in the Command Log
default
true
method
method: "GET" | "POST"
The HTTP method to use in the visit. Can be GET or POST.
default
"GET"
qs
qs: object
Query parameters to append to the url of the request.
retryOnNetworkFailure
retryOnNetworkFailure: boolean
Inherited from Failable.retryOnNetworkFailure
Whether Cypress should automatically retry transient network errors under the hood
default
{true}
retryOnStatusCodeFailure
retryOnStatusCodeFailure: boolean
Inherited from Failable.retryOnStatusCodeFailure
Whether Cypress should automatically retry status code errors under the hood
default
{false}
timeout
timeout: number
Inherited from Timeoutable.timeout
Time to wait (ms)
default
defaultCommandTimeout
see
https://docs.cypress.io/guides/references/configuration.html#Timeouts
url
url: string
The URL to visit. Behaves the same as the url argument.
Methods
onBeforeLoad
onBeforeLoad(win: AUTWindow): void
Called before your page has loaded all of its resources.
Parameters
win: AUTWindow
Returns void
onLoad
onLoad(win: AUTWindow): void
Called once your page has fired its load event.
Parameters
win: AUTWindow
Returns void
