smartfactsbpm-cypress: cy
Module: Cypress
Interface cy
Public interface for the global "cy" object. If you want to add a custom property to this object, you should extend this interface.
see
https://on.cypress.io/typescript#Types-for-custom-commands
```
// in your TS file
declare namespace Cypress {
interface cy {
// declare additional properties on "cy" object, like
// label: string
}
interface Chainable {
// declare additional custom commands as methods, like
// login(username: string, password: string)
}
}
```
Hierarchy
Chainable<undefined>
cy
Index
Properties
and
off
on
once
should
Methods
$$
as
attachAddAttachment
attachAddDocument
attachAddLink
attachAddRemoveProcessParticipantIFrame
attachAddVideo
attachCheckAttachment
attachCheckAttachmentInfos
attachCheckNumberOfAttachments
attachDeleteAttachment
attachDeleteFirstAttachment
attachEditAttachmentDescription
blur
campClickGlobalSideMenuBtn
campGotoProcessSpaces
campLogin
campPressContinueBtn
check
checkCountOfSpecificProcess
children
clear
clearCookie
clearCookies
clearLocalStorage
click
clickGlobalSideMenuBtn
clickProcessMoreOptions
clock
closeGlobalSideMenu
closest
contains
dblclick
debug
document
draftsChangeDraftName
draftsCheckHappyPath
draftsCheckName
draftsClickCreateNewDraft
draftsInputHappyPath
draftsOpenHappyPath
draftsOpenModeler
each
end
eq
exec
filter
find
first
fixture
focus
focused
genOpenWebsite
genSetRunEnvVar
genSetVars_dev
get
getCookie
getCookies
getIframe
go
gotoDraftPage
gotoDrafts
gotoFavorites
gotoHelp
gotoJobs
gotoManageAccount
gotoManageProcessSpace
gotoManageProcesses
gotoModeler
gotoOrgStructure
gotoOrgStructurePage
gotoProcessMap
gotoProcessPage
gotoProcessReview
gotoProcesses
gotoRecents
gotoReviews
gotoRiskAnalysis
gotoRiskManagement
gotoStartpage
gotoTasks
gotoUserImportProcesses
hash
infoCheckClosedFooterInformation
infoCheckLoginPageInformation
infoCheckOpenFooterInformation
infoCheckProfileInformation
infoCheckSideMenuInformation
infoCheckStartpageInformation
infoCloseFooter
infoOpenFooter
intercept
invoke
its
last
location
log
login
logout
mapCloseSideBar
mapCreateCompleteLink
mapCreateNewSublevel
mapEditProcessHierarchy
mapLevelDropDown
mapMoreOptionsMenu
mapOpenSideBar
mapSaveProcessHierarchy
mapTestLink
mapUploadMap
modelerAddCalledProcess
modelerAppendElementToTask
modelerChangeProcessProperty
modelerCheckCurrentErrorCount
modelerCheckDraftName
modelerCheckEndTypeCount
modelerCheckEventsExist
modelerCheckGatewayTypeCount
modelerCheckIntermediateTypeCount
modelerCheckLanesExist
modelerCheckModelerPaletteCount
modelerCheckProcessProperty
modelerCheckStartTypeCount
modelerCheckTaskTypeCount
modelerCheckTasksExist
modelerDeleteOnlyEndEvent
modelerExportAs
modelerImport
modelerInputProcessProperty
modelerNewDraft
modelerSave
modelerSwitchProcessPropertyPage
mpsAddRemoveBPMManager
mpsAddRemoveRiskManager
mpsCheckBPMManager
mpsCheckMPSButtonInSideMenu
mpsCheckRMButtonInSideMenu
mpsCheckRiskManager
mpsEnableDisableModelerSettings
mpsSwitchTab
next
nextAll
nextUntil
not
orgStrAddOrgStructure
orgStrAddRemoveOrgStructureParticipant
orgStrAddRemoveProcessParticipant
orgStrChangePermissionsOfProcess
origin
parent
parents
parentsUntil
pause
prev
prevAll
prevUntil
processAddRemoveProcessMappedToMap
processCheckProcessStateLabel
processExecuteAssignProcessToMap
processExecuteGoThroughWorkflowOption
processFilterProcesses
processSelectActionDropdown
readFile
reload
request
restCheckProfileInformation
restEndTutorialAndSkipFuckingLoginScreen
restFormRequest
restGetProcessInfo
restGetUserId
restGetUserInfo
restImportProcess
restLogin
restPutProfileInformation
restPutTutorialTimestamps
restSearch
restUploadAttachment
rightclick
riskManAddControlToRisk
riskManAddRiskChance
riskManCheckChanceData
riskManCheckControlData
riskManCheckRiskData
riskManInputChanceData
riskManInputControlData
riskManInputRiskData
riskManOpenControlDetails
riskManSaveControl
riskManSaveRiskChance
riskManSkipReleaseWorkflow
riskManSkipThroughCreateJob
riskManStartRiskAnalysisWizard
riskManSwitchToChance
riskManSwitchToRisk
root
route
screenshot
scrollIntoView
scrollTo
select
selectFile
selectUserDialog
server
session
setCookie
setupCreateNewProcessSpace
setupEnablePSFeature
setupEndFuckingBPandaTutorial
setupSkipFuckingLoginScreen
shadow
siblings
spread
spy
sshBackupAfterPSMInit
sshBackupAfterSetup
sshBackupInitialEmptyBeforeSetup
sshResetNightly_PC25
sshResetNightly_dev
stub
submit
task
testCypressTest
testData2Cy
then
tick
title
trigger
type
uncheck
url
userImportProcess
verifyNumberOfProcesses
viewport
visit
wait
window
within
workAddComment
workAddRemoveParticipant
workAddRemoveReviewOwner
workAnswerOnlyComment
workChangeAndCheckReviewDescription
workCheckAnswer
workCheckComment
workCheckCommentNotification
workCheckReviewEvaluation
workCheckVersionDetails
workClickLastItemBtn
workClickNextItemBtn
workEndReview
workEvaluateReview
workExperimentalCommands
workGotoSpecificItem
workInputReview
workManageReview
workReleaseNewVersion
workResetModelView
workResetProcessView
workSelectUserDialogWithoutIframe
workSendMessageToAllParticipants
workShowAnswers
workSkipReview
workStartReleaseWorkflowOrCreateReview
workStartReview
workSwitchReviewTab
workVerifyNumberOfReviews
wrap
writeFile
xpath
Properties
and
and: Chainer<undefined>
Inherited from Chainable.and
Create an assertion. Assertions are automatically retried until they pass or time out.
alias
should
see
https://on.cypress.io/and
off
off: Actions
Inherited from Chainable.off
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
on
on: Actions
Inherited from Chainable.on
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
once
once: Actions
Inherited from Chainable.once
These events come from Cypress as it issues commands and reacts to their state. These are all useful to listen to for debugging purposes.
see
https://on.cypress.io/catalog-of-events#App-Events
should
should: Chainer<undefined>
Inherited from Chainable.should
Create an assertion. Assertions are automatically retried until they pass or time out.
see
https://on.cypress.io/should
example
// Assert on the href of the location cy.location('href').should('contain', '/tag/tutorials/')
Methods
$$
$$<TElement>(selector: string, context?: Element | Document | JQuery<HTMLElement>): JQuery<TElement>
Inherited from Chainable.$$
jQuery library bound to the AUT
see
https://on.cypress.io/$
example
cy.$$('p')
Type Parameters
TElement extends Element = HTMLElement
Parameters
selector: string
Optional context: Element | Document | JQuery<HTMLElement>
Returns JQuery<TElement>
as
as(alias: string): Chainable<undefined>
Inherited from Chainable.as
Assign an alias for later use. Reference the alias later within a cy.get() or cy.wait() command with a @ prefix. You can alias DOM elements, routes, stubs and spies.
see
https://on.cypress.io/as
see
https://on.cypress.io/variables-and-aliases
see
https://on.cypress.io/get
example
```
// Get the aliased 'todos' elements
cy.get('ul#todos').as('todos')
//...hack hack hack...
// later retrieve the todos
cy.get('@todos')
```
Parameters
alias: string
Returns Chainable<undefined>
attachAddAttachment
attachAddAttachment(): void
Inherited from Chainable.attachAddAttachment
clicks the '+'-symbol on processpage
example
cy.attachAddAttachment();
Returns void
attachAddDocument
attachAddDocument(filepath: string, shouldFail?: string): void
Inherited from Chainable.attachAddDocument
add a document-attachment to the current process
example
cy.attachAddDocument('cypress/fixtures/Attachments/Kuchenrezepte.pdf', false);
example
cy.attachAddDocument('cypress/fixtures/Attachments/Kuchenrezepte.pdf', true);
Parameters
filepath: string
file of the path to be uploaded
Optional shouldFail: string
optional, checks if upload should fail, e.g. filesize too big etc.
Returns void
attachAddLink
attachAddLink(link: string, title?: string, description?: string): void
Inherited from Chainable.attachAddLink
add a link-attachment to the current process
example
cy.attachAddLink('https://www.youtube.com/watch?v=iOmZQIfvYY4');
example
cy.attachAddLink('https://filiphric.com/cypress-basics-selecting-elements', 'CSS Adressierung, wirklich sehr gut!', 'Auf einen Blick alles wichtige zu sehen, um selbst super CSS-Pfade zu finden');
Parameters
link: string
the link
Optional title: string
optional title to this attachment
Optional description: string
optional description to this attachment
Returns void
attachAddRemoveProcessParticipantIFrame
attachAddRemoveProcessParticipantIFrame(user: string): void
Inherited from Chainable.attachAddRemoveProcessParticipantIFrame
Adds / Removes a person or group to / from a specific process, starts at specific process page
example
cy.attachAddRemoveProcessParticipantIFrame(Cypress.env('userEmail1'));
Parameters
user: string
the user / group that will be added / removed
Returns void
attachAddVideo
attachAddVideo(link: string, title?: string, description?: string): void
Inherited from Chainable.attachAddVideo
add a video-attachment to the current process
example
cy.attachAddVideo('https://www.youtube.com/watch?v=p9yZNLeOj4s');
example
cy.attachAddVideo('https://www.youtube.com/watch?v=lXJcOcc3IJU', 'Frequenzgang in a Nutshell', 'Elektrotechnik macht depressiv...');
Parameters
link: string
link to the video
Optional title: string
optional title to this attachment
Optional description: string
optional description to this attachment
Returns void
attachCheckAttachment
attachCheckAttachment(title: string, shouldExist?: boolean): void
Inherited from Chainable.attachCheckAttachment
checks, if an attachment with this specific title exists / not exists
example
cy.attachCheckAttachment('Ein toller Anhang', true);
example
cy.attachCheckAttachment('https://www.geogebra.org/3d');
Parameters
title: string
title of the attachment to be checked
Optional shouldExist: boolean
should this attachment exist?
Returns void
attachCheckAttachmentInfos
attachCheckAttachmentInfos(position: number, source: string, title?: string, description?: string): void
Inherited from Chainable.attachCheckAttachmentInfos
sets a new description to the attachment at the given position, starting with the top element, counting from 1 onwards
example
cy.attachCheckAttachmentInfos(5, 'Kuchenrezept.exe', 'Eine tolle Beschreibung ^^');
example
cy.attachCheckAttachmentInfos(5, 'https://www.youtube.com/watch?v=2-jBLiwp8Ts', 'Eine tolle Beschreibung ^^');
Parameters
position: number
the current position of the attachment, starting with the top element, counting from 1 onwards
source: string
expected complete filename with extension or link
Optional title: string
optional, expected title for this attachment
Optional description: string
optional, expected description for this attachment
Returns void
attachCheckNumberOfAttachments
attachCheckNumberOfAttachments(count: string): void
Inherited from Chainable.attachCheckNumberOfAttachments
Checks coutn of current attachments for this process
example
cy.attachCheckNumberOfAttachments(0);
example
cy.attachCheckNumberOfAttachments(4);
Parameters
count: string
number of attachments expected
Returns void
attachDeleteAttachment
attachDeleteAttachment(title: string): void
Inherited from Chainable.attachDeleteAttachment
not working, should be used to delete an specific attachment, instead use cy.attachDeleteFirstAttachment() for the time being
deprecated
example
cy.attachDeleteAttachment('PDF-Beispiel.pdf');
Parameters
title: string
title of attachment which will be deleted
Returns void
attachDeleteFirstAttachment
attachDeleteFirstAttachment(count?: string): void
Inherited from Chainable.attachDeleteFirstAttachment
deletes the first (count) attachment(s) in the attachment-list of this process
example
cy.attachDeleteFirstAttachment(1);
example
cy.attachDeleteFirstAttachment(6);
Parameters
Optional count: string
optional, can be set if more than one attachment has to be deleted
Returns void
attachEditAttachmentDescription
attachEditAttachmentDescription(position: number, newDescription: string): void
Inherited from Chainable.attachEditAttachmentDescription
sets a new description to the attachment at the given position, starting with the top element, counting from 1 onwards
example
cy.attachEditAttachmentDescription(5, 'Eine tolle Beschreibung ^^');
Parameters
position: number
the current position of the attachment, starting with the top element, counting from 1 onwards
newDescription: string
text that will be set as new description
Returns void
blur
blur(options?: Partial<BlurOptions>): Chainable<undefined>
Inherited from Chainable.blur
Blur a focused element. This element must currently be in focus. If you want to ensure an element is focused before blurring, try using .focus() before .blur().
see
https://on.cypress.io/blur
Parameters
Optional options: Partial<BlurOptions>
Returns Chainable<undefined>
campClickGlobalSideMenuBtn
campClickGlobalSideMenuBtn(): void
Inherited from Chainable.campClickGlobalSideMenuBtn
clicks global side menu button in camp
example
cy.campClickGlobalSideMenuBtn();
Returns void
campGotoProcessSpaces
campGotoProcessSpaces(): void
Inherited from Chainable.campGotoProcessSpaces
camp-homepage --> processSpaces-page.
example
cy.campGotoProcessSpaces();
Returns void
campLogin
campLogin(email?: string, password?: string): void
Inherited from Chainable.campLogin
Camp login method
example
cy.campLogin(Cypress.env("adminEmail"), Cypress.env("adminPassword"));
example
cy.campLogin('fnberger@mid.de', 'hahaverygoodpassword');
Parameters
Optional email: string
the email used for login
Optional password: string
the password used for login
Returns void
campPressContinueBtn
campPressContinueBtn(): void
Inherited from Chainable.campPressContinueBtn
clicks the 'Continue'-Button while skipping through creating the process space
example
cy.campPressContinueBtn();
Returns void
check
check(options?: Partial<CheckOptions>): Chainable<undefined>
check(value: string | string[], options?: Partial<CheckOptions>): Chainable<undefined>
Inherited from Chainable.check
Check checkbox(es) or radio(s). This element must be an <input> with type checkbox or radio.
see
https://on.cypress.io/check
example
// Check checkbox element cy.get('[type="checkbox"]').check() // Check first radio element cy.get('[type="radio"]').first().check()
Parameters
Optional options: Partial<CheckOptions>
Returns Chainable<undefined>
Inherited from Chainable.check
Check checkbox(es) or radio(s). This element must be an <input> with type checkbox or radio.
see
https://on.cypress.io/check
example
// Select the radio with the value of 'US' cy.get('[type="radio"]').check('US') // Check the checkboxes with the values 'ga' and 'ca' cy.get('[type="checkbox"]').check(['ga', 'ca'])
Parameters
value: string | string[]
Optional options: Partial<CheckOptions>
Returns Chainable<undefined>
checkCountOfSpecificProcess
checkCountOfSpecificProcess(processName: string, expectedVisibleProcesses: string): void
Inherited from Chainable.checkCountOfSpecificProcess
checks if user can see the expected number of a specific process
example
cy.checkCountOfSpecificProcess('Versand', 0);
example
cy.checkCountOfSpecificProcess('Arbeiten bei der MID', 3);
Parameters
processName: string
the specific process
expectedVisibleProcesses: string
the expected number of available processes with the 'processName'-name to the logged in user
Returns void
children
children<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
children<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
children<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.children
Get the children of each DOM element within a set of DOM elements.
see
https://on.cypress.io/children
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.children
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.children
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
clear
clear(options?: Partial<ClearOptions>): Chainable<undefined>
Inherited from Chainable.clear
Clear the value of an input or textarea. An alias for .type({selectall}{backspace})
see
https://on.cypress.io/clear
Parameters
Optional options: Partial<ClearOptions>
Returns Chainable<undefined>
clearCookie
clearCookie(name: string, options?: Partial<Loggable & Timeoutable>): Chainable<null>
Inherited from Chainable.clearCookie
Clear a specific browser cookie. Cypress automatically clears all cookies before each test to prevent state from being shared across tests. You shouldn't need to use this command unless you're using it to clear a specific cookie inside a single test.
see
https://on.cypress.io/clearcookie
Parameters
name: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<null>
clearCookies
clearCookies(options?: Partial<Loggable & Timeoutable>): Chainable<null>
Inherited from Chainable.clearCookies
Clear all browser cookies. Cypress automatically clears all cookies before each test to prevent state from being shared across tests. You shouldn't need to use this command unless you're using it to clear a specific cookie inside a single test.
see
https://on.cypress.io/clearcookies
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<null>
clearLocalStorage
clearLocalStorage(key?: string): Chainable<Storage>
clearLocalStorage(re: RegExp): Chainable<Storage>
clearLocalStorage(options: Partial<Loggable>): Chainable<Storage>
clearLocalStorage(key: string, options: Partial<Loggable>): Chainable<Storage>
Inherited from Chainable.clearLocalStorage
Clear data in local storage. Cypress automatically runs this command before each test to prevent state from being shared across tests. You shouldn't need to use this command unless you're using it to clear localStorage inside a single test. Yields localStorage object.
see
https://on.cypress.io/clearlocalstorage
example
```
// Removes all local storage keys
cy.clearLocalStorage()
.should(ls => {
expect(ls.getItem('prop1')).to.be.null
})
// Removes item "todos"
cy.clearLocalStorage("todos")
```
Parameters
Optional key: string
Returns Chainable<Storage>
Inherited from Chainable.clearLocalStorage
Clear keys in local storage that match given regular expression.
see
https://on.cypress.io/clearlocalstorage
example
```
// Clears all local storage matching /app-/
cy.clearLocalStorage(/app-/)
```
Parameters
re: RegExp
regular expression to match.
Returns Chainable<Storage>
Inherited from Chainable.clearLocalStorage
Clear data in local storage. Cypress automatically runs this command before each test to prevent state from being shared across tests. You shouldn't need to use this command unless you're using it to clear localStorage inside a single test. Yields localStorage object.
see
https://on.cypress.io/clearlocalstorage
example
```
// Removes all local storage items, without logging
cy.clearLocalStorage({ log: false })
```
Parameters
options: Partial<Loggable>
Returns Chainable<Storage>
Inherited from Chainable.clearLocalStorage
Clear data in local storage. Cypress automatically runs this command before each test to prevent state from being shared across tests. You shouldn't need to use this command unless you're using it to clear localStorage inside a single test. Yields localStorage object.
see
https://on.cypress.io/clearlocalstorage
example
```
// Removes item "todos" without logging
cy.clearLocalStorage("todos", { log: false })
```
Parameters
key: string
options: Partial<Loggable>
Returns Chainable<Storage>
click
click(options?: Partial<ClickOptions>): Chainable<undefined>
click(position: PositionType, options?: Partial<ClickOptions>): Chainable<undefined>
click(x: number, y: number, options?: Partial<ClickOptions>): Chainable<undefined>
Inherited from Chainable.click
Click a DOM element.
see
https://on.cypress.io/click
example
cy.get('button').click() // Click on button cy.focused().click() // Click on el with focus cy.contains('Welcome').click() // Click on first el containing 'Welcome'
Parameters
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.click
Click a DOM element at specific corner / side.
see
https://on.cypress.io/click
example
cy.get('button').click('topRight')
Parameters
position: PositionType
The position where the click should be issued. The center position is the default position.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.click
Click a DOM element at specific coordinates
see
https://on.cypress.io/click
example
```
// The click below will be issued inside of the element
// (15px from the left and 40px from the top).
cy.get('button').click(15, 40)
```
Parameters
x: number
The distance in pixels from the element's left to issue the click.
y: number
The distance in pixels from the element's top to issue the click.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
clickGlobalSideMenuBtn
clickGlobalSideMenuBtn(): void
Inherited from Chainable.clickGlobalSideMenuBtn
clicks global side menu button in BPanda
example
cy.clickGlobalSideMenuBtn();
Returns void
clickProcessMoreOptions
clickProcessMoreOptions(): void
Inherited from Chainable.clickProcessMoreOptions
Opens the'more-options'-dropdown menu on a specific process page
example
cy.clickProcessMoreOptions();
Returns void
clock
clock(): Chainable<Clock>
clock(now: number | Date, options?: Loggable): Chainable<Clock>
clock(now: number | Date, functions?: ("setTimeout" | "clearTimeout" | "setInterval" | "clearInterval" | "Date")[], options?: Loggable): Chainable<Clock>
clock(options: Loggable): Chainable<Clock>
Inherited from Chainable.clock
cy.clock() overrides native global functions related to time allowing them to be controlled synchronously via cy.tick() or the yielded clock object. This includes controlling:
setTimeout
clearTimeout
setInterval
clearInterval
Date Objects
The clock starts at the unix epoch (timestamp of 0). This means that when you instantiate new Date in your application, it will have a time of January 1st, 1970.
To restore the real clock call .restore()
example
cy.clock() ... // restore the application clock cy.clock().then(clock => { clock.restore() }) // or use this shortcut cy.clock().invoke('restore')
see
https://on.cypress.io/clock
Returns Chainable<Clock>
Inherited from Chainable.clock
Mocks global clock and sets current timestamp to the given value. Overrides all functions that deal with time.
see
https://on.cypress.io/clock
example
// in your app code $('#date').text(new Date().toJSON()) // in the spec file // March 14, 2017 timestamp or Date object const now = new Date(2017, 2, 14).getTime() cy.clock(now) cy.visit('/index.html') cy.get('#date').contains('2017-03-14') // to restore the real clock cy.clock().then(clock => { clock.restore() }) // or use this shortcut cy.clock().invoke('restore')
Parameters
now: number | Date
Optional options: Loggable
Returns Chainable<Clock>
Inherited from Chainable.clock
Mocks global clock but only overrides specific functions.
see
https://on.cypress.io/clock
example
// keep current date but override "setTimeout" and "clearTimeout" cy.clock(null, ['setTimeout', 'clearTimeout'])
Parameters
now: number | Date
Optional functions: ("setTimeout" | "clearTimeout" | "setInterval" | "clearInterval" | "Date")[]
Optional options: Loggable
Returns Chainable<Clock>
Inherited from Chainable.clock
Mocks global clock and all functions.
see
https://on.cypress.io/clock
example
// mock clock but do not log this command cy.clock({ log: false })
Parameters
options: Loggable
Returns Chainable<Clock>
closeGlobalSideMenu
closeGlobalSideMenu(): void
Inherited from Chainable.closeGlobalSideMenu
closes the global side menu in BPanda
example
cy.closeGlobalSideMenu();
Returns void
closest
closest<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
closest<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.closest
Get the first DOM element that matches the selector (whether it be itself or one of its ancestors).
see
https://on.cypress.io/closest
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.closest
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
contains
contains(content: string | number | RegExp, options?: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>): Chainable<undefined>
contains<E>(content: string | number | RegExp): Chainable<JQuery<E>>
contains<K>(selector: K, text: string | number | RegExp, options?: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
contains<E>(selector: string, text: string | number | RegExp, options?: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>): Chainable<JQuery<E>>
Inherited from Chainable.contains
Get the DOM element containing the text. DOM elements can contain more than the desired text and still match. Additionally, Cypress prefers some DOM elements over the deepest element found.
see
https://on.cypress.io/contains
example
// Yield el in .nav containing 'About' cy.get('.nav').contains('About') // Yield first el in document containing 'Hello' cy.contains('Hello') // you can use regular expression cy.contains(/^b\w+/) // yields
...
cy.contains('ul', 'apples') // tries to find the given text for up to 1 second cy.contains('my text to find', {timeout: 1000})
Parameters
content: string | number | RegExp
Optional options: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>
Returns Chainable<undefined>
Inherited from Chainable.contains
Get the child DOM element that contains given text.
see
https://on.cypress.io/contains
example
// Yield el in .nav containing 'About' cy.get('.nav').contains('About')
Type Parameters
E extends Node = HTMLElement
Parameters
content: string | number | RegExp
Returns Chainable<JQuery<E>>
Inherited from Chainable.contains
Get the DOM element with name "selector" containing the text or regular expression.
see
https://on.cypress.io/contains
example
// yields
...
cy.contains('ul', 'apples')
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
text: string | number | RegExp
Optional options: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.contains
Get the DOM element using CSS "selector" containing the text or regular expression.
see
https://on.cypress.io/contains
example
// yields <... class="foo">... apples ...</...> cy.contains('.foo', 'apples')
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
text: string | number | RegExp
Optional options: Partial<Loggable & Timeoutable & CaseMatchable & Shadow>
Returns Chainable<JQuery<E>>
dblclick
dblclick(options?: Partial<ClickOptions>): Chainable<undefined>
dblclick(position: PositionType, options?: Partial<ClickOptions>): Chainable<undefined>
dblclick(x: number, y: number, options?: Partial<ClickOptions>): Chainable<undefined>
Inherited from Chainable.dblclick
Double-click a DOM element.
see
https://on.cypress.io/dblclick
Parameters
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.dblclick
Double-click a DOM element at specific corner / side.
see
https://on.cypress.io/dblclick
example
cy.get('button').dblclick('topRight')
Parameters
position: PositionType
The position where the click should be issued. The center position is the default position.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.dblclick
Double-click a DOM element at specific coordinates
see
https://on.cypress.io/dblclick
example
```
// The click below will be issued inside of the element
// (15px from the left and 40px from the top).
cy.get('button').dblclick(15, 40)
```
Parameters
x: number
The distance in pixels from the element's left to issue the click.
y: number
The distance in pixels from the element's top to issue the click.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
debug
debug(options?: Partial<Loggable>): Chainable<undefined>
Inherited from Chainable.debug
Set a debugger and log what the previous command yields.
see
https://on.cypress.io/debug
Parameters
Optional options: Partial<Loggable>
Returns Chainable<undefined>
document
document(options?: Partial<Loggable & Timeoutable>): Chainable<Document>
Inherited from Chainable.document
Get the window.document of the page that is currently active.
see
https://on.cypress.io/document
example
cy.document() .its('contentType') .should('eq', 'text/html')
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Document>
draftsChangeDraftName
draftsChangeDraftName(name: string): void
Inherited from Chainable.draftsChangeDraftName
changes the name of a draft while on draft creation page
example
cy.draftsChangeDraftName('Kuchenrezept');
example
cy.draftsChangeDraftName('Arbeiten bei der MID');
Parameters
name: string
Returns void
draftsCheckHappyPath
draftsCheckHappyPath(isFirstInput: boolean, steps: string[][]): void
Inherited from Chainable.draftsCheckHappyPath
checks happy path information in the happy path creator
example
cy.draftsCheckHappyPath(true, ['Produce an oak tree', 'Plant Sapling and wait for it to grow', 'time / bone meal'], ['Get an apple', 'Cut down the tree and be lucky to receive an apple', 'luck'], ['Get an apple seed', 'Stomp the apple', 'You!'], ['Produce an apple tree', 'Plant Sapling and wait for it to grow', 'time / bone meal'], ['Get an apple sapling', 'Cut down the tree and be lucky to receive an apple sapling', 'luck'], ['Get an acacia sapling', 'Stomp the apple sapling with water in a cauldron', 'You!'], ['Build a tinkers construct smeltery', 'Can be made out of seared or porcelain bricks', ''], ['Get an iron sapling', 'Pour 1 iron ingot onto the acacia sapling', 'You! / smeltery']);
example
cy.draftsCheckHappyPath(false, ['After all those other steps, finish the game!', 'Defeat the Nether dragon, wait what?', 'beds seem to be a good idea ^^']);
Parameters
isFirstInput: boolean
is this the first input of the draft?
steps: string[][]
Given as a 2D Array, look at example
Returns void
draftsCheckName
draftsCheckName(draftName: string): void
Inherited from Chainable.draftsCheckName
example
cy.draftsCheckName('Die Kuh macht Muh');
example
cy.draftsCheckName('Die Muh macht Kuh');
Parameters
draftName: string
name of the draft
Returns void
draftsClickCreateNewDraft
draftsClickCreateNewDraft(name: string): void
Inherited from Chainable.draftsClickCreateNewDraft
Clicks the button to create a new draft on the draft page
example
cy.draftsClickCreateNewDraft();
Parameters
name: string
Returns void
draftsInputHappyPath
draftsInputHappyPath(isFirstInput: boolean, steps: string[][]): void
Inherited from Chainable.draftsInputHappyPath
inputs happy path information in the happy path creator
example
cy.draftsInputHappyPath(true, ['Produce an oak tree', 'Plant Sapling and wait for it to grow', 'time / bone meal'], ['Get an apple', 'Cut down the tree and be lucky to receive an apple', 'luck'], ['Get an apple seed', 'Stomp the apple', 'You!'], ['Produce an apple tree', 'Plant Sapling and wait for it to grow', 'time / bone meal'], ['Get an apple sapling', 'Cut down the tree and be lucky to receive an apple sapling', 'luck'], ['Get an acacia sapling', 'Stomp the apple sapling with water in a cauldron', 'You!'], ['Build a tinkers construct smeltery', 'Can be made out of seared or porcelain bricks', ''], ['Get an iron sapling', 'Pour 1 iron ingot onto the acacia sapling', 'You! / smeltery']);
example
cy.draftsInputHappyPath(false, ['After all those other steps, finish the game!', 'Defeat the Nether dragon, wait what?', 'beds seem to be a good idea ^^']);
Parameters
isFirstInput: boolean
is this the first input of the draft?
steps: string[][]
Given as a 2D Array, look at example
Returns void
draftsOpenHappyPath
draftsOpenHappyPath(name: string): void
Inherited from Chainable.draftsOpenHappyPath
Opens the Happy Path Creator while on setup new draft-page
example
cy.draftsOpenHappyPath();
Parameters
name: string
Returns void
draftsOpenModeler
draftsOpenModeler(FirstTimeSetupScreen?: boolean): void
draftsOpenModeler(FirstTimeSetupScreen: string): void
Inherited from Chainable.draftsOpenModeler
Open the modeler from the draft-page, depends if draft is in the setup stage
example
cy.draftsOpenModeler(false);
example
cy.draftsOpenModeler(true);
Parameters
Optional FirstTimeSetupScreen: boolean
is this draft just being created?
Returns void
Inherited from Chainable.draftsOpenModeler
opens the modeler, functionality depends on the current page
example
cy.draftsOpenModeler(true);
example
cy.draftsOpenModeler(false);
Parameters
FirstTimeSetupScreen: string
currently opened up a new draft?
Returns void
each
each<E>(fn: ((element: JQuery<E>, index: number, $list: E[]) => void)): Chainable<JQuery<E>>
each(fn: ((item: any, index: number, $list: any[]) => void)): Chainable<undefined>
Inherited from Chainable.each
Iterate through an array like structure (arrays or objects with a length property).
see
https://on.cypress.io/each
Type Parameters
E extends Node = HTMLElement
Parameters
fn: ((element: JQuery<E>, index: number, $list: E[]) => void)
(element: JQuery<E>, index: number, $list: E[]): void
Parameters
element: JQuery<E>
index: number
$list: E[]
Returns void
Returns Chainable<JQuery<E>>
Inherited from Chainable.each
Parameters
fn: ((item: any, index: number, $list: any[]) => void)
(item: any, index: number, $list: any[]): void
Parameters
item: any
index: number
$list: any[]
Returns void
Returns Chainable<undefined>
end
end(): Chainable<null>
Inherited from Chainable.end
End a chain of commands
see
https://on.cypress.io/end
Returns Chainable<null>
eq
eq<E>(index: number, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.eq
Get A DOM element at a specific index in an array of elements.
see
https://on.cypress.io/eq
example
cy.get('tbody>tr').eq(0) // Yield first 'tr' in 'tbody' cy.get('ul>li').eq('4') // Yield fifth 'li' in 'ul' cy.get('li').eq(-2) // Yields second from last 'li' element
Type Parameters
E extends Node = HTMLElement
Parameters
index: number
A number indicating the index to find the element at within an array of elements. A negative number counts index from the end of the list.
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
exec
exec(command: string, options?: Partial<ExecOptions>): Chainable<Exec>
Inherited from Chainable.exec
Execute a system command.
see
https://on.cypress.io/exec
Parameters
command: string
Optional options: Partial<ExecOptions>
Returns Chainable<Exec>
filter
filter<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
filter<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
filter<E>(fn: ((index: number, element: E) => boolean), options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.filter
Get the DOM elements that match a specific selector. Opposite of .not()
see
https://on.cypress.io/filter
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.filter
Get the DOM elements that match a specific selector. Opposite of .not()
see
https://on.cypress.io/filter
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.filter
Get the DOM elements that match a specific selector. Opposite of .not()
see
https://on.cypress.io/filter
Type Parameters
E extends Node = HTMLElement
Parameters
fn: ((index: number, element: E) => boolean)
(index: number, element: E): boolean
Parameters
index: number
element: E
Returns boolean
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
find
find<K>(selector: K, options?: Partial<Loggable & Timeoutable & Shadow>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
find<E>(selector: string, options?: Partial<Loggable & Timeoutable & Shadow>): Chainable<JQuery<E>>
Inherited from Chainable.find
Get the descendent DOM elements of a specific selector.
see
https://on.cypress.io/find
example
cy.get('.article').find('footer') // Yield 'footer' within '.article'
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable & Shadow>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.find
Finds the descendent DOM elements with the given selector.
see
https://on.cypress.io/find
example
// Find the li's within the nav cy.get('.left-nav>.nav').find('>li')
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable & Shadow>
Returns Chainable<JQuery<E>>
first
first(options?: Partial<Loggable & Timeoutable>): Chainable<undefined>
Inherited from Chainable.first
Get the first DOM element within a set of DOM elements.
see
https://on.cypress.io/first
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<undefined>
fixture
fixture<Contents>(path: string, options?: Partial<Timeoutable>): Chainable<Contents>
fixture<Contents>(path: string, encoding: Encodings, options?: Partial<Timeoutable>): Chainable<Contents>
Inherited from Chainable.fixture
Load a fixed set of data located in a file.
see
https://on.cypress.io/fixture
Type Parameters
Contents = any
Parameters
path: string
Optional options: Partial<Timeoutable>
Returns Chainable<Contents>
Inherited from Chainable.fixture
Load a fixed set of data located in a file with given encoding.
see
https://on.cypress.io/fixture
Type Parameters
Contents = any
Parameters
path: string
encoding: Encodings
Optional options: Partial<Timeoutable>
Returns Chainable<Contents>
focus
focus(options?: Partial<Loggable & Timeoutable>): Chainable<undefined>
Inherited from Chainable.focus
Focus on a DOM element.
see
https://on.cypress.io/focus
example
cy.get('input').first().focus() // Focus on the first input
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<undefined>
focused
focused(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElement>>
Inherited from Chainable.focused
Get the DOM element that is currently focused.
see
https://on.cypress.io/focused
example
// Get the element that is focused cy.focused().then(function($el) { // do something with $el }) // Blur the element with focus cy.focused().blur() // Make an assertion on the focused element cy.focused().should('have.attr', 'name', 'username')
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElement>>
genOpenWebsite
genOpenWebsite(url?: string, title?: string): void
Inherited from Chainable.genOpenWebsite
Opens the given website and can check rudimentary via the title, if the right site has loaded.
example
cy.genOpenWebsite('https://docker01.mid.de:26443/login', '');
Parameters
Optional url: string
the url that will be opened
Optional title: string
checks if the website title contains the title
Returns void
genSetRunEnvVar
genSetRunEnvVar(): void
Inherited from Chainable.genSetRunEnvVar
Sets the (per command-line) given input parameters to all dependent other environment variables.
Has no effect in development aka. manually started runs without any command line parameters.
Expected parameters can be found in the hand written documentation
example
cy.genSetRunEnvVar();
Returns void
genSetVars_dev
genSetVars_dev(identityDomainName?: string, baseUrl?: string): void
Inherited from Chainable.genSetVars_dev
Sets the given cmd input parameters (fake the input parameters given by cmd)
For develeopment purposes only, can be left enabled for nightly test runs,
method checks for hostname == 'PC25'
example
cy.genSetVars_dev('identity-alpha', 'https://docker02.mid.de:14443');
Parameters
Optional identityDomainName: string
Cypress.env('identityDomainName', identityDomainName);
Optional baseUrl: string
Cypress.config('baseUrl', baseUrl);
Returns void
get
get<K>(selector: K, options?: Partial<Loggable & Timeoutable & Withinable & Shadow>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
get<E>(selector: string, options?: Partial<Loggable & Timeoutable & Withinable & Shadow>): Chainable<JQuery<E>>
get<S>(alias: string, options?: Partial<Loggable & Timeoutable & Withinable & Shadow>): Chainable<S>
Inherited from Chainable.get
Get one or more DOM elements by node name: input, button, etc.
see
https://on.cypress.io/get
example
cy.get('input').should('be.disabled') cy.get('button').should('be.visible')
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable & Withinable & Shadow>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.get
Get one or more DOM elements by selector. The querying behavior of this command matches exactly how $() works in jQuery.
see
https://on.cypress.io/get
example
cy.get('.list>li') // Yield the
's in <.list> cy.get('ul li:first').should('have.class', 'active') cy.get('.dropdown-menu').click()
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable & Withinable & Shadow>
Returns Chainable<JQuery<E>>
Inherited from Chainable.get
Get one or more DOM elements by alias.
see
https://on.cypress.io/get#Alias
example
// Get the aliased 'todos' elements cy.get('ul#todos').as('todos') //...hack hack hack... //later retrieve the todos cy.get('@todos')
Type Parameters
S = any
Parameters
alias: string
Optional options: Partial<Loggable & Timeoutable & Withinable & Shadow>
Returns Chainable<S>
getCookie
getCookie(name: string, options?: Partial<Loggable & Timeoutable>): Chainable<Cookie>
Inherited from Chainable.getCookie
Get a browser cookie by its name.
see
https://on.cypress.io/getcookie
Parameters
name: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Cookie>
getCookies
getCookies(options?: Partial<Loggable & Timeoutable>): Chainable<Cookie[]>
Inherited from Chainable.getCookies
Get all of the browser cookies.
see
https://on.cypress.io/getcookies
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Cookie[]>
getIframe
getIframe(): Chainable<any>
Inherited from Chainable.getIframe
Could be problematic if more iframes exist.
Will be become deprecated in a couple of years.
For more information, read the Cypress X BPanda Documentation!
example
cy.getIframe().find('.user-data.truncate').click();
Returns Chainable<any>
The first iframe it finds.
go
go(direction: number | HistoryDirection, options?: Partial<Loggable & Timeoutable>): Chainable<AUTWindow>
Inherited from Chainable.go
Navigate back or forward to the previous or next URL in the browser's history.
see
https://on.cypress.io/go
Parameters
direction: number | HistoryDirection
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<AUTWindow>
gotoDraftPage
gotoDraftPage(draftName: string): void
Inherited from Chainable.gotoDraftPage
BPanda-startpage --> specific draft-page
example
cy.gotoDrafts();
Parameters
draftName: string
Returns void
gotoDrafts
gotoDrafts(): void
Inherited from Chainable.gotoDrafts
BPanda-startpage --> drafts-page
example
cy.gotoDrafts();
Returns void
gotoFavorites
gotoFavorites(): void
Inherited from Chainable.gotoFavorites
BPanda-startpage --> favorites-page
example
cy.gotoFavorites();
Returns void
gotoHelp
gotoHelp(): void
Inherited from Chainable.gotoHelp
BPanda-startpage --> help-page
example
cy.gotoHelp();
Returns void
gotoJobs
gotoJobs(): void
Inherited from Chainable.gotoJobs
BPanda-startpage --> jobs-page
example
cy.gotoJobs();
Returns void
gotoManageAccount
gotoManageAccount(): void
Inherited from Chainable.gotoManageAccount
BPanda-startpage --> manageAccount-page
example
cy.gotoManageAccount();
Returns void
gotoManageProcessSpace
gotoManageProcessSpace(): void
Inherited from Chainable.gotoManageProcessSpace
BPanda-startpage --> manageProcessSpace-page
example
cy.gotoManageProcessSpace();
Returns void
gotoManageProcesses
gotoManageProcesses(): void
Inherited from Chainable.gotoManageProcesses
BPanda-startpage --> manageProcesses-page
example
cy.gotoManageProcesses();
Returns void
gotoModeler
gotoModeler(): void
Inherited from Chainable.gotoModeler
BPanda-startpage --> modeler-page via a newly created temporarily created draft
example
cy.gotoModeler();
Returns void
gotoOrgStructure
gotoOrgStructure(): void
Inherited from Chainable.gotoOrgStructure
BPanda-startpage --> organizationalStructure-page
example
cy.gotoOrgStructure();
Returns void
gotoOrgStructurePage
gotoOrgStructurePage(orgStructureName: string): void
Inherited from Chainable.gotoOrgStructurePage
BPanda-startpage --> specificOrgstructure-page
example
cy.gotoOrgStructurePage('lolimaorgstructurename');
Parameters
orgStructureName: string
the specific orgStructure which will be visited.
Returns void
gotoProcessMap
gotoProcessMap(): void
Inherited from Chainable.gotoProcessMap
BPanda-startpage --> processMap-page
example
cy.gotoProcessMap();
Returns void
gotoProcessPage
gotoProcessPage(processName: string): void
Inherited from Chainable.gotoProcessPage
BPanda-startpage --> specific Process-page
example
cy.gotoProcessPage('Muffins backen');
Parameters
processName: string
the process that will be visited
Returns void
gotoProcessReview
gotoProcessReview(processName: string): void
Inherited from Chainable.gotoProcessReview
BPanda-startpage --> specific ProcessReview-page
example
cy.gotoProcessPage();
Parameters
processName: string
the process that will be visited
Returns void
gotoProcesses
gotoProcesses(): void
Inherited from Chainable.gotoProcesses
BPanda-startpage --> processes-page
example
cy.gotoProcesses();
Returns void
gotoRecents
gotoRecents(): void
Inherited from Chainable.gotoRecents
BPanda-startpage --> recents-page
example
cy.gotoRecents();
Returns void
gotoReviews
gotoReviews(): void
Inherited from Chainable.gotoReviews
BPanda-startpage --> reviews-page
example
cy.gotoReviews();
Returns void
gotoRiskAnalysis
gotoRiskAnalysis(processName: string): void
Inherited from Chainable.gotoRiskAnalysis
BPanda-startpage --> riskAnalysisPageOfspecificProcess-page
example
cy.gotoRiskAnalysis('Arbeiten bei der MID');
example
cy.gotoRiskAnalysis('Versand');
Parameters
processName: string
the process that will be visited
Returns void
gotoRiskManagement
gotoRiskManagement(): void
Inherited from Chainable.gotoRiskManagement
BPanda-startpage --> riskManagement-page
example
cy.gotoRiskManagement();
Returns void
gotoStartpage
gotoStartpage(): void
Inherited from Chainable.gotoStartpage
brings the user back to the BPanda-startpage
example
cy.gotoStartpage();
Returns void
gotoTasks
gotoTasks(): void
Inherited from Chainable.gotoTasks
BPanda-startpage --> tasks-page
example
cy.gotoTasks();
Returns void
gotoUserImportProcesses
gotoUserImportProcesses(): void
Inherited from Chainable.gotoUserImportProcesses
BPanda-startpage --> importProcesses-page
example
cy.gotoUserImportProcesses();
Returns void
hash
hash(options?: Partial<Loggable & Timeoutable>): Chainable<string>
Inherited from Chainable.hash
Get the current URL hash of the page that is currently active.
see
https://on.cypress.io/hash
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<string>
infoCheckClosedFooterInformation
infoCheckClosedFooterInformation(): void
Inherited from Chainable.infoCheckClosedFooterInformation
check information given in the main bpanda footer, needs to be closed
example
cy.infoCheckClosedFooterInformation();
Returns void
infoCheckLoginPageInformation
infoCheckLoginPageInformation(): void
Inherited from Chainable.infoCheckLoginPageInformation
check login page information
example
cy.infoCheckLoginPageInformation();
Returns void
infoCheckOpenFooterInformation
infoCheckOpenFooterInformation(): void
Inherited from Chainable.infoCheckOpenFooterInformation
check information given in the main bpanda footer, needs to be opened
(NOT REUSABLE - see Information.js for more info)
example
cy.infoCheckOpenFooterInformation();
Returns void
infoCheckProfileInformation
infoCheckProfileInformation(): void
Inherited from Chainable.infoCheckProfileInformation
check profile information via rest, need to be logged in
checks everything besides invitedAt(z.b. ="2022-01-24T11:38:11.356Z") for obvious reason (NOT REUSABLE - see Information.js for more info)
example
cy.infoCheckProfileInformation();
Returns void
infoCheckSideMenuInformation
infoCheckSideMenuInformation(): void
Inherited from Chainable.infoCheckSideMenuInformation
check that all items exist in the side menu - from an admin viewpoint
example
cy.infoCheckSideMenuInformation();
Returns void
infoCheckStartpageInformation
infoCheckStartpageInformation(): void
Inherited from Chainable.infoCheckStartpageInformation
check information given on the main page
(NOT REUSABLE - see Information.js for more info)
example
cy.infoCheckStartpageInformation();
Returns void
infoCloseFooter
infoCloseFooter(): void
Inherited from Chainable.infoCloseFooter
closes the main bpanda footer while on homepage
example
cy.infoCloseFooter();
Returns void
infoOpenFooter
infoOpenFooter(): void
Inherited from Chainable.infoOpenFooter
opens the main bpanda footer while on homepage
example
cy.infoOpenFooter();
Returns void
intercept
intercept(url: RouteMatcher, response?: RouteHandler): Chainable<null>
intercept(method: Method, url: RouteMatcher, response?: RouteHandler): Chainable<null>
intercept(url: StringMatcher, mergeRouteMatcher: Omit<RouteMatcherOptions, "url">, response: RouteHandler): Chainable<null>
Inherited from Chainable.intercept
Use cy.intercept() to stub and intercept HTTP requests and responses.
see
https://on.cypress.io/intercept
example
cy.intercept('https://localhost:7777/users', [{id: 1, name: 'Pat'}])
example
cy.intercept('https://localhost:7777/protected-endpoint', (req) => { req.headers['authorization'] = 'basic fooabc123' })
example
cy.intercept('https://localhost:7777/some-response', (req) => { req.continue(res => { res.body = 'some new body' }) })
Parameters
url: RouteMatcher
Optional response: RouteHandler
Returns Chainable<null>
Inherited from Chainable.intercept
Use cy.intercept() to stub and intercept HTTP requests and responses.
see
https://on.cypress.io/intercept
example
cy.intercept('GET', 'http://foo.com/fruits', ['apple', 'banana', 'cherry'])
Parameters
method: Method
url: RouteMatcher
Optional response: RouteHandler
Returns Chainable<null>
Inherited from Chainable.intercept
Use cy.intercept() to stub and intercept HTTP requests and responses.
see
https://on.cypress.io/intercept
example
cy.intercept('/fruits', { middleware: true }, (req) => { ... })
Parameters
url: StringMatcher
mergeRouteMatcher: Omit<RouteMatcherOptions, "url">
Additional route matcher options to merge with url. Typically used for middleware.
response: RouteHandler
Returns Chainable<null>
invoke
invoke<K, F, R>(functionName: K, ...args: any[]): Chainable<R>
invoke<K, F, R>(options: Partial<Loggable & Timeoutable>, functionName: K, ...args: any[]): Chainable<R>
invoke<T, Subject>(index: number): Chainable<ReturnType<T>>
invoke<T, Subject>(options: Partial<Loggable & Timeoutable>, index: number): Chainable<ReturnType<T>>
invoke(propertyPath: string, ...args: any[]): Chainable<any>
Inherited from Chainable.invoke
Invoke a function on the previously yielded subject.
see
https://on.cypress.io/invoke
Type Parameters
K extends never
F extends never
R = ReturnType<F>
Parameters
functionName: K
Rest ...args: any[]
Returns Chainable<R>
Inherited from Chainable.invoke
Type Parameters
K extends never
F extends never
R = ReturnType<F>
Parameters
options: Partial<Loggable & Timeoutable>
functionName: K
Rest ...args: any[]
Returns Chainable<R>
Inherited from Chainable.invoke
Invoke a function in an array of functions.
see
https://on.cypress.io/invoke
Type Parameters
T extends ((...args: any[]) => any)
Subject extends T[]
Parameters
index: number
Returns Chainable<ReturnType<T>>
Inherited from Chainable.invoke
Type Parameters
T extends ((...args: any[]) => any)
Subject extends T[]
Parameters
options: Partial<Loggable & Timeoutable>
index: number
Returns Chainable<ReturnType<T>>
Inherited from Chainable.invoke
Invoke a function on the previously yielded subject by a property path. Property path invocation cannot be strongly-typed. Invoking by a property path will always result in any.
see
https://on.cypress.io/invoke
Parameters
propertyPath: string
Rest ...args: any[]
Returns Chainable<any>
its
its<K>(propertyName: K, options?: Partial<Loggable & Timeoutable>): Chainable<undefined[K]>
its(propertyPath: string, options?: Partial<Loggable & Timeoutable>): Chainable<any>
its<T, Subject>(index: number, options?: Partial<Loggable & Timeoutable>): Chainable<T>
Inherited from Chainable.its
Get a property's value on the previously yielded subject.
see
https://on.cypress.io/its
example
// Get the 'width' property cy.wrap({width: '50'}).its('width') // Drill into nested properties by using dot notation cy.wrap({foo: {bar: {baz: 1}}}).its('foo.bar.baz')
Type Parameters
K extends never
Parameters
propertyName: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<undefined[K]>
Inherited from Chainable.its
Parameters
propertyPath: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<any>
Inherited from Chainable.its
Get a value by index from an array yielded from the previous command.
see
https://on.cypress.io/its
example
cy.wrap(['a', 'b']).its(1).should('equal', 'b')
Type Parameters
T
Subject extends T[]
Parameters
index: number
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<T>
last
last<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.last
Get the last DOM element within a set of DOM elements.
see
https://on.cypress.io/last
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
location
location(options?: Partial<Loggable & Timeoutable>): Chainable<Location>
location<K>(key: K, options?: Partial<Loggable & Timeoutable>): Chainable<Location[K]>
Inherited from Chainable.location
Get the global window.location object of the page that is currently active.
see
https://on.cypress.io/location
example
cy.location() // Get location object
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Location>
Inherited from Chainable.location
Get a part of the global window.location object of the page that is currently active.
see
https://on.cypress.io/location
example
cy.location('host') // Get the host of the location object cy.location('port') // Get the port of the location object // Assert on the href of the location cy.location('href').should('contain', '/tag/tutorials')
Type Parameters
K extends keyof Location
Parameters
key: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Location[K]>
log
log(message: string, ...args: any[]): Chainable<null>
Inherited from Chainable.log
Print a message to the Cypress Command Log.
see
https://on.cypress.io/log
Parameters
message: string
Rest ...args: any[]
Returns Chainable<null>
login
login(email?: string, password?: string): void
Inherited from Chainable.login
BPanda login method
example
cy.login(Cypress.env('adminEmail'), Cypress.env('adminPassword'));
example
cy.login('fnberger@mid.de', 'hahaverygoodpassword');
Parameters
Optional email: string
the email used for login
Optional password: string
the password used for login
Returns void
logout
logout(): void
Inherited from Chainable.logout
BPanda logout method
example
cy.logout();
Returns void
mapCloseSideBar
mapCloseSideBar(): void
Inherited from Chainable.mapCloseSideBar
Closes the side bar on the process map site
example
cy.mapCloseSideBar();
Returns void
mapCreateCompleteLink
mapCreateCompleteLink(itemName: string, sublevelMapName: string): void
Inherited from Chainable.mapCreateCompleteLink
creates a link between an item in the current process map level to another process map level
example
cy.mapCreateCompleteLink();
Parameters
itemName: string
name of the item in the current map level
sublevelMapName: string
name of the process map to which the link will be established
Returns void
mapCreateNewSublevel
mapCreateNewSublevel(name: string, description?: string): void
Inherited from Chainable.mapCreateNewSublevel
creates a new sublevel, starting on mamange process hierarchy page
example
cy.mapCreateNewSublevel('Ich bin 1 nice Unterebene');
example
cy.mapCreateNewSublevel('1st lower deck', 'Sicher keine Anspielung auf Star Trek: Lower Decks ^^');
Parameters
name: string
name of the new sublevel
Optional description: string
optional description of new sublevel
Returns void
mapEditProcessHierarchy
mapEditProcessHierarchy(): void
Inherited from Chainable.mapEditProcessHierarchy
click blue edit-button in the processmap-sidebar
example
cy.mapEditProcessHierarchy();
Returns void
mapLevelDropDown
mapLevelDropDown(action?: string): void
Inherited from Chainable.mapLevelDropDown
Open the more options-menu of a map level and click an option
example
cy.mapLevelDropDown('Diagramm anzeigen');
example
cy.mapLevelDropDown('Gehe zur Prozesslandkarte');
Parameters
Optional action: string
the element which will be clicked ['Diagramm anzeigen' | 'Neue Unterebene hinzufgen' | 'Gehe zur Prozesslandkarte' | 'Ebene verwalten']
Returns void
mapMoreOptionsMenu
mapMoreOptionsMenu(action: string): void
Inherited from Chainable.mapMoreOptionsMenu
opens the dropdown of the only(! this should be made better in the near future //TODO ) present map level
example
cy.mapMoreOptionsMenu('Verlinkungen bearbeiten');
example
cy.mapMoreOptionsMenu('Prozesslandkarte ersetzen');
example
cy.mapMoreOptionsMenu('Prozesslandkarte entfernen');
Parameters
action: string
element which will be clicked ['Verlinkungen bearbeiten' | 'Prozesslandkarte ersetzen' | 'Prozesslandkarte entfernen']
Returns void
mapOpenSideBar
mapOpenSideBar(): void
Inherited from Chainable.mapOpenSideBar
Opens the side bar on the process map site
example
cy.mapOpenSideBar();
Returns void
mapSaveProcessHierarchy
mapSaveProcessHierarchy(): void
Inherited from Chainable.mapSaveProcessHierarchy
Save current changes on the process hierarchy page
example
cy.mapSaveProcessHierarchy();
Returns void
mapTestLink
mapTestLink(linkElementName: string, expectedLevelNumber: string): void
Inherited from Chainable.mapTestLink
Test a link between two elements in the process map (element --> other process map)
example
cy.mapTestLink('Versandprodukte', '1');
Parameters
linkElementName: string
name of the item in the current map level
expectedLevelNumber: string
name of the process map to which the link should be established
Returns void
mapUploadMap
mapUploadMap(filepath: string, sublevelName?: string): void
Inherited from Chainable.mapUploadMap
uploads a process map, optionally to a specific sublevel
example
cy.mapUploadMap('cypress/fixtures/ProcessMaps/Root-ProcessMap.svg');
example
cy.mapUploadMap('cypress/fixtures/ProcessMaps/versand-produkte.svg', '1st lower deck');
Parameters
filepath: string
filepath to the (fixture) processmap
Optional sublevelName: string
optional, you can specify a specific sublevelon which the processmap will be present
Returns void
modelerAddCalledProcess
modelerAddCalledProcess(type: string, name: string): void
Inherited from Chainable.modelerAddCalledProcess
Add a process to a call activity
example
cy.modelerAddCalledProcess('Eingereicht', 'Versand');
Parameters
type: string
type of the process which will be added to this call activity ['Eingereicht' | 'Entwrfe']
name: string
name of the process which will be added to this call activity
Returns void
modelerAppendElementToTask
modelerAppendElementToTask(taskName: string): void
Inherited from Chainable.modelerAppendElementToTask
Appends an element to the given task name
example
cy.modelerAppendElementToTask();
Parameters
taskName: string
the name of the task to which an element should be added
Returns void
modelerChangeProcessProperty
modelerChangeProcessProperty(oldName: string, oldValue: string, appendToName: string, newValue: string, position: number): void
Inherited from Chainable.modelerChangeProcessProperty
Appends a string to the end of an property, value can be written to anything you want!
example
cy.modelerCheckProcessProperty('Inventarslot 9 modifiziert', '64 Tartarite', 9);
Parameters
oldName: string
the old/current name of the property
oldValue: string
the old/current value of the property
appendToName: string
the string that should be added to the property name, cant be rewritten atm, cypress has some weird problems with it! (thats why you can only appen and not rewrite)
newValue: string
the new value of the property
position: number
the current position of the property, starting with the top element, counting from 1 onwards
Returns void
modelerCheckCurrentErrorCount
modelerCheckCurrentErrorCount(errors?: number, warnings?: number): void
Inherited from Chainable.modelerCheckCurrentErrorCount
checks the current amount of errors and warnings in the modeler
example
cy.modelerCheckCurrentErrorCount();
example
cy.modelerCheckCurrentErrorCount(1);
example
cy.modelerCheckCurrentErrorCount(3,7);
Parameters
Optional errors: number
the expected amount of errors in the modeler
Optional warnings: number
the expected amount of warnings in the modeler
Returns void
modelerCheckDraftName
modelerCheckDraftName(draftName: string): void
Inherited from Chainable.modelerCheckDraftName
checks the current draft name in the modeler
example
cy.modelerCheckDraftName();
Parameters
draftName: string
the expected draft name
Returns void
modelerCheckEndTypeCount
modelerCheckEndTypeCount(expectedCount: number): void
Inherited from Chainable.modelerCheckEndTypeCount
checks the current count of the end types
example
cy.modelerCheckEndTypeCount(5);
Parameters
expectedCount: number
the expected count of the end types
Returns void
modelerCheckEventsExist
modelerCheckEventsExist(events: string[], shouldExist: boolean): void
Inherited from Chainable.modelerCheckEventsExist
checks whether the given event exists in the current diagram, works per line, study example
example
cy.modelerCheckEventsExist(['Dont forget to eat', 'something!', 'Thanks for', 'playing ^^']);
Parameters
events: string[]
name of the event
shouldExist: boolean
should this event(s) exist in the current diagram?
Returns void
modelerCheckGatewayTypeCount
modelerCheckGatewayTypeCount(expectedCount: number): void
Inherited from Chainable.modelerCheckGatewayTypeCount
checks the current count of the gateway types
example
cy.modelerCheckGatewayTypeCount(5);
Parameters
expectedCount: number
the expected count of the gateway types
Returns void
modelerCheckIntermediateTypeCount
modelerCheckIntermediateTypeCount(expectedCount: string): void
Inherited from Chainable.modelerCheckIntermediateTypeCount
checks the current count of the intermediate types
example
cy.modelerCheckIntermediateTypeCount(5);
Parameters
expectedCount: string
the expected count of the intermediate types
Returns void
modelerCheckLanesExist
modelerCheckLanesExist(lanes: string[], shouldExist?: boolean): void
Inherited from Chainable.modelerCheckLanesExist
checks whether the given lane name exists in the current diagram
example
cy.modelerCheckLanesExist(['time / bone meal', 'luck', 'You!', 'You! / smeltery'], true);
Parameters
lanes: string[]
name of the lane
Optional shouldExist: boolean
should this lane exist in the current diagram?
Returns void
modelerCheckModelerPaletteCount
modelerCheckModelerPaletteCount(expectedCount: number): void
Inherited from Chainable.modelerCheckModelerPaletteCount
checks the current count of the modeler palette count
example
cy.modelerCheckModelerPaletteCount(5);
Parameters
expectedCount: number
the expected count of the modeler palette
Returns void
modelerCheckProcessProperty
modelerCheckProcessProperty(name: string, value: string, position: string): void
Inherited from Chainable.modelerCheckProcessProperty
Checks properties of a process in the modeler while on 'Globale und lokale Eigenschaften'-tab in the modeler
example
cy.modelerCheckProcessProperty('Inventarslot 6', '3 Emeralds', 6);
Parameters
name: string
name of the property
value: string
value of the property
position: string
position of the property, starting with the top element, counting from 1 onwards
Returns void
modelerCheckStartTypeCount
modelerCheckStartTypeCount(expectedCount: number): void
Inherited from Chainable.modelerCheckStartTypeCount
checks the current count of the start types
example
cy.modelerCheckStartTypeCount(5);
Parameters
expectedCount: number
the expected count of the start types
Returns void
modelerCheckTaskTypeCount
modelerCheckTaskTypeCount(expectedCount: number): void
Inherited from Chainable.modelerCheckTaskTypeCount
checks the current count of the task types
example
cy.modelerCheckTaskTypeCount(5);
Parameters
expectedCount: number
the expected count of the task types
Returns void
modelerCheckTasksExist
modelerCheckTasksExist(tasks: string[], shouldExist?: boolean): void
Inherited from Chainable.modelerCheckTasksExist
checks whether the given task name exists in the current diagram
example
cy.modelerCheckTasksExist(['Produce an oak tree', 'Get an apple', 'Get an apple seed', 'Produce an apple tree', 'Get an apple sapling', 'Get an acacia sapling', 'Build a tinkers construct smeltery', 'Get an iron sapling'], true);
Parameters
tasks: string[]
name of the task
Optional shouldExist: boolean
should this task(s) exist in the current diagram?
Returns void
modelerDeleteOnlyEndEvent
modelerDeleteOnlyEndEvent(): void
Inherited from Chainable.modelerDeleteOnlyEndEvent
Only usable, if only one End-Event exists! Removes this End-Event
example
cy.modelerDeleteOnlyEndEvent();
Returns void
modelerExportAs
modelerExportAs(type: string): void
Inherited from Chainable.modelerExportAs
Export the current model as given type
example
cy.modelerExportAs('PNG');
Parameters
type: string
type of the export ['SVG' | 'PNG' | 'BPMN']
Returns void
modelerImport
modelerImport(filepath: string): void
Inherited from Chainable.modelerImport
Imports a bpmn file into the currently opened modeler
example
cy.modelerImport('cypress/downloads/SkyFactory 4_ Vom Oak Sapling zum Iron Sapling.bpmn');
Parameters
filepath: string
path of file, see example
Returns void
modelerInputProcessProperty
modelerInputProcessProperty(name: string, value: string, firstProperty?: boolean): void
Inherited from Chainable.modelerInputProcessProperty
Inputs properties of a process in the modeler while on 'Globale und lokale Eigenschaften'-tab in the modeler
example
cy.modelerInputProcessProperty('Inventarslot 1', '3 Birch log', false);
Parameters
name: string
name of the property
value: string
value of the property
Optional firstProperty: boolean
is this the first property to be added?
Returns void
modelerNewDraft
modelerNewDraft(): void
Inherited from Chainable.modelerNewDraft
Click the new draft / reset draft button in the modeler view
example
cy.modelerNewDraft();
Returns void
modelerSave
modelerSave(newSaveName?: string): void
Inherited from Chainable.modelerSave
Saves while in the modeler or drafts-page
example
cy.modelerSave('Nicer neuer Name');
example
cy.modelerSave();
Parameters
Optional newSaveName: string
optionally you can save under new name
Returns void
modelerSwitchProcessPropertyPage
modelerSwitchProcessPropertyPage(tabName: string): void
Inherited from Chainable.modelerSwitchProcessPropertyPage
switch the tab in the modeler of the current element
example
cy.modelerSwitchProcessPropertyPage();
Parameters
tabName: string
the tabName to be switched to ['Titel und Beschreibung' | 'Fllfarbe und Text/-Rahmenfarbe' | 'Globale und lokale Eigenschaften']
Returns void
mpsAddRemoveBPMManager
mpsAddRemoveBPMManager(name: string): void
Inherited from Chainable.mpsAddRemoveBPMManager
Adds / removes a person from the BPM-Manager list of the current process space
example
cy.mpsAddRemoveBPMManager('dev.aut@smartfacts.com');
example
cy.mpsAddRemoveBPMManager(Cypress.env('designerEmail1'));
Parameters
name: string
name of the corresponding person
Returns void
mpsAddRemoveRiskManager
mpsAddRemoveRiskManager(name: string): void
Inherited from Chainable.mpsAddRemoveRiskManager
Adds / removes a person from the Risk-Manager list of the current process space
example
cy.mpsAddRemoveRiskManager('dev.aut@smartfacts.com');
example
cy.mpsAddRemoveRiskManager(Cypress.env('designerEmail1'));
Parameters
name: string
name of the corresponding person
Returns void
mpsCheckBPMManager
mpsCheckBPMManager(name: string, shouldExist?: boolean): void
Inherited from Chainable.mpsCheckBPMManager
Checks if the person is displayed in the BPM-Manager list of the current process space
example
cy.mpsCheckBPMManager('dev.aut@smartfacts.com');
example
cy.mpsCheckBPMManager(Cypress.env('designerEmail1'));
Parameters
name: string
name of the corresponding person
Optional shouldExist: boolean
optional, should the person be present in the list?
Returns void
mpsCheckMPSButtonInSideMenu
mpsCheckMPSButtonInSideMenu(shouldExist?: boolean): void
Inherited from Chainable.mpsCheckMPSButtonInSideMenu
Checks if the logged in user can see the manageprocessspace-button in the side menu
example
cy.mpsCheckMPSButtonInSideMenu(true);
example
cy.mpsCheckMPSButtonInSideMenu(false);
Parameters
Optional shouldExist: boolean
optional, should the person see the manageprocessspace-button
Returns void
mpsCheckRMButtonInSideMenu
mpsCheckRMButtonInSideMenu(shouldExist?: boolean): void
Inherited from Chainable.mpsCheckRMButtonInSideMenu
Checks if the logged in user can see the riskmanagement-button in the side menu
example
cy.mpsCheckRMButtonInSideMenu(true);
example
cy.mpsCheckRMButtonInSideMenu(false);
Parameters
Optional shouldExist: boolean
optional, should the person see the riskmanagement-button
Returns void
mpsCheckRiskManager
mpsCheckRiskManager(name: string, shouldExist?: boolean): void
Inherited from Chainable.mpsCheckRiskManager
Checks if the person is displayed in the Risk-Manager list of the current process space
example
cy.mpsCheckRiskManager('dev.aut@smartfacts.com');
example
cy.mpsCheckRiskManager(Cypress.env('designerEmail1'));
Parameters
name: string
name of the corresponding person
Optional shouldExist: boolean
optional, should the person be present in the list?
Returns void
mpsEnableDisableModelerSettings
mpsEnableDisableModelerSettings(): void
Inherited from Chainable.mpsEnableDisableModelerSettings
Disable all the optional modeler settings/items, needs to be on the settings-page already
example
cy.mpsDisableModelerSettings();
Returns void
mpsSwitchTab
mpsSwitchTab(tabName: string): void
Inherited from Chainable.mpsSwitchTab
Switches the current tab on the manage-process-space-page
example
cy.mpsSwitchTab();
example
cy.mpsSwitchTab();
Parameters
tabName: string
['Prozesshierarchie' | 'Benutzer verwalten' | 'Zustndigkeiten' | 'Modeler-Einstellungen' | 'Individualisieren' | 'Analysen']
Returns void
next
next<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
next<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
next<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.next
Get the immediately following sibling of each DOM element within a set of DOM elements.
see
https://on.cypress.io/next
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.next
Get the immediately following sibling of each DOM element within a set of DOM elements.
see
https://on.cypress.io/next
example
cy.get('nav a:first').next()
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.next
Get the immediately following sibling of each DOM element within a set of DOM elements that match selector
see
https://on.cypress.io/next
example
cy.get('nav a:first').next('.menu-item)
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
nextAll
nextAll<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
nextAll<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
nextAll<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.nextAll
Get all following siblings of each DOM element in a set of matched DOM elements.
see
https://on.cypress.io/nextall
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.nextAll
Get all following siblings of each DOM element in a set of matched DOM elements.
see
https://on.cypress.io/nextall
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.nextAll
Get all following siblings of each DOM element in a set of matched DOM elements.
see
https://on.cypress.io/nextall
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
nextUntil
nextUntil<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
nextUntil<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
nextUntil<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.nextUntil
Get all following siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/nextuntil
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.nextUntil
Get all following siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/nextuntil
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.nextUntil
Get all following siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/nextuntil
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
not
not(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElement>>
Inherited from Chainable.not
Filter DOM element(s) from a set of DOM elements. Opposite of .filter()
see
https://on.cypress.io/not
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElement>>
orgStrAddOrgStructure
orgStrAddOrgStructure(title: string, type?: string, extern?: string): void
Inherited from Chainable.orgStrAddOrgStructure
Adds a simple Org Structure with a specific name.
example
cy.orgStrAddOrgStructure('KrasseAdminGruppe', 'Organisationseinheit', false);
example
cy.orgStrAddOrgStructure('Design Gruppe HR');
Parameters
title: string
the name of the new Org Structure
Optional type: string
optional type of the new Org Structure ['Organisationseinheit'] (probably extended in the future?)
Optional extern: string
optional, should this new Org Structure be extern?
Returns void
orgStrAddRemoveOrgStructureParticipant
orgStrAddRemoveOrgStructureParticipant(userName?: string): void
Inherited from Chainable.orgStrAddRemoveOrgStructureParticipant
Open the dialog of the orgStructure currently focussed in the browser and add or remove a participant from it.
example
cy.orgStrAddRemoveOrgStructureParticipant(Cypress.env('adminEmail'));
example
cy.orgStrAddRemoveOrgStructureParticipant('f.berger@mid.de');
Parameters
Optional userName: string
Returns void
orgStrAddRemoveProcessParticipant
orgStrAddRemoveProcessParticipant(unitName?: string): void
Inherited from Chainable.orgStrAddRemoveProcessParticipant
Open the dialog on the "change permissions"-page and add or remove a participant/orgStructure/... from it.
example
cy.orgStrAddRemoveProcessParticipant(Cypress.env('adminEmail'));
example
cy.orgStrAddRemoveProcessParticipant('The best Org Structure Name ever');
Parameters
Optional unitName: string
the name of the unit that needs to be added or removed from the process
Returns void
orgStrChangePermissionsOfProcess
orgStrChangePermissionsOfProcess(): void
Inherited from Chainable.orgStrChangePermissionsOfProcess
Go from process page to the specific "change permissions"-page.
example
cy.orgStrChangePermissionsOfProcess();
Returns void
origin
origin<T>(urlOrDomain: string, fn: (() => void)): Chainable<T>
origin<T, S>(urlOrDomain: string, options: { args: T }, fn: ((args: T) => void)): Chainable<S>
Inherited from Chainable.origin
Enables running Cypress commands in a secondary origin.
see
https://on.cypress.io/origin
example
cy.origin('example.com', () => { cy.get('h1').should('equal', 'Example Domain') })
Type Parameters
T extends unknown
Parameters
urlOrDomain: string
fn: (() => void)
(): void
Returns void
Returns Chainable<T>
Inherited from Chainable.origin
Enables running Cypress commands in a secondary origin.
see
https://on.cypress.io/origin
example
cy.origin('example.com', { args: { key: 'value', foo: 'foo' } }, ({ key, foo }) => { expect(key).to.equal('value') expect(foo).to.equal('foo') })
Type Parameters
T
S extends unknown
Parameters
urlOrDomain: string
options: { args: T }
args: T
fn: ((args: T) => void)
(args: T): void
Parameters
args: T
Returns void
Returns Chainable<S>
parent
parent<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
parent<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
parent<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.parent
Get the parent DOM element of a set of DOM elements.
see
https://on.cypress.io/parent
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.parent
Get the parent DOM element of a set of DOM elements.
see
https://on.cypress.io/parent
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.parent
Get the parent DOM element of a set of DOM elements.
see
https://on.cypress.io/parent
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
parents
parents<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
parents<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
parents<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.parents
Get the parent DOM elements of a set of DOM elements.
see
https://on.cypress.io/parents
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.parents
Get the parent DOM elements of a set of DOM elements.
see
https://on.cypress.io/parents
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.parents
Get the parent DOM elements of a set of DOM elements.
see
https://on.cypress.io/parents
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
parentsUntil
parentsUntil<K>(selector: K, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
parentsUntil<E>(selector: string, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
parentsUntil<E>(element: E | JQuery<E>, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.parentsUntil
Get all ancestors of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/parentsuntil
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.parentsUntil
Get all ancestors of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/parentsuntil
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.parentsUntil
Get all ancestors of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
see
https://on.cypress.io/parentsuntil
Type Parameters
E extends Node = HTMLElement
Parameters
element: E | JQuery<E>
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
pause
pause(options?: Partial<Loggable>): Chainable<undefined>
Inherited from Chainable.pause
Stop cy commands from running and allow interaction with the application under test. You can then "resume" running all commands or choose to step through the "next" commands from the Command Log. This does not set a debugger in your code, unlike .debug()
see
https://on.cypress.io/pause
Parameters
Optional options: Partial<Loggable>
Returns Chainable<undefined>
prev
prev<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
prev<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
prev<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.prev
Get the immediately preceding sibling of each element in a set of the elements.
example
cy.get('nav').prev('a') // Yield previous 'a'
see
https://on.cypress.io/prev
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.prev
Get the immediately preceding sibling of each element in a set of the elements.
example
cy.get('li').prev() // Yield previous 'li'
see
https://on.cypress.io/prev
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.prev
Get the immediately preceding sibling of each element in a set of the elements that match selector.
example
cy.get('nav').prev('.menu-item') // Yield previous '.menu-item'
see
https://on.cypress.io/prev
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
prevAll
prevAll<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
prevAll<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
prevAll<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.prevAll
Get all previous siblings of each DOM element in a set of matched DOM elements.
The querying behavior of this command matches exactly how .prevAll() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.prevAll
Get all previous siblings of each DOM element in a set of matched DOM elements.
The querying behavior of this command matches exactly how .prevAll() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.prevAll
Get all previous siblings of each DOM element in a set of matched DOM elements.
The querying behavior of this command matches exactly how .prevAll() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
prevUntil
prevUntil<K>(selector: K, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
prevUntil<E>(selector: string, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
prevUntil<E>(element: E | JQuery<E>, filter?: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.prevUntil
Get all previous siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
The querying behavior of this command matches exactly how .prevUntil() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.prevUntil
Get all previous siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
The querying behavior of this command matches exactly how .prevUntil() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.prevUntil
Get all previous siblings of each DOM element in a set of matched DOM elements up to, but not including, the element provided.
The querying behavior of this command matches exactly how .prevUntil() works in jQuery.
see
https://on.cypress.io/prevall
Type Parameters
E extends Node = HTMLElement
Parameters
element: E | JQuery<E>
Optional filter: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
processAddRemoveProcessMappedToMap
processAddRemoveProcessMappedToMap(processName: string): void
Inherited from Chainable.processAddRemoveProcessMappedToMap
Ordnet einen Prozess der Prozesslandkarte zu
example
cy.processAddRemoveProcessMappedToMap('Tiefpassfilter');
example
cy.processAddRemoveProcessMappedToMap('Beschaffung');
Parameters
processName: string
Name des Prozesses, der zur Karte hinzugefgt werden soll
Returns void
processCheckProcessStateLabel
processCheckProcessStateLabel(expectedStatus: string): void
Inherited from Chainable.processCheckProcessStateLabel
Checks the process label on the process page site (already needs to be on the specific process page)
example
cy.processCheckProcessStateLabel('Verffentlicht');
example
cy.processCheckProcessStateLabel('Verworfen');
Parameters
expectedStatus: string
['Verworfen' | 'Verffentlicht' | more stuff to add]
Returns void
processExecuteAssignProcessToMap
processExecuteAssignProcessToMap(): void
Inherited from Chainable.processExecuteAssignProcessToMap
Execute the prepared 'Assign process to processmap' action
example
cy.processExecuteAssignProcessToMap();
example
cy.processExecuteAssignProcessToMap();
Returns void
processExecuteGoThroughWorkflowOption
processExecuteGoThroughWorkflowOption(action: string, filterText?: string, changeComment?: string, versionNumber?: string, versionLabel?: string): void
Inherited from Chainable.processExecuteGoThroughWorkflowOption
Goes through a specfic workflow step, be careful with needed arguments for this method
example
cy.processExecuteGoThroughWorkflowOption();
example
cy.processExecuteGoThroughWorkflowOption();
Parameters
action: string
name of the action/error name ['Freigabeprozess starten' | 'Revision verwerfen' | 'Schritt berspringen' | 'Die Aktion kann nicht ausgefhrt werden' | 'Als neue Version verffentlichen']
Optional filterText: string
optionally filter process names
Optional changeComment: string
necessary change comment (only needed for action='Als neue Version verffentlichen')
Optional versionNumber: string
necessary version number (only needed for action='Als neue Version verffentlichen')
Optional versionLabel: string
optional version label (only relevant for action='Als neue Version verffentlichen')
Returns void
processFilterProcesses
processFilterProcesses(filterText?: string): void
Inherited from Chainable.processFilterProcesses
mostly used internally for other methods, filters out names in the standard review page overview
example
cy.processFilterProcesses();
example
cy.processFilterProcesses('Pass');
Parameters
Optional filterText: string
optionally filter process names
Returns void
processSelectActionDropdown
processSelectActionDropdown(action: string): void
Inherited from Chainable.processSelectActionDropdown
ffnet das Dropdown Men und whlt eine Option aus
example
cy.processSelectActionDropdown('Prozesse einer Prozesslandkarte zuordnen');
Parameters
action: string
action to be selected ['Prozesse einer Prozesslandkarte zuordnen' | 'Prozessverantwortliche zuweisen' | 'Gesperrte Benutzer zuweisen' | 'Mitwirkende zuweisen' | 'Beteiligte zuweisen' | 'Freigabeprozess durchlaufen' | 'Reviews anlegen' | 'Prozesse ausblenden' | 'Prozesse einblenden']
Returns void
readFile
readFile<Contents>(filePath: string, options?: Partial<Loggable & Timeoutable>): Chainable<Contents>
readFile<Contents>(filePath: string, encoding: Encodings, options?: Partial<Loggable & Timeoutable>): Chainable<Contents>
Inherited from Chainable.readFile
Read a file and yield its contents.
see
https://on.cypress.io/readfile
Type Parameters
Contents = any
Parameters
filePath: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Contents>
Inherited from Chainable.readFile
Read a file with given encoding and yield its contents.
see
https://on.cypress.io/readfile
example
cy.readFile('foo.json', 'utf8')
Type Parameters
Contents = any
Parameters
filePath: string
encoding: Encodings
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<Contents>
reload
reload(options?: Partial<Loggable & Timeoutable>): Chainable<AUTWindow>
reload(forceReload: boolean): Chainable<AUTWindow>
Inherited from Chainable.reload
Reload the page.
see
https://on.cypress.io/reload
example
cy.reload()
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<AUTWindow>
Inherited from Chainable.reload
Reload the page without cache
see
https://on.cypress.io/reload
example
// Reload the page without using the cache cy.visit('http://localhost:3000/admin') cy.reload(true)
Parameters
forceReload: boolean
Whether to reload the current page without using the cache. true forces the reload without cache.
Returns Chainable<AUTWindow>
request
request<T>(url: string, body?: RequestBody): Chainable<Response<T>>
request<T>(method: string, url: string, body?: RequestBody): Chainable<Response<T>>
request<T>(options: Partial<RequestOptions>): Chainable<Response<T>>
Inherited from Chainable.request
Make an HTTP GET request.
see
https://on.cypress.io/request
example
cy.request('http://dev.local/seed')
Type Parameters
T = any
Parameters
url: string
Optional body: RequestBody
Returns Chainable<Response<T>>
Inherited from Chainable.request
Make an HTTP request with specific method.
see
https://on.cypress.io/request
example
cy.request('POST', 'http://localhost:8888/users', {name: 'Jane'})
Type Parameters
T = any
Parameters
method: string
url: string
Optional body: RequestBody
Returns Chainable<Response<T>>
Inherited from Chainable.request
Make an HTTP request with specific behavior.
see
https://on.cypress.io/request
example
cy.request({ url: '/dashboard', followRedirect: false // turn off following redirects })
Type Parameters
T = any
Parameters
options: Partial<RequestOptions>
Returns Chainable<Response<T>>
restCheckProfileInformation
restCheckProfileInformation(userEmail: string, parameter: string, value: string): void
Inherited from Chainable.restCheckProfileInformation
check profile parameter for a specific user, must be logged in as same user
example
cy.restCheckProfileInformation('dev.aut@smartfacts.com', 'title', 'King');
Parameters
userEmail: string
userEmail of user
parameter: string
parameter which will be checked [id | title | userName | familyName | givenName | displayName | preferredLanguage | gender | organization | division | mobile | telefone | phone | scimEmail | thumbnail | email | lastModified | isDeleted | isRegistered]
value: string
the expected value of the given parameter
Returns void
restEndTutorialAndSkipFuckingLoginScreen
restEndTutorialAndSkipFuckingLoginScreen(userEmail: string): void
Inherited from Chainable.restEndTutorialAndSkipFuckingLoginScreen
End the tutorial for a user via Rest Request
example
cy.restEndTutorialAndSkipFuckingLoginScreen('portaluser1_aut@smartfacts.com');
Parameters
userEmail: string
end the tutorial for this specific user
Returns void
restFormRequest
restFormRequest(method: string, url: string, formData: FormData, done: Function): void
Inherited from Chainable.restFormRequest
send a request with a specific formdata
example
cy.restFormRequest("POST", Cypress.env('api') + '/processes/' + processId + '/attachments?processVersionId=' + processVersion, formdata, function (response) {
expect(response.status).to.eq(200);
})
Parameters
method: string
request type e.g. GET, POST
url: string
https://www.youtube.com/watch?v=__H1paJMxuU
formData: FormData
var formdata = new FormData(); formdata.append("type", "File");
done: Function
return function which runs after request answer has been received, for example "function (response) {expect(response.status).to.eq(201);}""
Returns void
restGetProcessInfo
restGetProcessInfo(processName: string): {}
Inherited from Chainable.restGetProcessInfo
Return all information of this process
example
cy.restGetProcessInfo('Versand');
Parameters
processName: string
the name of the process
Returns {}
restGetUserId
restGetUserId(userEmail: string): string
Inherited from Chainable.restGetUserId
also works as a normal user
example
cy.restGetUserId('portaluser1_aut@smartfacts.com');
Parameters
userEmail: string
get the userId from this email
Returns string
the id of the given email/user.
restGetUserInfo
restGetUserInfo(userEmail: string): { displayname: string; division: string; emails: string; favorites: string; firstname: string; gender: string; history: string; id: string; invited: string; invitedAt: string; lastname: string; mobile: string; organization: string; phone: string; preferredLanguage: string; scimEmail: string; telefone: string; thumbnail: string; title: string }
Inherited from Chainable.restGetUserInfo
gets all available information for this userEmail
example
cy.restGetUserInfo(email).then(info => { ...
Parameters
userEmail: string
the corresponding userEmail
Returns { displayname: string; division: string; emails: string; favorites: string; firstname: string; gender: string; history: string; id: string; invited: string; invitedAt: string; lastname: string; mobile: string; organization: string; phone: string; preferredLanguage: string; scimEmail: string; telefone: string; thumbnail: string; title: string }
displayname: string
division: string
emails: string
favorites: string
firstname: string
gender: string
history: string
id: string
invited: string
invitedAt: string
lastname: string
mobile: string
organization: string
phone: string
preferredLanguage: string
scimEmail: string
telefone: string
thumbnail: string
title: string
restImportProcess
restImportProcess(filePath: string, processName?: string): void
Inherited from Chainable.restImportProcess
Upload a process over Rest-Requests
example
cy.restImportProcess("/Processes/Guide.bpmn", "");
example
cy.restImportProcess("/Processes/Guide.bpmn");
example
cy.restImportProcess("/Processes/Arbeiten bei der MID.bpmn", "Work at MID");
Parameters
filePath: string
the path to the process
Optional processName: string
sometimes the name of the process can be different to the filename, if that's the case, use this parameter
Returns void
restLogin
restLogin(email?: string, password?: string): void
Inherited from Chainable.restLogin
Performs a login over Rest-Requests, Saves the tokens:
Cypress.env("bearer", "Bearer " + response.body.access_token);
Cypress.env("license", "Lic " + response.body);
example
cy.restLogin(Cypress.env('adminEmail'), Cypress.env('adminPassword'));
example
cy.restLogin('portaluser1_aut@smartfacts.com', 'Asdf1234!');
Parameters
Optional email: string
email used to login
Optional password: string
password used to login
Returns void
restPutProfileInformation
restPutProfileInformation(userEmail: string, parameter: string, value: string): void
Inherited from Chainable.restPutProfileInformation
override profile parameter for a specific user, must be logged in as same user
example
cy.restPutProfileInformation('dev.aut@smartfacts.com', 'title', 'King');
Parameters
userEmail: string
userEmail of user
parameter: string
parameter which will be changed [id | title | userName | familyName | givenName | displayName | preferredLanguage | gender | organization | division | mobile | telefone | phone | scimEmail | thumbnail | email | lastModified | isDeleted | isRegistered]
value: string
the new value of the given parameter
Returns void
restPutTutorialTimestamps
restPutTutorialTimestamps(userId: string): void
Inherited from Chainable.restPutTutorialTimestamps
Set the tutorial timesstamps for a specific user
example
cy.restPutTutorialTimestamps('f5603036-d1f6-41b8-9aad-d1d62d4818b6');
Parameters
userId: string
set the tutorial timesstamps for this specific user
Returns void
restSearch
restSearch(searchType: string, unitName: string, allRevisionsToggle?: boolean, checkProcessState?: string): void
Inherited from Chainable.restSearch
search for specific process, orgunit or attachment\
example
cy.restSearch('attachment', "DHL=good", false, "");
example
cy.restSearch('orgunit', 'XStyled');
example
cy.restSearch('process', 'How to develop 'New World'', 'true', 'WorkflowAssigned');
Parameters
searchType: string
type that should be searched for ['process', 'orgunit', 'attachment']
unitName: string
name of the search term
Optional allRevisionsToggle: boolean
Either toggle is enabled or disabled, enabled may provide more results
Optional checkProcessState: string
Checks that current process state equals 'checkProcessState', known states ['WorkflowAssigned' | 'Imported' | ...]
Returns void
restUploadAttachment
restUploadAttachment(type: string, processId: string, processVersion: string, fixtureFileLocation: string): void
Inherited from Chainable.restUploadAttachment
Upload a attachment to a process via a Rest-Request
example
cy.restUploadAttachment('file', processInfos.processId, processInfos.processVersion, 'Attachments/DHL=good.txt');
Parameters
type: string
type of attachment ['link' | 'video' | 'file']
processId: string
corresponding process id
processVersion: string
corresponding process version
fixtureFileLocation: string
corresponding process file location
Returns void
rightclick
rightclick(options?: Partial<ClickOptions>): Chainable<undefined>
rightclick(position: PositionType, options?: Partial<ClickOptions>): Chainable<undefined>
rightclick(x: number, y: number, options?: Partial<ClickOptions>): Chainable<undefined>
Inherited from Chainable.rightclick
Right-click a DOM element.
see
https://on.cypress.io/rightclick
Parameters
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.rightclick
Right-click a DOM element at specific corner / side.
see
https://on.cypress.io/click
example
cy.get('button').rightclick('topRight')
Parameters
position: PositionType
The position where the click should be issued. The center position is the default position.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
Inherited from Chainable.rightclick
Right-click a DOM element at specific coordinates
see
https://on.cypress.io/rightclick
example
```
// The click below will be issued inside of the element
// (15px from the left and 40px from the top).
cy.get('button').rightclick(15, 40)
```
Parameters
x: number
The distance in pixels from the element's left to issue the click.
y: number
The distance in pixels from the element's top to issue the click.
Optional options: Partial<ClickOptions>
Returns Chainable<undefined>
riskManAddControlToRisk
riskManAddControlToRisk(riskChanceName?: string): void
Inherited from Chainable.riskManAddControlToRisk
If the specific risk is not opened, open it with the given parameter and add a control.
Note: You cannot add a control to a chance!
example
cy.riskManAddControlToRisk('');
example
cy.riskManAddControlToRisk('Jeden Tag einmal ums Gebude rennen');
Parameters
Optional riskChanceName: string
the optional name of the risk
Returns void
riskManAddRiskChance
riskManAddRiskChance(): void
Inherited from Chainable.riskManAddRiskChance
Click "Risiko/Chance hinzufgen".
example
cy.riskManAddRiskChance();
Returns void
riskManCheckChanceData
riskManCheckChanceData(title: string, description?: string, potential_impact?: string, occurrenceProbability?: string, successMeasure?: string, calculatedPriority?: string): void
Inherited from Chainable.riskManCheckChanceData
Checks if all given chance information is saved in the UI.
example
cy.riskManInputChanceData('chanceTitle', 'chanceDescription', 'chancePotentialImpact', 'Unwahrscheinlich', 'Mittel', 'Hoch');
Parameters
title: string
title of chance
Optional description: string
description of chance
Optional potential_impact: string
potential impact of chance
Optional occurrenceProbability: string
occurrence probability of chance ['Offen' | 'Unwahrscheinlich' | 'Mglich' | 'Wahrscheinlich']
Optional successMeasure: string
success measure of chance ['Offen' | 'Gering' | 'Mittel' | 'Hoch']
Optional calculatedPriority: string
calculated priority of chance ['Gering' | 'Mittel' | 'Hoch']
Returns void
riskManCheckControlData
riskManCheckControlData(title: string, description?: string, controlFrequency?: string, controlType?: string, controlMechanism?: string, evaluationCycle?: string, LocationOfProof?: string): void
Inherited from Chainable.riskManCheckControlData
Checks if all given control information is saved in the UI.
example
cy.riskManCheckControlData('cotrolTitle', 'controlDescription', 'Wchentlich', 'Semiautomatisch', 'Vorgelagert + Nachgelagert', 'Quartalsweise', 'Dust II');
Parameters
title: string
title of control
Optional description: string
description of control
Optional controlFrequency: string
control frequency of control ['Ereignisgesteuert' | 'Permanent' | 'Tglich' | 'Wchentlich' | 'Zweiwchentlich' | 'Monatlich' | 'Quartalsweise' | 'Halbjhrlich' | 'Jhrlich' | 'Bei Bedarf' | 'offen' | '' | '']
Optional controlType: string
control type of control ['Manuell' | 'Automatisch' | 'Semiautomatisch' | 'offen']
Optional controlMechanism: string
control mechanism of control ['Vorgelagert' | 'Nachgelagert' | 'Vorgelagert + Nachgelagert' | 'offen']
Optional evaluationCycle: string
evaluation cycle of control ['Monatlich' | 'Quartalsweise' | 'Halbjhrlich' | 'Jhrlich' | 'Alle 2 Jahre']
Optional LocationOfProof: string
location of proof of control
Returns void
riskManCheckRiskData
riskManCheckRiskData(title: string, description?: string, potential_impact?: string, category?: string, incidence_rate?: string, damage_extent?: string, calculatedPriority?: string): void
Inherited from Chainable.riskManCheckRiskData
Checks if all given risk information is saved in the UI.
example
cy.riskManCheckRiskData("riskTitle", "riskDescription", "riskPotentialImpact", "IT-Risiko", "Unwahrscheinlich", "Sprbar", "Gering");
Parameters
title: string
title of risk
Optional description: string
description of risk
Optional potential_impact: string
of risk
Optional category: string
category of risk ['Operationelles Risiko' | 'Finanzielles Risiko' | 'IT-Risiko' | 'Datenschutz' | 'Compliance' | 'Arbeitssicherheit' | 'Sonstiges' | '(ohne Kategorie)']
Optional incidence_rate: string
incidence rate of risk ['Unwahrscheinlich' | 'Mglich' | 'Wahrscheinlich']
Optional damage_extent: string
damage extent of risk ['Unbedeutend' | 'Sprbar' | 'Bedeutend' | 'Schwerwiegend' | 'Katastrophal']
Optional calculatedPriority: string
of risk ['Gering' | 'Mittel' | 'Hoch']
Returns void
riskManInputChanceData
riskManInputChanceData(title: string, description?: string, potential_impact?: string, occurrenceProbability?: string, successMeasure?: string, calculatedPriority?: string): void
Inherited from Chainable.riskManInputChanceData
Input all available data into the chance creation dialog.
example
cy.riskManInputChanceData('chanceTitle', 'chanceDescription', 'chancePotentialImpact', 'Unwahrscheinlich', 'Mittel', 'Hoch');
Parameters
title: string
title of chance
Optional description: string
description of chance
Optional potential_impact: string
potential impact of chance
Optional occurrenceProbability: string
occurrence probability of chance ['Offen' | 'Unwahrscheinlich' | 'Mglich' | 'Wahrscheinlich']
Optional successMeasure: string
success measure of chance ['Offen' | 'Gering' | 'Mittel' | 'Hoch']
Optional calculatedPriority: string
calculated priority of chance ['Gering' | 'Mittel' | 'Hoch']
Returns void
riskManInputControlData
riskManInputControlData(title: string, description?: string, controlFrequency?: string, controlType?: string, controlMechanism?: string, evaluationCycle?: string, LocationOfProof?: string): void
Inherited from Chainable.riskManInputControlData
Input all available data into the control creation dialog.
example
cy.riskManInputControlData('cotrolTitle', 'controlDescription', 'Wchentlich', 'Semiautomatisch', 'Vorgelagert + Nachgelagert', 'Quartalsweise', 'Dust II');
Parameters
title: string
title of control
Optional description: string
description of control
Optional controlFrequency: string
control frequency of control ['Ereignisgesteuert' | 'Permanent' | 'Tglich' | 'Wchentlich' | 'Zweiwchentlich' | 'Monatlich' | 'Quartalsweise' | 'Halbjhrlich' | 'Jhrlich' | 'Bei Bedarf' | 'offen' | '' | '']
Optional controlType: string
control type of control ['Manuell' | 'Automatisch' | 'Semiautomatisch' | 'offen']
Optional controlMechanism: string
control mechanism of control ['Vorgelagert' | 'Nachgelagert' | 'Vorgelagert + Nachgelagert' | 'offen']
Optional evaluationCycle: string
evaluation cycle of control ['Monatlich' | 'Quartalsweise' | 'Halbjhrlich' | 'Jhrlich' | 'Alle 2 Jahre']
Optional LocationOfProof: string
location of proof of control
Returns void
riskManInputRiskData
riskManInputRiskData(title: string, description?: string, potential_impact?: string, category?: string, incidence_rate?: string, damage_extent?: string, calculatedPriority?: string): void
Inherited from Chainable.riskManInputRiskData
Input all available data into the risk creation dialog.
example
cy.riskManInputRiskData('riskTitle', 'riskDescription', 'riskPotentialImpact', 'IT-Risiko', 'Unwahrscheinlich', 'Sprbar', 'Mittel');
Parameters
title: string
title of risk
Optional description: string
description of risk
Optional potential_impact: string
of risk
Optional category: string
category of risk ['Operationelles Risiko' | 'Finanzielles Risiko' | 'IT-Risiko' | 'Datenschutz' | 'Compliance' | 'Arbeitssicherheit' | 'Sonstiges' | '(ohne Kategorie)']
Optional incidence_rate: string
incidence rate of risk ['Unwahrscheinlich' | 'Mglich' | 'Wahrscheinlich']
Optional damage_extent: string
damage extent of risk ['Unbedeutend' | 'Sprbar' | 'Bedeutend' | 'Schwerwiegend' | 'Katastrophal']
Optional calculatedPriority: string
of risk ['Gering' | 'Mittel' | 'Hoch']
Returns void
riskManOpenControlDetails
riskManOpenControlDetails(title: string): void
Inherited from Chainable.riskManOpenControlDetails
Opens the details of a control.
example
cy.riskManOpenControlDetails('controlTitle');
example
cy.riskManOpenControlDetails('Nicer Kontrollname eines Risikos');
Parameters
title: string
the title of the control to be opened
Returns void
riskManSaveControl
riskManSaveControl(): void
Inherited from Chainable.riskManSaveControl
Saves a cotnrol. All necessary data needs to be put in beforehand.
example
cy.riskManSaveControl();
Returns void
riskManSaveRiskChance
riskManSaveRiskChance(): void
Inherited from Chainable.riskManSaveRiskChance
Saves a risk/chance. All necessary data needs to be put in beforehand.
example
cy.riskManSaveRiskChance();
Returns void
riskManSkipReleaseWorkflow
riskManSkipReleaseWorkflow(): void
Inherited from Chainable.riskManSkipReleaseWorkflow
Release this version of the process without a review, just skip through the release workflow with minimal input
example
cy.riskManSkipReleaseWorkflow();
Returns void
riskManSkipThroughCreateJob
riskManSkipThroughCreateJob(): void
Inherited from Chainable.riskManSkipThroughCreateJob
Create a job of the current process, just skip through the create job workflow with minimal input
example
cy.riskManSkipThroughCreateJob();
Returns void
riskManStartRiskAnalysisWizard
riskManStartRiskAnalysisWizard(): void
Inherited from Chainable.riskManStartRiskAnalysisWizard
Start the Risk Analysis of a published process. Starting from the corresponding process page.
example
cy.riskManStartRiskAnalysisWizard();
Returns void
riskManSwitchToChance
riskManSwitchToChance(): void
Inherited from Chainable.riskManSwitchToChance
While creating a risk, will switch to creating a chance.
example
cy.riskManSwitchToChance();
Returns void
riskManSwitchToRisk
riskManSwitchToRisk(): void
Inherited from Chainable.riskManSwitchToRisk
While creating a chance, will switch to creating a risk.
example
cy.riskManSwitchToRisk();
Returns void
root
root<E>(options?: Partial<Loggable>): Chainable<JQuery<E>>
Inherited from Chainable.root
Get the root DOM element. The root element yielded is <html> by default. However, when calling .root() from a .within() command, the root element will point to the element you are "within".
see
https://on.cypress.io/root
Type Parameters
E extends Node = HTMLHtmlElement
Parameters
Optional options: Partial<Loggable>
Returns Chainable<JQuery<E>>
route
route(url: string | RegExp, response?: string | object): Chainable<null>
route(method: string, url: string | RegExp, response?: string | object): Chainable<null>
route(fn: (() => RouteOptions)): Chainable<null>
route(options: Partial<RouteOptions>): Chainable<null>
Inherited from Chainable.route
deprecated
Use cy.intercept() instead.
Use cy.route() to manage the behavior of network requests.
see
https://on.cypress.io/route
example
cy.server() cy.route('https://localhost:7777/users', [{id: 1, name: 'Pat'}])
Parameters
url: string | RegExp
Optional response: string | object
Returns Chainable<null>
Inherited from Chainable.route
deprecated
Use cy.intercept() instead.
Spy or stub request with specific method and url.
see
https://on.cypress.io/route
example
cy.server() // spy on POST /todos requests cy.route('POST', '/todos').as('add-todo')
Parameters
method: string
url: string | RegExp
Optional response: string | object
Returns Chainable<null>
Inherited from Chainable.route
deprecated
Use cy.intercept() instead.
Set a route by returning an object literal from a callback function. Functions that return a Promise will automatically be awaited.
see
https://on.cypress.io/route
example
cy.server() cy.route(() => { // your logic here // return an appropriate routing object here return { method: 'POST', url: '/comments', response: this.commentsFixture } })
Parameters
fn: (() => RouteOptions)
(): RouteOptions
Returns RouteOptions
Returns Chainable<null>
Inherited from Chainable.route
deprecated
Use cy.intercept() instead.
Spy or stub a given route.
see
https://on.cypress.io/route
example
cy.server() cy.route({ method: 'DELETE', url: '/users', status: 412, delay: 1000 // and other options, see documentation })
Parameters
options: Partial<RouteOptions>
Returns Chainable<null>
screenshot
screenshot(options?: Partial<Loggable & Timeoutable & ScreenshotOptions>): Chainable<null>
screenshot(fileName: string, options?: Partial<Loggable & Timeoutable & ScreenshotOptions>): Chainable<null>
Inherited from Chainable.screenshot
Take a screenshot of the application under test and the Cypress Command Log.
see
https://on.cypress.io/screenshot
example
cy.screenshot() cy.get(".post").screenshot()
Parameters
Optional options: Partial<Loggable & Timeoutable & ScreenshotOptions>
Returns Chainable<null>
Inherited from Chainable.screenshot
Take a screenshot of the application under test and the Cypress Command Log and save under given filename.
see
https://on.cypress.io/screenshot
example
cy.get(".post").screenshot("post-element")
Parameters
fileName: string
Optional options: Partial<Loggable & Timeoutable & ScreenshotOptions>
Returns Chainable<null>
scrollIntoView
scrollIntoView(options?: Partial<ScrollIntoViewOptions>): Chainable<undefined>
Inherited from Chainable.scrollIntoView
Scroll an element into view.
see
https://on.cypress.io/scrollintoview
Parameters
Optional options: Partial<ScrollIntoViewOptions>
Returns Chainable<undefined>
scrollTo
scrollTo(position: PositionType, options?: Partial<ScrollToOptions>): Chainable<undefined>
scrollTo(x: string | number, y: string | number, options?: Partial<ScrollToOptions>): Chainable<undefined>
Inherited from Chainable.scrollTo
Scroll to a specific position.
see
https://on.cypress.io/scrollto
Parameters
position: PositionType
Optional options: Partial<ScrollToOptions>
Returns Chainable<undefined>
Inherited from Chainable.scrollTo
Scroll to a specific X,Y position.
see
https://on.cypress.io/scrollto
Parameters
x: string | number
y: string | number
Optional options: Partial<ScrollToOptions>
Returns Chainable<undefined>
select
select(valueOrTextOrIndex: string | number | (string | number)[], options?: Partial<SelectOptions>): Chainable<undefined>
Inherited from Chainable.select
Select an <option> with specific text, value, or index within a <select>.
see
https://on.cypress.io/select
Parameters
valueOrTextOrIndex: string | number | (string | number)[]
Optional options: Partial<SelectOptions>
Returns Chainable<undefined>
selectFile
selectFile(files: FileReference | FileReference[], options?: Partial<SelectFileOptions>): Chainable<undefined>
Inherited from Chainable.selectFile
Select a file with the given element, or drag and drop a file over any DOM subject.
see
https://on.cypress.io/selectfile
example
cy.get('input[type=file]').selectFile(Cypress.Buffer.from('text')) cy.get('input[type=file]').selectFile({ fileName: 'users.json', fileContents: [{name: 'John Doe'}] })
Parameters
files: FileReference | FileReference[]
The file(s) to select or drag onto this element.
Optional options: Partial<SelectFileOptions>
Returns Chainable<undefined>
selectUserDialog
selectUserDialog(user: string): void
Inherited from Chainable.selectUserDialog
Selects/unselects a user/orgStructure/etc. in a 'select entity'-dialog and saves the current status.
This method assumes the iframed-version! The non-iframe method is called cy.workSelectUserDialogWithoutIframe();
example
cy.selectUserDialog('portaluser1_aut@smartfacts.com');
example
cy.selectUserDialog('lolimaorgstructurename');
Parameters
user: string
the specific entity that has to be selected/unselected
Returns void
server
server(options?: Partial<ServerOptions>): Chainable<ServerOptions>
Inherited from Chainable.server
deprecated
Use cy.intercept() instead.
Start a server to begin routing responses to cy.route() and cy.request().
example
// start server cy.server() // get default server options cy.server().should((server) => { expect(server.delay).to.eq(0) expect(server.method).to.eq('GET') expect(server.status).to.eq(200) // and many others options })
see
https://on.cypress.io/server
Parameters
Optional options: Partial<ServerOptions>
Returns Chainable<ServerOptions>
session
session(id: string | object, setup?: (() => false | void), options?: SessionOptions): Chainable<null>
Inherited from Chainable.session
Save/Restore browser Cookies, LocalStorage, and SessionStorage data resulting from the supplied setup function.
Only available if the experimentalSessionAndOrigin config option is enabled.
see
https://on.cypress.io/session
Parameters
id: string | object
Optional setup: (() => false | void)
(): false | void
Returns false | void
Optional options: SessionOptions
Returns Chainable<null>
setCookie
setCookie(name: string, value: string, options?: Partial<SetCookieOptions>): Chainable<Cookie>
Inherited from Chainable.setCookie
Set a browser cookie.
see
https://on.cypress.io/setcookie
Parameters
name: string
value: string
Optional options: Partial<SetCookieOptions>
Returns Chainable<Cookie>
setupCreateNewProcessSpace
setupCreateNewProcessSpace(): void
Inherited from Chainable.setupCreateNewProcessSpace
Setup a new process space in camp
example
cy.setupCreateNewProcessSpace();
Returns void
setupEnablePSFeature
setupEnablePSFeature(): void
Inherited from Chainable.setupEnablePSFeature
Enables the process space feature for the normal processspace in camp, starts on "processspaces"-page
example
cy.setupEnablePSFeature();
Returns void
setupEndFuckingBPandaTutorial
setupEndFuckingBPandaTutorial(): void
Inherited from Chainable.setupEndFuckingBPandaTutorial
Ends the BPanda tutorial while user is on the homepage
deprecated
better to use the corresponding rest method
example
cy.setupEndFuckingBPandaTutorial();
Returns void
setupSkipFuckingLoginScreen
setupSkipFuckingLoginScreen(): void
Inherited from Chainable.setupSkipFuckingLoginScreen
Skips the welcome to bpanda screen which is created for every new user?
deprecated
better to use the corresponding rest method
example
cy.setupSkipFuckingLoginScreen();
Returns void
shadow
shadow(): Chainable<undefined>
Inherited from Chainable.shadow
Traverse into an element's shadow root.
example
cy.get('my-component') .shadow() .find('.my-button') .click()
see
https://on.cypress.io/shadow
Returns Chainable<undefined>
siblings
siblings<K>(selector: K, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<HTMLElementTagNameMap[K]>>
siblings<E>(options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
siblings<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.siblings
Get sibling DOM elements.
see
https://on.cypress.io/siblings
example
cy.get('td').siblings('a') // Yield all link siblings of "td"
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<HTMLElementTagNameMap[K]>>
Inherited from Chainable.siblings
Get all sibling DOM elements.
see
https://on.cypress.io/siblings
example
cy.get('td').siblings() // Yield all siblings of "td"
Type Parameters
E extends Node = HTMLElement
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.siblings
Get all sibling DOM elements that match given selector.
see
https://on.cypress.io/siblings
example
// Yield all elements with class "foo" that are siblings of "td" cy.get('td').siblings('.foo')
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
spread
spread<S>(fn: ((...args: any[]) => S)): Chainable<S>
spread(fn: ((...args: any[]) => void)): Chainable<undefined>
Inherited from Chainable.spread
Expand an array into multiple arguments.
see
https://on.cypress.io/spread
example
cy.getCookies().spread((cookie1, cookie2, cookie3) => { // each cookie is now an individual argument })
Type Parameters
S extends string | number | boolean | object | any[]
Parameters
fn: ((...args: any[]) => S)
(...args: any[]): S
Parameters
Rest ...args: any[]
Returns S
Returns Chainable<S>
Inherited from Chainable.spread
Expand an array into multiple arguments.
see
https://on.cypress.io/spread
example
cy.getCookies().spread((cookie1, cookie2, cookie3) => { // each cookie is now an individual argument })
Parameters
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Chainable<undefined>
spy
spy(): Agent<SinonSpy<any[], any>>
spy(func: ((...args: any[]) => any)): Agent<SinonSpy<any[], any>>
spy<T>(obj: T, method: keyof T): Agent<SinonSpy<any[], any>>
Inherited from Chainable.spy
Returns a new spy function.
Note: .spy() assumes you are already familiar with our guide: Stubs, Spies, and Clocks
see
https://on.cypress.io/spy
example
const fn = cy.spy() // returns "dumb" spy function fn(42) expect(fn).to.have.been.calledOnce expect(fn).to.have.always.been.calledWithExactly(42)
Returns Agent<SinonSpy<any[], any>>
Inherited from Chainable.spy
Wraps existing function and spies on it, while passing arguments and results.
see
https://on.cypress.io/spy
example
const add = (a, b) => a + b const spy = cy.spy(add) expect(spy(2, 3)).to.equal(5) expect(spy).to.have.been.calledWithExactly(2, 3)
Parameters
func: ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Agent<SinonSpy<any[], any>>
Inherited from Chainable.spy
Spy on a method.
see
https://on.cypress.io/spy
example
// assume App.start calls util.addListeners cy.spy(util, 'addListeners') App.start() expect(util.addListeners).to.be.called
Type Parameters
T
Parameters
obj: T
method: keyof T
Returns Agent<SinonSpy<any[], any>>
sshBackupAfterPSMInit
sshBackupAfterPSMInit(email: string): void
Inherited from Chainable.sshBackupAfterPSMInit
Runs the sshBackupAfterPSMInit.txt script. Location: "C:\Script\".
Backup after successful configuration of camp and the newly created process space
example
cy.sshBackupAfterPSMInit();
Parameters
email: string
Returns void
sshBackupAfterSetup
sshBackupAfterSetup(email: string): void
Inherited from Chainable.sshBackupAfterSetup
Runs the sshBackupAfterSetup.txt script. Location: "C:\Script\".
Creates the backup point for the 'ResetNightly_cypress.txt' script
example
cy.sshBackupAfterSetup();
Parameters
email: string
Returns void
sshBackupInitialEmptyBeforeSetup
sshBackupInitialEmptyBeforeSetup(email: string): void
Inherited from Chainable.sshBackupInitialEmptyBeforeSetup
Runs the BackupInitialEmptyBeforeSetup_cypress.txt script. Location: "C:\Script\". Complete reset of bpanda and camp.
example
cy.sshBackupInitialEmptyBeforeSetup();
Parameters
email: string
Returns void
sshResetNightly_PC25
sshResetNightly_PC25(email: string): void
Inherited from Chainable.sshResetNightly_PC25
Runs the sshResetNightly_PC25.txt script. Location: "C:\Script\".
Only runs ResetNightly_cypress.txt if hostname is "PC25".
Important: Always has to stay enabled for the nightly test run!
example
cy.sshResetNightly_PC25();
Parameters
email: string
Returns void
sshResetNightly_dev
sshResetNightly_dev(email: string): void
Inherited from Chainable.sshResetNightly_dev
Runs the sshResetNightly_dev.txt script. Location: "C:\Script\".
Only runs ResetNightly_cypress.txt if hostname is NOT "PC25".
Unlike the "_PC25" variant, it doesnt matter if enabled or not for the nightly test run!
example
cy.sshResetNightly_dev();
Parameters
email: string
Returns void
stub
stub(): Agent<SinonStub<any[], any>>
stub(obj: any): Agent<SinonStub<any[], any>>
stub<T>(obj: T, method: keyof T): Agent<SinonStub<any[], any>>
stub<T>(obj: T, method: keyof T, func: ((...args: any[]) => any)): Agent<SinonStub<any[], any>>
Inherited from Chainable.stub
Replace a function, record its usage and control its behavior.
Note: .stub() assumes you are already familiar with our guide: Stubs, Spies, and Clocks
see
https://on.cypress.io/stub
example
const fn = cy.stub() // stub without any arguments acts like a spy fn(42) expect(fn).to.have.been.calledOnce expect(fn).to.have.always.been.calledWithExactly(42)
Returns Agent<SinonStub<any[], any>>
Inherited from Chainable.stub
Stubs all the object's methods.
see
https://on.cypress.io/stub
example
const o = { toString () { return 'foo' } } expect(o.toString()).to.equal('foo') cy.stub(o) // because stub does not call original function expect(o.toString()).to.equal(undefined) expect(o.toString).to.have.been.calledOnce
Parameters
obj: any
Returns Agent<SinonStub<any[], any>>
Inherited from Chainable.stub
Stubs single method of an object.
see
https://on.cypress.io/stub
example
const o = {} expect(o.toString()).to.equal('[object Object]') cy.stub(o, 'toString').callsFake(() => 'foo') expect(o.toString()).to.equal('foo') expect(o.toString).to.have.been.calledOnce
Type Parameters
T
Parameters
obj: T
method: keyof T
Returns Agent<SinonStub<any[], any>>
Inherited from Chainable.stub
Stubs a method on an object
deprecated
Use cy.stub(object, name).callsFake(fn) instead
Type Parameters
T
Parameters
obj: T
method: keyof T
func: ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Agent<SinonStub<any[], any>>
submit
submit(options?: Partial<Loggable & Timeoutable>): Chainable<undefined>
Inherited from Chainable.submit
Submit a form.
see
https://on.cypress.io/submit
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<undefined>
task
task<S>(event: string, arg?: any, options?: Partial<Loggable & Timeoutable>): Chainable<S>
Inherited from Chainable.task
Run a task in Node via the plugins file.
see
https://on.cypress.io/api/task
Type Parameters
S = unknown
Parameters
event: string
Optional arg: any
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<S>
testCypressTest
testCypressTest(): void
Inherited from Chainable.testCypressTest
Returns void
testData2Cy
testData2Cy(): void
Inherited from Chainable.testData2Cy
Returns void
then
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => Chainable<S>)): Chainable<S>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => Chainable<S>)): Chainable<S>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => PromiseLike<S>)): Chainable<S>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => PromiseLike<S>)): Chainable<S>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<S>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<JQuery<S>>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<JQuery<S extends ArrayLike<T> ? T : never>>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<S>
then<S>(fn: ((this: ObjectLike, currentSubject: undefined) => S)): ThenReturn<undefined, S>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<JQuery<S>>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<JQuery<S extends ArrayLike<T> ? T : never>>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => S)): Chainable<S>
then<S>(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => S)): ThenReturn<undefined, S>
then(fn: ((this: ObjectLike, currentSubject: undefined) => void)): Chainable<undefined>
then(options: Partial<Timeoutable>, fn: ((this: ObjectLike, currentSubject: undefined) => void)): Chainable<undefined>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => Chainable<S>)
(this: ObjectLike, currentSubject: undefined): Chainable<S>
Parameters
this: ObjectLike
currentSubject: undefined
Returns Chainable<S>
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => Chainable<S>)
(this: ObjectLike, currentSubject: undefined): Chainable<S>
Parameters
this: ObjectLike
currentSubject: undefined
Returns Chainable<S>
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => PromiseLike<S>)
(this: ObjectLike, currentSubject: undefined): PromiseLike<S>
Parameters
this: ObjectLike
currentSubject: undefined
Returns PromiseLike<S>
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => PromiseLike<S>)
(this: ObjectLike, currentSubject: undefined): PromiseLike<S>
Parameters
this: ObjectLike
currentSubject: undefined
Returns PromiseLike<S>
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends string | number | boolean
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends HTMLElement
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<JQuery<S>>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends ArrayLike<HTMLElement, S>
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<JQuery<S extends ArrayLike<T> ? T : never>>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends object | any[]
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns ThenReturn<undefined, S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends HTMLElement
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<JQuery<S>>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends ArrayLike<HTMLElement, S>
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<JQuery<S extends ArrayLike<T> ? T : never>>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S extends string | number | boolean | object | any[]
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns Chainable<S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command / promise.
see
https://on.cypress.io/then
Type Parameters
S
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => S)
(this: ObjectLike, currentSubject: undefined): S
Parameters
this: ObjectLike
currentSubject: undefined
Returns S
Returns ThenReturn<undefined, S>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command.
see
https://on.cypress.io/then
example
cy.get('.nav').then(($nav) => {}) // Yields .nav as first arg cy.location().then((loc) => {}) // Yields location object as first arg
Parameters
fn: ((this: ObjectLike, currentSubject: undefined) => void)
(this: ObjectLike, currentSubject: undefined): void
Parameters
this: ObjectLike
currentSubject: undefined
Returns void
Returns Chainable<undefined>
Inherited from Chainable.then
Enables you to work with the subject yielded from the previous command.
see
https://on.cypress.io/then
example
cy.get('.nav').then(($nav) => {}) // Yields .nav as first arg cy.location().then((loc) => {}) // Yields location object as first arg
Parameters
options: Partial<Timeoutable>
fn: ((this: ObjectLike, currentSubject: undefined) => void)
(this: ObjectLike, currentSubject: undefined): void
Parameters
this: ObjectLike
currentSubject: undefined
Returns void
Returns Chainable<undefined>
tick
tick(milliseconds: number, options?: Partial<Loggable>): Chainable<Clock>
Inherited from Chainable.tick
Move time after overriding a native time function with cy.clock(). cy.clock() must be called before cy.tick()
see
https://on.cypress.io/clock
example
cy.clock() ... // advance time by 10 minutes cy.tick(600*1000) // you can restore the real clock cy.tick(1000).then(clock => { clock.restore() }) // or use this shortcut cy.tick(5000).invoke('restore')
Parameters
milliseconds: number
Optional options: Partial<Loggable>
Returns Chainable<Clock>
title
title(options?: Partial<Loggable & Timeoutable>): Chainable<string>
Inherited from Chainable.title
Get the document.title property of the page that is currently active.
see
https://on.cypress.io/title
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<string>
trigger
trigger<K>(eventName: K, options?: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>): Chainable<undefined>
trigger<K>(eventName: K, position?: PositionType, options?: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>): Chainable<undefined>
trigger<K>(eventName: K, x: number, y: number, options?: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>): Chainable<undefined>
trigger(eventName: string, position?: PositionType, options?: Partial<TriggerOptions & ObjectLike>): Chainable<undefined>
trigger(eventName: string, options?: Partial<TriggerOptions & ObjectLike>): Chainable<undefined>
trigger(eventName: string, x: number, y: number, options?: Partial<TriggerOptions & ObjectLike>): Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element.
see
https://on.cypress.io/trigger
Type Parameters
K extends keyof DocumentEventMap
Parameters
eventName: K
Optional options: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>
Returns Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element.
see
https://on.cypress.io/trigger
Type Parameters
K extends keyof DocumentEventMap
Parameters
eventName: K
Optional position: PositionType
Optional options: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>
Returns Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element.
see
https://on.cypress.io/trigger
Type Parameters
K extends keyof DocumentEventMap
Parameters
eventName: K
x: number
y: number
Optional options: Partial<TriggerOptions & ObjectLike & DocumentEventMap[K]>
Returns Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element. Custom events... If the following were .triggerCustom, .trigger strongly typed with event data
see
https://on.cypress.io/trigger
example
cy.get('a').trigger('mousedown')
Parameters
eventName: string
Optional position: PositionType
Optional options: Partial<TriggerOptions & ObjectLike>
Returns Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element. Custom events... If the following were .triggerCustom, .trigger strongly typed with event data
see
https://on.cypress.io/trigger
example
cy.get('a').trigger('mousedown')
Parameters
eventName: string
Optional options: Partial<TriggerOptions & ObjectLike>
Returns Chainable<undefined>
Inherited from Chainable.trigger
Trigger an event on a DOM element. Custom events... If the following were .triggerCustom, .trigger strongly typed with event data
see
https://on.cypress.io/trigger
example
cy.get('a').trigger('mousedown')
Parameters
eventName: string
x: number
y: number
Optional options: Partial<TriggerOptions & ObjectLike>
Returns Chainable<undefined>
type
type(text: string, options?: Partial<TypeOptions>): Chainable<undefined>
Inherited from Chainable.type
Type into a DOM element.
see
https://on.cypress.io/type
example
cy.get('input').type('Hello, World') // type "hello" + press Enter cy.get('input').type('hello{enter}')
Parameters
text: string
Optional options: Partial<TypeOptions>
Returns Chainable<undefined>
uncheck
uncheck(options?: Partial<CheckOptions>): Chainable<undefined>
uncheck(value: string, options?: Partial<CheckOptions>): Chainable<undefined>
uncheck(values: string[], options?: Partial<CheckOptions>): Chainable<undefined>
Inherited from Chainable.uncheck
Uncheck checkbox(es).
see
https://on.cypress.io/uncheck
example
// Unchecks checkbox element cy.get('[type="checkbox"]').uncheck() // Uncheck element with the id 'saveUserName' cy.get('#saveUserName').uncheck() // Uncheck all checkboxes cy.get(':checkbox').uncheck() // Uncheck the checkbox with the value of 'ga' cy.get('input[type="checkbox"]').uncheck(['ga'])
Parameters
Optional options: Partial<CheckOptions>
Returns Chainable<undefined>
Inherited from Chainable.uncheck
Uncheck specific checkbox.
see
https://on.cypress.io/uncheck
example
// Uncheck the checkbox with the value of 'ga' cy.get('input[type="checkbox"]').uncheck('ga')
Parameters
value: string
Optional options: Partial<CheckOptions>
Returns Chainable<undefined>
Inherited from Chainable.uncheck
Uncheck specific checkboxes.
see
https://on.cypress.io/uncheck
example
// Uncheck the checkbox with the value of 'ga', 'ma' cy.get('input[type="checkbox"]').uncheck(['ga', 'ma'])
Parameters
values: string[]
Optional options: Partial<CheckOptions>
Returns Chainable<undefined>
url
url(options?: Partial<UrlOptions>): Chainable<string>
Inherited from Chainable.url
Get the current URL of the page that is currently active.
alias
cy.location('href')
see
https://on.cypress.io/url
Parameters
Optional options: Partial<UrlOptions>
Returns Chainable<string>
userImportProcess
userImportProcess(filePath: string): void
Inherited from Chainable.userImportProcess
upload a process. Redirects automatically to import page.
example
cy.userImportProcess('cypress/fixtures/Processes/Guide.bpmn');
Parameters
filePath: string
Returns void
verifyNumberOfProcesses
verifyNumberOfProcesses(expectedVisibleProcesses: string): void
Inherited from Chainable.verifyNumberOfProcesses
checks if user can see the expected number of processes
example
cy.verifyNumberOfProcesses(1);
example
cy.verifyNumberOfProcesses(0);
example
cy.verifyNumberOfProcesses(13);
Parameters
expectedVisibleProcesses: string
the expected number of available processes to the logged in user
Returns void
viewport
viewport(preset: ViewportPreset, orientation?: ViewportOrientation, options?: Partial<Loggable>): Chainable<null>
viewport(width: number, height: number, options?: Partial<Loggable>): Chainable<null>
Inherited from Chainable.viewport
Control the size and orientation of the screen for your application.
see
https://on.cypress.io/viewport
example
// Set viewport to 550px x 750px cy.viewport(550, 750) // Set viewport to 357px x 667px cy.viewport('iphone-6')
Parameters
preset: ViewportPreset
Optional orientation: ViewportOrientation
Optional options: Partial<Loggable>
Returns Chainable<null>
Inherited from Chainable.viewport
Set viewport to the given resolution.
see
https://on.cypress.io/viewport
example
// Set viewport to 550px x 750px cy.viewport(550, 750)
Parameters
width: number
height: number
Optional options: Partial<Loggable>
Returns Chainable<null>
visit
visit(url: string, options?: Partial<VisitOptions>): Chainable<AUTWindow>
visit(options: Partial<VisitOptions> & { url: string }): Chainable<AUTWindow>
Inherited from Chainable.visit
Visit the given url
see
https://on.cypress.io/visit
example
cy.visit('http://localhost:3000') cy.visit('/somewhere') // opens ${baseUrl}/somewhere cy.visit({ url: 'http://google.com', method: 'POST' })
Parameters
url: string
The URL to visit. If relative uses baseUrl
Optional options: Partial<VisitOptions>
Returns Chainable<AUTWindow>
Inherited from Chainable.visit
Parameters
options: Partial<VisitOptions> & { url: string }
Returns Chainable<AUTWindow>
wait
wait(ms: number, options?: Partial<Loggable & Timeoutable>): Chainable<undefined>
wait(alias: string, options?: Partial<WaitOptions>): Chainable<Interception>
wait(alias: string[], options?: Partial<WaitOptions>): Chainable<Interception[]>
Inherited from Chainable.wait
Wait for a number of milliseconds. You almost never need to wait for an arbitrary period of time. There are always better ways to express this in Cypress, see the documentation.
see
https://on.cypress.io/wait
example
cy.wait(1000) // wait for 1 second
Parameters
ms: number
Milliseconds to wait.
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<undefined>
Inherited from Chainable.wait
Wait for a specific request to complete.
see
https://on.cypress.io/wait
Parameters
alias: string
Name of the alias to wait for.
```
// Wait for the route aliased as 'getAccount' to respond
// without changing or stubbing its response
cy.intercept('https://api.example.com/accounts/*').as('getAccount')
cy.visit('/accounts/123')
cy.wait('@getAccount').then((interception) => {
// we can now access the low level request
// that contains the request body,
// response body, status, etc
})
```
Optional options: Partial<WaitOptions>
Returns Chainable<Interception>
Inherited from Chainable.wait
Wait for list of requests to complete.
see
https://on.cypress.io/wait
Parameters
alias: string[]
Optional options: Partial<WaitOptions>
Returns Chainable<Interception[]>
window
window(options?: Partial<Loggable & Timeoutable>): Chainable<AUTWindow>
Inherited from Chainable.window
Get the window object of the page that is currently active.
see
https://on.cypress.io/window
example
```
cy.visit('http://localhost:8080/app')
cy.window().then(function(win){
// win is the remote window
// of the page at: http://localhost:8080/app
})
```
Parameters
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<AUTWindow>
within
within(fn: ((currentSubject: undefined) => void)): Chainable<undefined>
within(options: Partial<Loggable>, fn: ((currentSubject: undefined) => void)): Chainable<undefined>
Inherited from Chainable.within
Scopes all subsequent cy commands to within this element. Useful when working within a particular group of elements such as a <form>.
see
https://on.cypress.io/within
example
```
cy.get('form').within(($form) => {
// cy.get() will only search for elements within form,
// not within the entire document
cy.get('input[name="username"]').type('john')
cy.get('input[name="password"]').type('password')
cy.root().submit()
})
```
Parameters
fn: ((currentSubject: undefined) => void)
(currentSubject: undefined): void
Parameters
currentSubject: undefined
Returns void
Returns Chainable<undefined>
Inherited from Chainable.within
Scopes all subsequent cy commands to within this element. Useful when working within a particular group of elements such as a <form>.
see
https://on.cypress.io/within
Parameters
options: Partial<Loggable>
fn: ((currentSubject: undefined) => void)
(currentSubject: undefined): void
Parameters
currentSubject: undefined
Returns void
Returns Chainable<undefined>
workAddComment
workAddComment(commentText: string, label?: string): void
Inherited from Chainable.workAddComment
sends a comment while in the review --> feedbackTab
example
cy.workAddComment('Ein toller Kommentar', '');
example
cy.workAddComment('Lass mal lieber DogeCoin kaufen anstatt zu arbeiten', 'Verbesserungsvorschlag');
Parameters
commentText: string
the text that will be commented
Optional label: string
can select a certain label/tag for the comment [ 'Erledigt' | 'Verbesserungsvorschlag' | 'Entscheidung notwendig!' | 'bersetzen' | 'Kollaboration']
Returns void
workAddRemoveParticipant
workAddRemoveParticipant(userName: string): void
Inherited from Chainable.workAddRemoveParticipant
Adds/Removes a user from the "review participants"-list. Need to be on manageReview-page
example
cy.workAddRemoveParticipant(Cypress.env('designerEmail1'));
Parameters
userName: string
the corresponding user
Returns void
workAddRemoveReviewOwner
workAddRemoveReviewOwner(userName: string): void
Inherited from Chainable.workAddRemoveReviewOwner
Adds/Removes a user from the "review owner"-list. Need to be on manageReview-page
example
cy.workAddRemoveReviewOwner(Cypress.env('designerEmail1'));
Parameters
userName: string
the corresponding user
Returns void
workAnswerOnlyComment
workAnswerOnlyComment(answerText: string): void
Inherited from Chainable.workAnswerOnlyComment
Answers the only comment in this review
example
cy.workAnswerOnlyComment('Mir fallen langsam echt keine nicen Beispiele mehr ein fr diese Doku, daher: Have a good day!');
Parameters
answerText: string
the text that should be added as an answer
Returns void
workChangeAndCheckReviewDescription
workChangeAndCheckReviewDescription(newDescription: string, oldDescription?: string): void
Inherited from Chainable.workChangeAndCheckReviewDescription
Change description of review, currently not working //TODO get this working!
Can also check old description if needed
example
cy.workChangeAndCheckReviewDescription('Ein absolut nices Review mit neuer Beschreibung!', 'Ein super tolles Review');
Parameters
newDescription: string
the new description
Optional oldDescription: string
the old description
Returns void
workCheckAnswer
workCheckAnswer(userName: string, answerText: string): void
Inherited from Chainable.workCheckAnswer
Check that a certain answer exists, the given user has sent any answer(error prone)
(//TODO error prone, i know, should be improved!) Both inputs cannot be null, you have to search for something, either a text or an name
example
cy.workCheckAnswer('bla', ''); || cy.workCheckAnswer('', 'bla');
example
cy.workCheckAnswer('Dev Aut', 'Ich wr fr DogeCoin ^^');
Parameters
userName: string
this user should have answered a comment on this review
answerText: string
the text that will be searched for as an answer
Returns void
workCheckComment
workCheckComment(userName: string, commentText: string, label?: string): void
Inherited from Chainable.workCheckComment
Check that a certain comment exists, the given user has sent any comment(error prone) and any comment has the right tag(optional check)
(//TODO error prone, i know, should be improved!)
example
cy.workCheckComment('', '', '');
example
cy.workCheckComment('Dev Aut', 'DogeCoin oder doch NFT? JETZT entscheiden!', 'Entscheidung notwendig!');
Parameters
userName: string
this user should have commented on this review
commentText: string
this comment should exist on this review (in any comment)
Optional label: string
this label should exist on this review (in any comment)
Returns void
workCheckCommentNotification
workCheckCommentNotification(message: string, shouldExist?: string, clickLink?: string): void
Inherited from Chainable.workCheckCommentNotification
Checks that a notification exists for a specific comment made in a review (only recent messages)
example
cy.workCheckCommentNotification('Na ihr Pappnasen, seid ihr auch alle schn am reviewen?', true, false);
Parameters
message: string
text of message, cant be empty
Optional shouldExist: string
should this notification exist? [true | false]
Optional clickLink: string
should you go click the link to the notification / goto the corresponding review [true | false]
Returns void
workCheckReviewEvaluation
workCheckReviewEvaluation(email: string, evaluation: string, comment?: string): void
Inherited from Chainable.workCheckReviewEvaluation
checks an evaluation of the current review, switches tabs automatically
example
cy.workCheckReviewEvaluation('portaluser1_aut@smartfacts.com', 'yes', 'Ich geb auf, dass wird mir hier alles zu bunt.');
example
cy.workCheckReviewEvaluation(Cypress.env('userEmail2'), 'need more time', 'Brauche noch etwas Zeit fr meine Entscheidung');
Parameters
email: string
email of the user, which will be checked
evaluation: string
decision [ 'yes' | 'maybe' | 'no' | 'need more time']
Optional comment: string
a optional comment/reason for this decision
Returns void
workCheckVersionDetails
workCheckVersionDetails(changeReport: string, versionNumber: string, validityPeriod?: number, versionTerm?: string, sendNotifications?: boolean): void
Inherited from Chainable.workCheckVersionDetails
starts on process page, checks given version details of this process
example
cy.workCheckVersionDetails('Roger Roger, Alles in Butter!', '4.2.0', 2, 'Funktionierende C#-Pampe');
Parameters
changeReport: string
report of changes in this version
versionNumber: string
not currently used, versionNumber
Optional validityPeriod: number
optional, how long should this version be valid? (0 = end of year, 1 = 12 months, 2 = 18 months)
Optional versionTerm: string
not currently used, versionTerm
Optional sendNotifications: boolean
optional, should notifications be sent out?
Returns void
workClickLastItemBtn
workClickLastItemBtn(): void
Inherited from Chainable.workClickLastItemBtn
click the last item in line in the model
example
cy.workClickLastItemBtn();
Returns void
workClickNextItemBtn
workClickNextItemBtn(numberOfTimes?: string): void
Inherited from Chainable.workClickNextItemBtn
click the next item in line in the model //TODO produces weird error if current element is penultimate element
example
cy.workClickNextItemBtn(1);
example
cy.workClickNextItemBtn(3);
Parameters
Optional numberOfTimes: string
the number of times the "next-item"-button is pressed, has to greater or equal 1
Returns void
workEndReview
workEndReview(release?: boolean, reason?: string): void
Inherited from Chainable.workEndReview
ends a review, if logged in user is admin, switches tabs automatically
example
cy.workEndReview(true);
example
cy.workEndReview(Cypress.env('userEmail2'), 'need more time', 'Brauche noch etwas Zeit fr meine Entscheidung');
Parameters
Optional release: boolean
optional, should this review be released or not released?
Optional reason: string
optional, reason for this decision
Returns void
workEvaluateReview
workEvaluateReview(evaluation: string, comment?: string): void
Inherited from Chainable.workEvaluateReview
send an evaluation of the current review, switches tabs automatically
example
cy.workShowAnswers('yes', 'Ich geb auf, dass wird mir hier alles zu bunt.');
example
cy.workShowAnswers('need more time', 'Brauche noch etwas Zeit fr meine Entscheidung');
Parameters
evaluation: string
decision [ 'yes' | 'maybe' | 'no' | 'need more time']
Optional comment: string
a optional comment/reason for this decision
Returns void
workExperimentalCommands
workExperimentalCommands(): void
Inherited from Chainable.workExperimentalCommands
Changes all corresponding docker01 values to docker02 & do rest login
Recommended in a beforeEach-Loop.
example
cy.workExperimentalCommands();
Returns void
workGotoSpecificItem
workGotoSpecificItem(itemName: string): void
Inherited from Chainable.workGotoSpecificItem
click on element in mode, which contains the given itemName
example
cy.workGotoSpecificItem('bla');
Parameters
itemName: string
the name of the item, which should be selected
Returns void
workInputReview
workInputReview(reviewDescription: string, user?: string): void
Inherited from Chainable.workInputReview
Input data into the review data page
example
cy.workInputReview('Ein super tolles Review', 'portaluser1_aut@smartfacts.com');
Parameters
reviewDescription: string
description of the new review
Optional user: string
one user that will be invited as a participant
Returns void
workManageReview
workManageReview(): void
Inherited from Chainable.workManageReview
While being on process page, this methods clicks the more options btn and then the btn "manage review".
example
cy.workManageReview();
Returns void
workReleaseNewVersion
workReleaseNewVersion(changeReport: string, versionNumber: string, release?: boolean, validityPeriod?: number, versionTerm?: string, sendNotifications?: boolean): void
Inherited from Chainable.workReleaseNewVersion
starts on process page, release a new version of this process
example
cy.workReleaseNewVersion('...', '...', true, 0, '', true);
example
cy.workReleaseNewVersion('Roger Roger, Alles in Butter!', '4.2.0', true, 2, 'Funktionierende C#-Pampe');
Parameters
changeReport: string
report of changes in new version
versionNumber: string
versionNumber
Optional release: boolean
optional, should this version be released or dismissed?
Optional validityPeriod: number
optional, how long should this version be valid? (0 = end of year, 1 = 12 months, 2 = 18 months)
Optional versionTerm: string
optional, versionTerm
Optional sendNotifications: boolean
optional, should notifications be sent out?
Returns void
workResetModelView
workResetModelView(): void
Inherited from Chainable.workResetModelView
Click the "overview/reset view"-button in the model control bar
example
cy.workResetModelView();
Returns void
workResetProcessView
workResetProcessView(email: string, password: string): void
Inherited from Chainable.workResetProcessView
Resets the Process view
example
cy.workResetProcessView();
Parameters
email: string
password: string
Returns void
workSelectUserDialogWithoutIframe
workSelectUserDialogWithoutIframe(user: string): void
Inherited from Chainable.workSelectUserDialogWithoutIframe
Selects/unselects a user/orgStructure/etc. in a 'select entity'-dialog.
Normally this is inside an iframe, this method is for the special case, when its not in an iframe (e.g. Workflow-Test)
example
cy.workSelectUserDialogWithoutIframe('portaluser1_aut@smartfacts.com');
example
cy.workSelectUserDialogWithoutIframe('lolimaorgstructurename');
Parameters
user: string
the specific entity that has to be selected/unselected
Returns void
workSendMessageToAllParticipants
workSendMessageToAllParticipants(message: string): void
Inherited from Chainable.workSendMessageToAllParticipants
Sends a message to all participants / owners, needs to be on manageReview-page
example
cy.workSendMessageToAllParticipants('Na ihr Pappnasen, seid ihr auch alle schn am reviewen?');
Parameters
message: string
the text that will be sent to all participants / owners
Returns void
workShowAnswers
workShowAnswers(numberExistingAnswers?: string): void
Inherited from Chainable.workShowAnswers
Clicks the show answers button for the specific comment, which contains exactly 'numberExistingAnswers' answers
example
cy.workShowAnswers();
Parameters
Optional numberExistingAnswers: string
if not set, opens up the only(recommended) / first(not recommended) comment
Returns void
workSkipReview
workSkipReview(): void
Inherited from Chainable.workSkipReview
Skip workflow and allow process to be published
example
cy.workSkipReview();
Returns void
workStartReleaseWorkflowOrCreateReview
workStartReleaseWorkflowOrCreateReview(): void
Inherited from Chainable.workStartReleaseWorkflowOrCreateReview
Presses the "start relase workflow"-button
example
cy.workStartReleaseWorkflowOrCreateReview();
Returns void
workStartReview
workStartReview(): void
Inherited from Chainable.workStartReview
Presses the "save review"-button
example
cy.workSaveReview();
Returns void
workSwitchReviewTab
workSwitchReviewTab(email: string, password: string): void
Inherited from Chainable.workSwitchReviewTab
switches tab in a specific review
example
cy.workSwitchReviewTab('bersicht');
example
cy.workSwitchReviewTab('Feedback geben');
example
cy.workSwitchReviewTab('Bewerten');
Parameters
email: string
password: string
Returns void
workVerifyNumberOfReviews
workVerifyNumberOfReviews(expectedCount: number, loggedInAsAdmin: string, countFinishedReviews?: boolean): void
Inherited from Chainable.workVerifyNumberOfReviews
goto reviews and check number of available reviews for the logged in user corresponds with the given number
example
cy.workVerifyNumberOfReviews(12345, true, false);
example
cy.workVerifyNumberOfReviews(0, false, true);
Parameters
expectedCount: number
the expected number of reviews visible to the logged in user
loggedInAsAdmin: string
currently logged in as admin?
Optional countFinishedReviews: boolean
should finished reviews also count?
Returns void
wrap
wrap<E>(element: E | JQuery<E>, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
wrap<F, S>(promise: F, options?: Partial<Loggable & Timeoutable>): Chainable<S>
wrap<S>(object: S, options?: Partial<Loggable & Timeoutable>): Chainable<S>
Inherited from Chainable.wrap
Yield the element passed into .wrap().
see
https://on.cypress.io/wrap
example
```
// wraps DOM element
cy.get('form').within(($form) => {
// more commands
cy.wrap($form).should('have.class', 'form-container')
})
```
Type Parameters
E extends Node = HTMLElement
Parameters
element: E | JQuery<E>
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
Inherited from Chainable.wrap
Yield the element passed into .wrap() to the next command in the Cypress chain.
see
https://on.cypress.io/wrap
example
```
cy.wrap(new Promise((resolve, reject) => {
setTimeout(resolve, 1000);
}).then(result => {})
```
Type Parameters
F extends Promise<S, F>
S
Parameters
promise: F
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<S>
Inherited from Chainable.wrap
Yields whatever is passed into .wrap() to the next command in the Cypress chain.
see
https://on.cypress.io/wrap
example
```
// Make assertions about object
cy.wrap({ amount: 10 })
.should('have.property', 'amount')
.and('eq', 10)
```
Type Parameters
S
Parameters
object: S
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<S>
writeFile
writeFile(filePath: string, contents: FileContents, encoding: Encodings): Chainable<null>
writeFile(filePath: string, contents: FileContents, options?: Partial<WriteFileOptions & Timeoutable>): Chainable<null>
writeFile(filePath: string, contents: FileContents, encoding: Encodings, options?: Partial<WriteFileOptions & Timeoutable>): Chainable<null>
Inherited from Chainable.writeFile
Write to a file with the specified contents.
see
https://on.cypress.io/writefile
```
cy.writeFile('path/to/message.txt', 'Hello World')
```
Parameters
filePath: string
contents: FileContents
encoding: Encodings
Returns Chainable<null>
Inherited from Chainable.writeFile
Write to a file with the specified encoding and contents.
see
https://on.cypress.io/writefile
```
cy.writeFile('path/to/ascii.txt', 'Hello World', {
flag: 'a+',
encoding: 'ascii'
})
```
Parameters
filePath: string
contents: FileContents
Optional options: Partial<WriteFileOptions & Timeoutable>
Returns Chainable<null>
Inherited from Chainable.writeFile
Write to a file with the specified encoding and contents.
An encoding option in options will override the encoding argument.
see
https://on.cypress.io/writefile
```
cy.writeFile('path/to/ascii.txt', 'Hello World', 'utf8', {
flag: 'a+',
})
```
Parameters
filePath: string
contents: FileContents
encoding: Encodings
Optional options: Partial<WriteFileOptions & Timeoutable>
Returns Chainable<null>
xpath
xpath<E>(selector: string, options?: Partial<Loggable & Timeoutable>): Chainable<JQuery<E>>
Inherited from Chainable.xpath
Get one or more DOM elements by an XPath selector. Note: you can test XPath expressions from DevTools console using $x(...) function, for example $x('//div') to find all divs.
see
https://github.com/cypress-io/cypress-xpath
example
cy.xpath(//ul[@class="todo-list"]//li) .should('have.length', 3)
Type Parameters
E extends Node = HTMLElement
Parameters
selector: string
Optional options: Partial<Loggable & Timeoutable>
Returns Chainable<JQuery<E>>
